<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.unihd.dbs.uima.types.heideltime.Timex3 (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.unihd.dbs.uima.types.heideltime.Timex3 (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/uima/types/heideltime/class-use/Timex3.html" target="_top">Frames</a></li>
<li><a href="Timex3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.unihd.dbs.uima.types.heideltime.Timex3" class="title">Uses of Class<br>de.unihd.dbs.uima.types.heideltime.Timex3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.unihd.dbs.uima.annotator.heideltime">de.unihd.dbs.uima.annotator.heideltime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.unihd.dbs.uima.annotator.heideltime.utilities">de.unihd.dbs.uima.annotator.heideltime.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.unihd.dbs.uima.types.heideltime">de.unihd.dbs.uima.types.heideltime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.unihd.dbs.uima.annotator.heideltime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a> in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/package-summary.html">de.unihd.dbs.uima.annotator.heideltime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/package-summary.html">de.unihd.dbs.uima.annotator.heideltime</a> with parameters of type <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeidelTime.</span><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#specifyAmbiguousValuesString-java.lang.String-de.unihd.dbs.uima.types.heideltime.Timex3-java.lang.Integer-java.util.List-org.apache.uima.jcas.JCas-">specifyAmbiguousValuesString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ambigString,
                            <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;t_i,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;i,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&gt;&nbsp;linearDates,
                            org.apache.uima.jcas.JCas&nbsp;jcas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/package-summary.html">de.unihd.dbs.uima.annotator.heideltime</a> with type arguments of type <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeidelTime.</span><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#specifyAmbiguousValuesString-java.lang.String-de.unihd.dbs.uima.types.heideltime.Timex3-java.lang.Integer-java.util.List-org.apache.uima.jcas.JCas-">specifyAmbiguousValuesString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ambigString,
                            <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;t_i,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;i,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&gt;&nbsp;linearDates,
                            org.apache.uima.jcas.JCas&nbsp;jcas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.unihd.dbs.uima.annotator.heideltime.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a> in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.utilities</a> with parameters of type <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html#getClosestTense-de.unihd.dbs.uima.types.heideltime.Timex3-org.apache.uima.jcas.JCas-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">getClosestTense</a></span>(<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;timex,
               org.apache.uima.jcas.JCas&nbsp;jcas,
               <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</code>
<div class="block">Get the last tense used in the sentence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html#getLastTense-de.unihd.dbs.uima.types.heideltime.Timex3-org.apache.uima.jcas.JCas-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">getLastTense</a></span>(<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;timex,
            org.apache.uima.jcas.JCas&nbsp;jcas,
            <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</code>
<div class="block">Get the last tense used in the sentence</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.utilities</a> with type arguments of type <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html#getLastMentionedX-java.util.List-int-java.lang.String-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">getLastMentionedX</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&gt;&nbsp;linearDates,
                 int&nbsp;i,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x,
                 <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</code>
<div class="block">The value of the x of the last mentioned Timex is calculated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.unihd.dbs.uima.types.heideltime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a> in <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/package-summary.html">de.unihd.dbs.uima.types.heideltime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a> in <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/package-summary.html">de.unihd.dbs.uima.types.heideltime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3Interval</a></span></code>
<div class="block">Updated by JCasGen Mon Aug 18 14:39:53 CEST 2014
 XML source: /home/julian/heideltime/heideltime-kit/desc/type/HeidelTime_TypeSystem.xml</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/uima/types/heideltime/class-use/Timex3.html" target="_top">Frames</a></li>
<li><a href="Timex3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
