<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.unihd.dbs.heideltime.standalone.exceptions.DocumentCreationTimeMissingException (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.unihd.dbs.heideltime.standalone.exceptions.DocumentCreationTimeMissingException (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/heideltime/standalone/exceptions/class-use/DocumentCreationTimeMissingException.html" target="_top">Frames</a></li>
<li><a href="DocumentCreationTimeMissingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.unihd.dbs.heideltime.standalone.exceptions.DocumentCreationTimeMissingException" class="title">Uses of Class<br>de.unihd.dbs.heideltime.standalone.exceptions.DocumentCreationTimeMissingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.unihd.dbs.heideltime.standalone">de.unihd.dbs.heideltime.standalone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.unihd.dbs.heideltime.standalone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a> in <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/package-summary.html">de.unihd.dbs.heideltime.standalone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/package-summary.html">de.unihd.dbs.heideltime.standalone</a> that throw <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeidelTimeStandalone.</span><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document)</code>
<div class="block">Processes document with HeidelTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeidelTimeStandalone.</span><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-java.util.Date-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;documentCreationTime)</code>
<div class="block">Processes document with HeidelTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeidelTimeStandalone.</span><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-java.util.Date-de.unihd.dbs.heideltime.standalone.components.ResultFormatter-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;documentCreationTime,
       <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>&nbsp;resultFormatter)</code>
<div class="block">Processes document with HeidelTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeidelTimeStandalone.</span><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-de.unihd.dbs.heideltime.standalone.components.ResultFormatter-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document,
       <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>&nbsp;resultFormatter)</code>
<div class="block">Processes document with HeidelTime</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/heideltime/standalone/exceptions/class-use/DocumentCreationTimeMissingException.html" target="_top">Frames</a></li>
<li><a href="DocumentCreationTimeMissingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
