<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:53 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContextAnalyzer (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextAnalyzer (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/DateCalculator.html" title="class in de.unihd.dbs.uima.annotator.heideltime.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ContextAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.unihd.dbs.uima.annotator.heideltime.utilities</div>
<h2 title="Class ContextAnalyzer" class="title">Class ContextAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.unihd.dbs.uima.annotator.heideltime.utilities.ContextAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextAnalyzer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains methods that work with the dependence of a subject with its
 surrounding data; namely via the jcas element or a subset list.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jannik stroetgen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html#ContextAnalyzer--">ContextAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html#checkInfrontBehind-java.util.regex.MatchResult-de.unihd.dbs.uima.types.heideltime.Sentence-">checkInfrontBehind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;r,
                  <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s)</code>
<div class="block">Check token boundaries of expressions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html#checkTokenBoundaries-java.util.regex.MatchResult-de.unihd.dbs.uima.types.heideltime.Sentence-org.apache.uima.jcas.JCas-">checkTokenBoundaries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;r,
                    <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s,
                    org.apache.uima.jcas.JCas&nbsp;jcas)</code>
<div class="block">Check token boundaries using token information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html#getClosestTense-de.unihd.dbs.uima.types.heideltime.Timex3-org.apache.uima.jcas.JCas-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">getClosestTense</a></span>(<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;timex,
               org.apache.uima.jcas.JCas&nbsp;jcas,
               <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</code>
<div class="block">Get the last tense used in the sentence</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html#getLastMentionedX-java.util.List-int-java.lang.String-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">getLastMentionedX</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&gt;&nbsp;linearDates,
                 int&nbsp;i,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x,
                 <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</code>
<div class="block">The value of the x of the last mentioned Timex is calculated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html#getLastTense-de.unihd.dbs.uima.types.heideltime.Timex3-org.apache.uima.jcas.JCas-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">getLastTense</a></span>(<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;timex,
            org.apache.uima.jcas.JCas&nbsp;jcas,
            <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</code>
<div class="block">Get the last tense used in the sentence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextAnalyzer</h4>
<pre>public&nbsp;ContextAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastMentionedX-java.util.List-int-java.lang.String-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMentionedX</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastMentionedX(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&gt;&nbsp;linearDates,
                                       int&nbsp;i,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x,
                                       <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</pre>
<div class="block">The value of the x of the last mentioned Timex is calculated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearDates</code> - list of previous linear dates</dd>
<dd><code>i</code> - index for the previous date entry</dd>
<dd><code>x</code> - type to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last mentioned entry</dd>
</dl>
</li>
</ul>
<a name="getClosestTense-de.unihd.dbs.uima.types.heideltime.Timex3-org.apache.uima.jcas.JCas-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestTense</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClosestTense(<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;timex,
                                     org.apache.uima.jcas.JCas&nbsp;jcas,
                                     <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</pre>
<div class="block">Get the last tense used in the sentence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timex</code> - timex construct to discover tense data for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that contains the tense</dd>
</dl>
</li>
</ul>
<a name="getLastTense-de.unihd.dbs.uima.types.heideltime.Timex3-org.apache.uima.jcas.JCas-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTense</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastTense(<a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;timex,
                                  org.apache.uima.jcas.JCas&nbsp;jcas,
                                  <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</pre>
<div class="block">Get the last tense used in the sentence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timex</code> - timex construct to discover tense data for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that contains the tense</dd>
</dl>
</li>
</ul>
<a name="checkInfrontBehind-java.util.regex.MatchResult-de.unihd.dbs.uima.types.heideltime.Sentence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfrontBehind</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;checkInfrontBehind(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;r,
                                         <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s)</pre>
<div class="block">Check token boundaries of expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - MatchResult</dd>
<dd><code>s</code> - Respective sentence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the MatchResult is a clean one</dd>
</dl>
</li>
</ul>
<a name="checkTokenBoundaries-java.util.regex.MatchResult-de.unihd.dbs.uima.types.heideltime.Sentence-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTokenBoundaries</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;checkTokenBoundaries(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;r,
                                           <a href="../../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s,
                                           org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<div class="block">Check token boundaries using token information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - MatchResult</dd>
<dd><code>s</code> - respective Sentence</dd>
<dd><code>jcas</code> - current CAS object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the MatchResult is a clean one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/DateCalculator.html" title="class in de.unihd.dbs.uima.annotator.heideltime.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ContextAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
