<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jvntextpro.data.DataReader (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jvntextpro.data.DataReader (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jvntextpro/data/class-use/DataReader.html" target="_top">Frames</a></li>
<li><a href="DataReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jvntextpro.data.DataReader" class="title">Uses of Class<br>jvntextpro.data.DataReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jflexcrf">jflexcrf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jvnpostag">jvnpostag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jvnsegmenter">jvnsegmenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jvntextpro.data">jvntextpro.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jflexcrf">
<!--   -->
</a>
<h3>Uses of <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a> in <a href="../../../jflexcrf/package-summary.html">jflexcrf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jflexcrf/package-summary.html">jflexcrf</a> with parameters of type <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Labeling.</span><code><span class="memberNameLink"><a href="../../../jflexcrf/Labeling.html#setDataReader-jvntextpro.data.DataReader-">setDataReader</a></span>(<a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a>&nbsp;reader)</code>
<div class="block">Sets the data reader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jflexcrf/package-summary.html">jflexcrf</a> with parameters of type <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jflexcrf/Labeling.html#Labeling-java.lang.String-jvntextpro.data.TaggingData-jvntextpro.data.DataReader-jvntextpro.data.DataWriter-">Labeling</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDir,
        <a href="../../../jvntextpro/data/TaggingData.html" title="class in jvntextpro.data">TaggingData</a>&nbsp;dataTagger,
        <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a>&nbsp;dataReader,
        <a href="../../../jvntextpro/data/DataWriter.html" title="class in jvntextpro.data">DataWriter</a>&nbsp;dataWriter)</code>
<div class="block">Instantiates a new labeling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jvnpostag">
<!--   -->
</a>
<h3>Uses of <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a> in <a href="../../../jvnpostag/package-summary.html">jvnpostag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a> in <a href="../../../jvnpostag/package-summary.html">jvnpostag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jvnpostag/POSDataReader.html" title="class in jvnpostag">POSDataReader</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jvnpostag/package-summary.html">jvnpostag</a> with parameters of type <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaxentTagger.</span><code><span class="memberNameLink"><a href="../../../jvnpostag/MaxentTagger.html#setDataReader-jvntextpro.data.DataReader-">setDataReader</a></span>(<a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CRFTagger.</span><code><span class="memberNameLink"><a href="../../../jvnpostag/CRFTagger.html#setDataReader-jvntextpro.data.DataReader-">setDataReader</a></span>(<a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POSTagger.</span><code><span class="memberNameLink"><a href="../../../jvnpostag/POSTagger.html#setDataReader-jvntextpro.data.DataReader-">setDataReader</a></span>(<a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a>&nbsp;reader)</code>
<div class="block">Set data writer and reader to this pos tagger
 this is used to be adaptable to different format of input/output data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jvnsegmenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a> in <a href="../../../jvnsegmenter/package-summary.html">jvnsegmenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a> in <a href="../../../jvnsegmenter/package-summary.html">jvnsegmenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jvnsegmenter/IOB2DataReader.html" title="class in jvnsegmenter">IOB2DataReader</a></span></code>
<div class="block">The Class IOB2DataReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jvnsegmenter/WordDataReader.html" title="class in jvnsegmenter">WordDataReader</a></span></code>
<div class="block">The Class WordDataReader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jvnsegmenter/package-summary.html">jvnsegmenter</a> with parameters of type <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CRFSegmenter.</span><code><span class="memberNameLink"><a href="../../../jvnsegmenter/CRFSegmenter.html#setDataReader-jvntextpro.data.DataReader-">setDataReader</a></span>(<a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a>&nbsp;reader)</code>
<div class="block">Sets the data reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jvntextpro.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a> in <a href="../../../jvntextpro/data/package-summary.html">jvntextpro.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jvntextpro/data/package-summary.html">jvntextpro.data</a> declared as <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">DataReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainDataGenerating.</span><code><span class="memberNameLink"><a href="../../../jvntextpro/data/TrainDataGenerating.html#reader">reader</a></span></code>
<div class="block">The reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jvntextpro/data/DataReader.html" title="class in jvntextpro.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jvntextpro/data/class-use/DataReader.html" target="_top">Frames</a></li>
<li><a href="DataReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
