<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jvnpostag (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../jvnpostag/package-summary.html" target="classFrame">jvnpostag</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="POSTagger.html" title="interface in jvnpostag" target="classFrame"><span class="interfaceName">POSTagger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CRFTagger.html" title="class in jvnpostag" target="classFrame">CRFTagger</a></li>
<li><a href="MaxentTagger.html" title="class in jvnpostag" target="classFrame">MaxentTagger</a></li>
<li><a href="POSContextGenerator.html" title="class in jvnpostag" target="classFrame">POSContextGenerator</a></li>
<li><a href="POSDataReader.html" title="class in jvnpostag" target="classFrame">POSDataReader</a></li>
<li><a href="POSDataWriter.html" title="class in jvnpostag" target="classFrame">POSDataWriter</a></li>
<li><a href="POSTagging.html" title="class in jvnpostag" target="classFrame">POSTagging</a></li>
<li><a href="POSTrainGenerating.html" title="class in jvnpostag" target="classFrame">POSTrainGenerating</a></li>
</ul>
</div>
</body>
</html>
