<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jflexcrf (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jflexcrf (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hr/fer/zemris/takelab/uima/annotator/hunpos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../jmaxent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jflexcrf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jflexcrf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jflexcrf/CountFeatureIdx.html" title="class in jflexcrf">CountFeatureIdx</a></td>
<td class="colLast">
<div class="block">The Class CountFeatureIdx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jflexcrf/Dictionary.html" title="class in jflexcrf">Dictionary</a></td>
<td class="colLast">
<div class="block">The Class Dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jflexcrf/DoubleMatrix.html" title="class in jflexcrf">DoubleMatrix</a></td>
<td class="colLast">
<div class="block">The Class DoubleMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jflexcrf/DoubleVector.html" title="class in jflexcrf">DoubleVector</a></td>
<td class="colLast">
<div class="block">The Class DoubleVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jflexcrf/Element.html" title="class in jflexcrf">Element</a></td>
<td class="colLast">
<div class="block">The Class Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jflexcrf/Feature.html" title="class in jflexcrf">Feature</a></td>
<td class="colLast">
<div class="block">The Class Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jflexcrf/FeatureGen.html" title="class in jflexcrf">FeatureGen</a></td>
<td class="colLast">
<div class="block">The Class FeatureGen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jflexcrf/Labeling.html" title="class in jflexcrf">Labeling</a></td>
<td class="colLast">
<div class="block">The Class Labeling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jflexcrf/Maps.html" title="class in jflexcrf">Maps</a></td>
<td class="colLast">
<div class="block">The Class Maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jflexcrf/Mathlib.html" title="class in jflexcrf">Mathlib</a></td>
<td class="colLast">
<div class="block">The Class Mathlib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jflexcrf/Model.html" title="class in jflexcrf">Model</a></td>
<td class="colLast">
<div class="block">The Class Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jflexcrf/Observation.html" title="class in jflexcrf">Observation</a></td>
<td class="colLast">
<div class="block">The Class Observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jflexcrf/Option.html" title="class in jflexcrf">Option</a></td>
<td class="colLast">
<div class="block">The Class Option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jflexcrf/Viterbi.html" title="class in jflexcrf">Viterbi</a></td>
<td class="colLast">
<div class="block">The Class Viterbi.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hr/fer/zemris/takelab/uima/annotator/hunpos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../jmaxent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jflexcrf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
