<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jmaxent/Inference.html" title="class in jmaxent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jmaxent/Observation.html" title="class in jmaxent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jmaxent/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jmaxent</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jmaxent.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class Model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jmaxent/Data.html" title="class in jmaxent">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#data">data</a></span></code>
<div class="block">The data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jmaxent/Dictionary.html" title="class in jmaxent">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#dict">dict</a></span></code>
<div class="block">The dict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jmaxent/Evaluation.html" title="class in jmaxent">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#evaluation">evaluation</a></span></code>
<div class="block">The evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jmaxent/FeatureGen.html" title="class in jmaxent">FeatureGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#feaGen">feaGen</a></span></code>
<div class="block">The fea gen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jmaxent/Inference.html" title="class in jmaxent">Inference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#inference">inference</a></span></code>
<div class="block">The inference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jmaxent/Option.html" title="class in jmaxent">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#option">option</a></span></code>
<div class="block">The option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jmaxent/Train.html" title="class in jmaxent">Train</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#train">train</a></span></code>
<div class="block">The train.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#Model--">Model</a></span>()</code>
<div class="block">Instantiates a new model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#Model-jmaxent.Option-jmaxent.Data-jmaxent.Dictionary-jmaxent.FeatureGen-jmaxent.Train-jmaxent.Inference-jmaxent.Evaluation-">Model</a></span>(<a href="../jmaxent/Option.html" title="class in jmaxent">Option</a>&nbsp;option,
     <a href="../jmaxent/Data.html" title="class in jmaxent">Data</a>&nbsp;data,
     <a href="../jmaxent/Dictionary.html" title="class in jmaxent">Dictionary</a>&nbsp;dict,
     <a href="../jmaxent/FeatureGen.html" title="class in jmaxent">FeatureGen</a>&nbsp;feaGen,
     <a href="../jmaxent/Train.html" title="class in jmaxent">Train</a>&nbsp;train,
     <a href="../jmaxent/Inference.html" title="class in jmaxent">Inference</a>&nbsp;inference,
     <a href="../jmaxent/Evaluation.html" title="class in jmaxent">Evaluation</a>&nbsp;evaluation)</code>
<div class="block">Instantiates a new model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#doInference-java.util.List-">doInference</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;data)</code>
<div class="block">Do inference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#doTrain-java.io.PrintWriter-">doTrain</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;fout)</code>
<div class="block">Do train.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#initInference--">initInference</a></span>()</code>
<div class="block">Inits the inference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Model.html#updateFeatures--">updateFeatures</a></span>()</code>
<div class="block">Update features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="option">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>public&nbsp;<a href="../jmaxent/Option.html" title="class in jmaxent">Option</a> option</pre>
<div class="block">The option.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../jmaxent/Data.html" title="class in jmaxent">Data</a> data</pre>
<div class="block">The data.</div>
</li>
</ul>
<a name="dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dict</h4>
<pre>public&nbsp;<a href="../jmaxent/Dictionary.html" title="class in jmaxent">Dictionary</a> dict</pre>
<div class="block">The dict.</div>
</li>
</ul>
<a name="feaGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feaGen</h4>
<pre>public&nbsp;<a href="../jmaxent/FeatureGen.html" title="class in jmaxent">FeatureGen</a> feaGen</pre>
<div class="block">The fea gen.</div>
</li>
</ul>
<a name="train">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;<a href="../jmaxent/Train.html" title="class in jmaxent">Train</a> train</pre>
<div class="block">The train.</div>
</li>
</ul>
<a name="inference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inference</h4>
<pre>public&nbsp;<a href="../jmaxent/Inference.html" title="class in jmaxent">Inference</a> inference</pre>
<div class="block">The inference.</div>
</li>
</ul>
<a name="evaluation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluation</h4>
<pre>public&nbsp;<a href="../jmaxent/Evaluation.html" title="class in jmaxent">Evaluation</a> evaluation</pre>
<div class="block">The evaluation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Instantiates a new model.</div>
</li>
</ul>
<a name="Model-jmaxent.Option-jmaxent.Data-jmaxent.Dictionary-jmaxent.FeatureGen-jmaxent.Train-jmaxent.Inference-jmaxent.Evaluation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(<a href="../jmaxent/Option.html" title="class in jmaxent">Option</a>&nbsp;option,
             <a href="../jmaxent/Data.html" title="class in jmaxent">Data</a>&nbsp;data,
             <a href="../jmaxent/Dictionary.html" title="class in jmaxent">Dictionary</a>&nbsp;dict,
             <a href="../jmaxent/FeatureGen.html" title="class in jmaxent">FeatureGen</a>&nbsp;feaGen,
             <a href="../jmaxent/Train.html" title="class in jmaxent">Train</a>&nbsp;train,
             <a href="../jmaxent/Inference.html" title="class in jmaxent">Inference</a>&nbsp;inference,
             <a href="../jmaxent/Evaluation.html" title="class in jmaxent">Evaluation</a>&nbsp;evaluation)</pre>
<div class="block">Instantiates a new model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option</dd>
<dd><code>data</code> - the data</dd>
<dd><code>dict</code> - the dict</dd>
<dd><code>feaGen</code> - the fea gen</dd>
<dd><code>train</code> - the train</dd>
<dd><code>inference</code> - the inference</dd>
<dd><code>evaluation</code> - the evaluation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTrain-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrain</h4>
<pre>public&nbsp;void&nbsp;doTrain(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;fout)</pre>
<div class="block">Do train.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fout</code> - the fout</dd>
</dl>
</li>
</ul>
<a name="updateFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeatures</h4>
<pre>public&nbsp;void&nbsp;updateFeatures()</pre>
<div class="block">Update features.</div>
</li>
</ul>
<a name="initInference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInference</h4>
<pre>public&nbsp;void&nbsp;initInference()</pre>
<div class="block">Inits the inference.</div>
</li>
</ul>
<a name="doInference-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInference</h4>
<pre>public&nbsp;void&nbsp;doInference(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;data)</pre>
<div class="block">Do inference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jmaxent/Inference.html" title="class in jmaxent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jmaxent/Observation.html" title="class in jmaxent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jmaxent/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
