<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Option (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Option (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jmaxent/Observation.html" title="class in jmaxent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jmaxent/Train.html" title="class in jmaxent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jmaxent/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jmaxent</div>
<h2 title="Class Option" class="title">Class Option</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jmaxent.Option</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Option</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class Option.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#cpRareThreshold">cpRareThreshold</a></span></code>
<div class="block">The cp rare threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#debugLevel">debugLevel</a></span></code>
<div class="block">The debug level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#epsForConvergence">epsForConvergence</a></span></code>
<div class="block">The eps for convergence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#evaluateDuringTraining">evaluateDuringTraining</a></span></code>
<div class="block">The evaluate during training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#fRareThreshold">fRareThreshold</a></span></code>
<div class="block">The rare threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#initLambdaVal">initLambdaVal</a></span></code>
<div class="block">The init lambda val.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#isLogging">isLogging</a></span></code>
<div class="block">The is logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#labelSeparator">labelSeparator</a></span></code>
<div class="block">The label separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#mForHessian">mForHessian</a></span></code>
<div class="block">The m for hessian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#modelDir">modelDir</a></span></code>
<div class="block">The model dir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#modelFile">modelFile</a></span></code>
<div class="block">The model file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#modelSeparator">modelSeparator</a></span></code>
<div class="block">The model separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#numCps">numCps</a></span></code>
<div class="block">The num cps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#numFeatures">numFeatures</a></span></code>
<div class="block">The num features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#numIterations">numIterations</a></span></code>
<div class="block">The num iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#numLabels">numLabels</a></span></code>
<div class="block">The num labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#numTestExps">numTestExps</a></span></code>
<div class="block">The num test exps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#numTrainExps">numTrainExps</a></span></code>
<div class="block">The num train exps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#optionFile">optionFile</a></span></code>
<div class="block">The option file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#saveBestModel">saveBestModel</a></span></code>
<div class="block">The save best model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#sigmaSquare">sigmaSquare</a></span></code>
<div class="block">The sigma square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#testDataFile">testDataFile</a></span></code>
<div class="block">The test data file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#trainDataFile">trainDataFile</a></span></code>
<div class="block">The train data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#trainLogFile">trainLogFile</a></span></code>
<div class="block">The train log file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#Option--">Option</a></span>()</code>
<div class="block">Instantiates a new option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#Option-java.lang.String-">Option</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDir)</code>
<div class="block">Instantiates a new option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#createModelFile--">createModelFile</a></span>()</code>
<div class="block">Creates the model file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#openModelFile--">openModelFile</a></span>()</code>
<div class="block">Open model file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#openTrainLogFile--">openTrainLogFile</a></span>()</code>
<div class="block">Open train log file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#readOptions--">readOptions</a></span>()</code>
<div class="block">Read options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jmaxent/Option.html#writeOptions-java.io.PrintWriter-">writeOptions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;fout)</code>
<div class="block">Write options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> modelDir</pre>
<div class="block">The model dir.</div>
</li>
</ul>
<a name="modelFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> modelFile</pre>
<div class="block">The model file.</div>
</li>
</ul>
<a name="modelSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelSeparator</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> modelSeparator</pre>
<div class="block">The model separator.</div>
</li>
</ul>
<a name="optionFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> optionFile</pre>
<div class="block">The option file.</div>
</li>
</ul>
<a name="trainDataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainDataFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> trainDataFile</pre>
<div class="block">The train data file.</div>
</li>
</ul>
<a name="testDataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDataFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> testDataFile</pre>
<div class="block">The test data file.</div>
</li>
</ul>
<a name="labelSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelSeparator</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> labelSeparator</pre>
<div class="block">The label separator.</div>
</li>
</ul>
<a name="trainLogFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainLogFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> trainLogFile</pre>
<div class="block">The train log file.</div>
</li>
</ul>
<a name="isLogging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogging</h4>
<pre>public&nbsp;boolean isLogging</pre>
<div class="block">The is logging.</div>
</li>
</ul>
<a name="numTrainExps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTrainExps</h4>
<pre>public&nbsp;int numTrainExps</pre>
<div class="block">The num train exps.</div>
</li>
</ul>
<a name="numTestExps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTestExps</h4>
<pre>public&nbsp;int numTestExps</pre>
<div class="block">The num test exps.</div>
</li>
</ul>
<a name="numLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLabels</h4>
<pre>public&nbsp;int numLabels</pre>
<div class="block">The num labels.</div>
</li>
</ul>
<a name="numCps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCps</h4>
<pre>public&nbsp;int numCps</pre>
<div class="block">The num cps.</div>
</li>
</ul>
<a name="numFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFeatures</h4>
<pre>public&nbsp;int numFeatures</pre>
<div class="block">The num features.</div>
</li>
</ul>
<a name="cpRareThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpRareThreshold</h4>
<pre>public&nbsp;int cpRareThreshold</pre>
<div class="block">The cp rare threshold.</div>
</li>
</ul>
<a name="fRareThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fRareThreshold</h4>
<pre>public&nbsp;int fRareThreshold</pre>
<div class="block">The rare threshold.</div>
</li>
</ul>
<a name="numIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIterations</h4>
<pre>public&nbsp;int numIterations</pre>
<div class="block">The num iterations.</div>
</li>
</ul>
<a name="initLambdaVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLambdaVal</h4>
<pre>public&nbsp;double initLambdaVal</pre>
<div class="block">The init lambda val.</div>
</li>
</ul>
<a name="sigmaSquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmaSquare</h4>
<pre>public&nbsp;double sigmaSquare</pre>
<div class="block">The sigma square.</div>
</li>
</ul>
<a name="epsForConvergence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsForConvergence</h4>
<pre>public&nbsp;double epsForConvergence</pre>
<div class="block">The eps for convergence.</div>
</li>
</ul>
<a name="mForHessian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mForHessian</h4>
<pre>public&nbsp;int mForHessian</pre>
<div class="block">The m for hessian.</div>
</li>
</ul>
<a name="debugLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLevel</h4>
<pre>public&nbsp;int debugLevel</pre>
<div class="block">The debug level.</div>
</li>
</ul>
<a name="evaluateDuringTraining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDuringTraining</h4>
<pre>public&nbsp;boolean evaluateDuringTraining</pre>
<div class="block">The evaluate during training.</div>
</li>
</ul>
<a name="saveBestModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveBestModel</h4>
<pre>public&nbsp;boolean saveBestModel</pre>
<div class="block">The save best model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Option--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option()</pre>
<div class="block">Instantiates a new option.</div>
</li>
</ul>
<a name="Option-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDir)</pre>
<div class="block">Instantiates a new option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelDir</code> - the model dir</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOptions</h4>
<pre>public&nbsp;boolean&nbsp;readOptions()</pre>
<div class="block">Read options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="openTrainLogFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTrainLogFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;openTrainLogFile()</pre>
<div class="block">Open train log file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prints the writer</dd>
</dl>
</li>
</ul>
<a name="openModelFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openModelFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;openModelFile()</pre>
<div class="block">Open model file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffered reader</dd>
</dl>
</li>
</ul>
<a name="createModelFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;createModelFile()</pre>
<div class="block">Creates the model file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prints the writer</dd>
</dl>
</li>
</ul>
<a name="writeOptions-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeOptions</h4>
<pre>public&nbsp;void&nbsp;writeOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;fout)</pre>
<div class="block">Write options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fout</code> - the fout</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jmaxent/Observation.html" title="class in jmaxent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jmaxent/Train.html" title="class in jmaxent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jmaxent/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
