<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jvnsegmenter (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../jvnsegmenter/package-summary.html" target="classFrame">jvnsegmenter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicContextGenerator.html" title="class in jvnsegmenter" target="classFrame">BasicContextGenerator</a></li>
<li><a href="ConjunctionContextGenerator.html" title="class in jvnsegmenter" target="classFrame">ConjunctionContextGenerator</a></li>
<li><a href="CRFSegmenter.html" title="class in jvnsegmenter" target="classFrame">CRFSegmenter</a></li>
<li><a href="IOB2DataReader.html" title="class in jvnsegmenter" target="classFrame">IOB2DataReader</a></li>
<li><a href="LexiconContextGenerator.html" title="class in jvnsegmenter" target="classFrame">LexiconContextGenerator</a></li>
<li><a href="RegexContextGenerator.html" title="class in jvnsegmenter" target="classFrame">RegexContextGenerator</a></li>
<li><a href="SyllableContextGenerator.html" title="class in jvnsegmenter" target="classFrame">SyllableContextGenerator</a></li>
<li><a href="VietnameseContextGenerator.html" title="class in jvnsegmenter" target="classFrame">VietnameseContextGenerator</a></li>
<li><a href="WordDataReader.html" title="class in jvnsegmenter" target="classFrame">WordDataReader</a></li>
<li><a href="WordDataWriter.html" title="class in jvnsegmenter" target="classFrame">WordDataWriter</a></li>
<li><a href="WordSegmenting.html" title="class in jvnsegmenter" target="classFrame">WordSegmenting</a></li>
<li><a href="WordTrainGenerating.html" title="class in jvnsegmenter" target="classFrame">WordTrainGenerating</a></li>
</ul>
</div>
</body>
</html>
