<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.unihd.dbs.uima.annotator.treetagger (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/unihd/dbs/uima/annotator/treetagger/package-summary.html" target="classFrame">de.unihd.dbs.uima.annotator.treetagger</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TreeTaggerProcess.html" title="class in de.unihd.dbs.uima.annotator.treetagger" target="classFrame">TreeTaggerProcess</a></li>
<li><a href="TreeTaggerProperties.html" title="class in de.unihd.dbs.uima.annotator.treetagger" target="classFrame">TreeTaggerProperties</a></li>
<li><a href="TreeTaggerReader.html" title="class in de.unihd.dbs.uima.annotator.treetagger" target="classFrame">TreeTaggerReader</a></li>
<li><a href="TreeTaggerTokenizer.html" title="class in de.unihd.dbs.uima.annotator.treetagger" target="classFrame">TreeTaggerTokenizer</a></li>
<li><a href="TreeTaggerWrapper.html" title="class in de.unihd.dbs.uima.annotator.treetagger" target="classFrame">TreeTaggerWrapper</a></li>
<li><a href="TreeTaggerWriter.html" title="class in de.unihd.dbs.uima.annotator.treetagger" target="classFrame">TreeTaggerWriter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TreeTaggerTokenizer.Flag.html" title="enum in de.unihd.dbs.uima.annotator.treetagger" target="classFrame">TreeTaggerTokenizer.Flag</a></li>
</ul>
</div>
</body>
</html>
