<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:53 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Language (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Language (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Language.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/GenericResourceManager.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/NormalizationManager.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.unihd.dbs.uima.annotator.heideltime.resources</div>
<h2 title="Enum Language" class="title">Enum Language</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.unihd.dbs.uima.annotator.heideltime.resources.Language</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Language</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&gt;</pre>
<div class="block">Hardcoded Language information for use with HeidelTime/Standalone. Contains
 information on the resource folder name as well as the relevant treetagger
 parameter file and command line switch.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julian Zell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#ARABIC">ARABIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#CHINESE">CHINESE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#CROATIAN">CROATIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#DUTCH">DUTCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#ENGLISH">ENGLISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#ENGLISHCOLL">ENGLISHCOLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#ENGLISHSCI">ENGLISHSCI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#ESTONIAN">ESTONIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#FRENCH">FRENCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#GERMAN">GERMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#ITALIAN">ITALIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#PORTUGUESE">PORTUGUESE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#RUSSIAN">RUSSIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#SPANISH">SPANISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#VIETNAMESE">VIETNAMESE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#WILDCARD">WILDCARD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#getLanguageFromString-java.lang.String-">getLanguageFromString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Takes a string and checks whether we have hardcoded parameter support for the given language.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#getResourceFolder--">getResourceFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#getTreeTaggerLangName--">getTreeTaggerLangName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#getTreeTaggerSwitch--">getTreeTaggerSwitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> ENGLISH</pre>
</li>
</ul>
<a name="GERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> GERMAN</pre>
</li>
</ul>
<a name="DUTCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> DUTCH</pre>
</li>
</ul>
<a name="ENGLISHCOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISHCOLL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> ENGLISHCOLL</pre>
</li>
</ul>
<a name="ENGLISHSCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISHSCI</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> ENGLISHSCI</pre>
</li>
</ul>
<a name="ITALIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> ITALIAN</pre>
</li>
</ul>
<a name="SPANISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> SPANISH</pre>
</li>
</ul>
<a name="VIETNAMESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIETNAMESE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> VIETNAMESE</pre>
</li>
</ul>
<a name="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> ARABIC</pre>
</li>
</ul>
<a name="FRENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> FRENCH</pre>
</li>
</ul>
<a name="CHINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> CHINESE</pre>
</li>
</ul>
<a name="RUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSSIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> RUSSIAN</pre>
</li>
</ul>
<a name="CROATIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROATIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> CROATIAN</pre>
</li>
</ul>
<a name="PORTUGUESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGUESE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> PORTUGUESE</pre>
</li>
</ul>
<a name="ESTONIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTONIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> ESTONIAN</pre>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a> WILDCARD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Language c : Language.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getLanguageFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageFromString</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;getLanguageFromString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Takes a string and checks whether we have hardcoded parameter support for the given language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the language, e.g. "english", "german"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Language enum element that represents the requested language</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getTreeTaggerSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeTaggerSwitch</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTreeTaggerSwitch()</pre>
</li>
</ul>
<a name="getTreeTaggerLangName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeTaggerLangName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTreeTaggerLangName()</pre>
</li>
</ul>
<a name="getResourceFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFolder</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceFolder()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Language.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/GenericResourceManager.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/NormalizationManager.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
