<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.unihd.dbs.uima.annotator.heideltime.resources (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.unihd.dbs.uima.annotator.heideltime.resources (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/uima/annotator/heideltime/resources/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.unihd.dbs.uima.annotator.heideltime.resources" class="title">Uses of Package<br>de.unihd.dbs.uima.annotator.heideltime.resources</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.unihd.dbs.heideltime.standalone">de.unihd.dbs.heideltime.standalone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.unihd.dbs.heideltime.standalone.components.impl">de.unihd.dbs.heideltime.standalone.components.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.unihd.dbs.uima.annotator.heideltime.resources">de.unihd.dbs.uima.annotator.heideltime.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.unihd.dbs.uima.annotator.heideltime.utilities">de.unihd.dbs.uima.annotator.heideltime.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.zemris.takelab.uima.annotator.hunpos">hr.fer.zemris.takelab.uima.annotator.hunpos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.unihd.dbs.heideltime.standalone">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.resources</a> used by <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/package-summary.html">de.unihd.dbs.heideltime.standalone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/Language.html#de.unihd.dbs.heideltime.standalone">Language</a>
<div class="block">Hardcoded Language information for use with HeidelTime/Standalone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.unihd.dbs.heideltime.standalone.components.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.resources</a> used by <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/package-summary.html">de.unihd.dbs.heideltime.standalone.components.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/Language.html#de.unihd.dbs.heideltime.standalone.components.impl">Language</a>
<div class="block">Hardcoded Language information for use with HeidelTime/Standalone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.unihd.dbs.uima.annotator.heideltime.resources">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.resources</a> used by <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/GenericResourceManager.html#de.unihd.dbs.uima.annotator.heideltime.resources">GenericResourceManager</a>
<div class="block">Abstract class for all Resource Managers to inherit from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/Language.html#de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>
<div class="block">Hardcoded Language information for use with HeidelTime/Standalone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/NormalizationManager.html#de.unihd.dbs.uima.annotator.heideltime.resources">NormalizationManager</a>
<div class="block">This class fills the role of a manager of all the Normalization resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/RegexHashMap.html#de.unihd.dbs.uima.annotator.heideltime.resources">RegexHashMap</a>
<div class="block">Implements a HashMap extended with regular expression keys and caching functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/RePatternManager.html#de.unihd.dbs.uima.annotator.heideltime.resources">RePatternManager</a>
<div class="block">This class fills the role of a manager of all the RePattern resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/ResourceMap.html#de.unihd.dbs.uima.annotator.heideltime.resources">ResourceMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/ResourceScanner.html#de.unihd.dbs.uima.annotator.heideltime.resources">ResourceScanner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/RuleManager.html#de.unihd.dbs.uima.annotator.heideltime.resources">RuleManager</a>
<div class="block">This class fills the role of a manager of all the rule resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.unihd.dbs.uima.annotator.heideltime.utilities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.resources</a> used by <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/utilities/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/Language.html#de.unihd.dbs.uima.annotator.heideltime.utilities">Language</a>
<div class="block">Hardcoded Language information for use with HeidelTime/Standalone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.fer.zemris.takelab.uima.annotator.hunpos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/package-summary.html">de.unihd.dbs.uima.annotator.heideltime.resources</a> used by <a href="../../../../../../../hr/fer/zemris/takelab/uima/annotator/hunpos/package-summary.html">hr.fer.zemris.takelab.uima.annotator.hunpos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/class-use/Language.html#hr.fer.zemris.takelab.uima.annotator.hunpos">Language</a>
<div class="block">Hardcoded Language information for use with HeidelTime/Standalone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/uima/annotator/heideltime/resources/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
