<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.unihd.dbs.heideltime.standalone.components.impl Class Hierarchy (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.unihd.dbs.heideltime.standalone.components.impl Class Hierarchy (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/heideltime/standalone/components/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.unihd.dbs.heideltime.standalone.components.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/AllLanguagesTokenizerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">AllLanguagesTokenizerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/HunPosTaggerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">HunPosTaggerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/IntervalTaggerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">IntervalTaggerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html" title="interface in de.unihd.dbs.heideltime.standalone.components">UIMAAnnotator</a>)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/JCasFactoryImpl.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">JCasFactoryImpl</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/JCasFactory.html" title="interface in de.unihd.dbs.heideltime.standalone.components">JCasFactory</a>)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/JVnTextProWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">JVnTextProWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/StandaloneConfigContext.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">StandaloneConfigContext</span></a> (implements org.apache.uima.UimaContext)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/StanfordPOSTaggerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">StanfordPOSTaggerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/TimeMLResultFormatter.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">TimeMLResultFormatter</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/TreeTaggerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">TreeTaggerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">org.apache.uima.impl.UimaContext_ImplBase (implements org.apache.uima.UimaContextAdmin)
<ul>
<li type="circle">org.apache.uima.impl.RootUimaContext_impl
<ul>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/UimaContextImpl.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">UimaContextImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/XMIResultFormatter.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">XMIResultFormatter</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/heideltime/standalone/components/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
