<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:53 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StanfordPOSTaggerWrapper (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StanfordPOSTaggerWrapper (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StanfordPOSTaggerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/StandaloneConfigContext.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/TimeMLResultFormatter.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/heideltime/standalone/components/impl/StanfordPOSTaggerWrapper.html" target="_top">Frames</a></li>
<li><a href="StanfordPOSTaggerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.unihd.dbs.heideltime.standalone.components.impl</div>
<h2 title="Class StanfordPOSTaggerWrapper" class="title">Class StanfordPOSTaggerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.unihd.dbs.heideltime.standalone.components.impl.StanfordPOSTaggerWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html" title="interface in de.unihd.dbs.heideltime.standalone.components">UIMAAnnotator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StanfordPOSTaggerWrapper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.unihd.dbs.heideltime.standalone.components.<a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a></h3>
<code><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_ANNOTATE_POS">HUNPOS_ANNOTATE_POS</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_ANNOTATE_SENTENCES">HUNPOS_ANNOTATE_SENTENCES</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_ANNOTATE_TOKENS">HUNPOS_ANNOTATE_TOKENS</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_LANGUAGE">HUNPOS_LANGUAGE</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_MODEL_PATH">HUNPOS_MODEL_PATH</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_ANNOTATE_POS">JVNTEXTPRO_ANNOTATE_POS</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_ANNOTATE_SENTENCES">JVNTEXTPRO_ANNOTATE_SENTENCES</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_ANNOTATE_TOKENS">JVNTEXTPRO_ANNOTATE_TOKENS</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_POS_MODEL_PATH">JVNTEXTPRO_POS_MODEL_PATH</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_SENT_MODEL_PATH">JVNTEXTPRO_SENT_MODEL_PATH</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_WORD_MODEL_PATH">JVNTEXTPRO_WORD_MODEL_PATH</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_ANNOTATE_POS">STANFORDPOSTAGGER_ANNOTATE_POS</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_ANNOTATE_SENTENCES">STANFORDPOSTAGGER_ANNOTATE_SENTENCES</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_ANNOTATE_TOKENS">STANFORDPOSTAGGER_ANNOTATE_TOKENS</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_CONFIG_PATH">STANFORDPOSTAGGER_CONFIG_PATH</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_MODEL_PATH">STANFORDPOSTAGGER_MODEL_PATH</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_ANNOTATE_POS">TREETAGGER_ANNOTATE_POS</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_ANNOTATE_SENTENCES">TREETAGGER_ANNOTATE_SENTENCES</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_ANNOTATE_TOKENS">TREETAGGER_ANNOTATE_TOKENS</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_CHINESE_TOKENIZER_PATH">TREETAGGER_CHINESE_TOKENIZER_PATH</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_IMPROVE_GERMAN_SENTENCES">TREETAGGER_IMPROVE_GERMAN_SENTENCES</a>, <a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_LANGUAGE">TREETAGGER_LANGUAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/StanfordPOSTaggerWrapper.html#StanfordPOSTaggerWrapper--">StanfordPOSTaggerWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/StanfordPOSTaggerWrapper.html#initialize-java.util.Properties-">initialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;settings)</code>
<div class="block">Initializes the jcas object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/StanfordPOSTaggerWrapper.html#process-org.apache.uima.jcas.JCas-">process</a></span>(org.apache.uima.jcas.JCas&nbsp;jcas)</code>
<div class="block">Processes jcas object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/StanfordPOSTaggerWrapper.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StanfordPOSTaggerWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StanfordPOSTaggerWrapper</h4>
<pre>public&nbsp;StanfordPOSTaggerWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html#process-org.apache.uima.jcas.JCas-">UIMAAnnotator</a></code></span></div>
<div class="block">Processes jcas object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html#process-org.apache.uima.jcas.JCas-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html" title="interface in de.unihd.dbs.heideltime.standalone.components">UIMAAnnotator</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;settings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html#initialize-java.util.Properties-">UIMAAnnotator</a></code></span></div>
<div class="block">Initializes the jcas object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html#initialize-java.util.Properties-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html" title="interface in de.unihd.dbs.heideltime.standalone.components">UIMAAnnotator</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StanfordPOSTaggerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/StandaloneConfigContext.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/unihd/dbs/heideltime/standalone/components/impl/TimeMLResultFormatter.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unihd/dbs/heideltime/standalone/components/impl/StanfordPOSTaggerWrapper.html" target="_top">Frames</a></li>
<li><a href="StanfordPOSTaggerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
