#past_v+against
$+against|VBD
$+against|VBN
#past_v+among
$+among|VBD
$+among|VBN
#past_v+around
$+around|VBD
$+around|VBN
#past_v+as
$+as|VBD
$+as|VBN
#past_v+at
$+at|VBD
$+at|VBN
#past_v+back_on
$+back_on|VBD
$+back_on|VBN
#past_v+back_to
$+back_to|VBD
$+back_to|VBN
#past_v+between
$+between|VBD
$+between|VBN
#past_v+for
$+for|VBD
$+for|VBN
#past_v+from
$+from|VBD
$+from|VBN
#past_v+from_v-ing
$+from|VBD
$+from|VBN
#past_v+in_favor_of
$+in_favor_of|VBD
$+in_favor_of|VBN
#past_v+in_for
$+in_for|VBD
$+in_for|VBN
#past_v+in_on
$+in_on|VBD
$+in_on|VBN
#past_v+in
$+in|VBD
$+in|VBN
#past_v+into
$+into|VBD
$+into|VBN
#past_v+of
$+of|VBD
$+of|VBN
#past_v+off_to
$+off_to|VBD
$+off_to|VBN
#past_v+off_with
$+off_with|VBD
$+off_with|VBN
#past_vdown
$down|VBD
$down|VBN
#past_vdown_on
$down_on|VBD
$down_on|VBN
#past_v+on
$+on|VBD
$+on|VBN
#past_v+onto
$+onto|VBD
$+onto|VBN
#past_v+out_in
$+out_in|VBD
$+out_in|VBN
#past_v+out_of
$+out_of|VBD
$+out_of|VBN
#past_v+out
$+out|VBD
$+out|VBN
#past_v+over_to
$+over_to|VBD
$+over_to|VBN
#past_v+over
$+over|VBD
$+over|VBN
#past_v+round
$+round|VBD
$+round|VBN
#past_v+through
$+through|VBD
$+through|VBN
#past_v+throughout
$+throughout|VBD
$+throughout|VBN
#past_v+to-v
$+to-v|VBD
$+to-v|VBN
#past_v+to
$+to|VBD
$+to|VBN
#past_v+towards
$+towards|VBD
$+towards|VBN
#past_v+upon
$+upon|VBD
$+upon|VBN
#past_v+with
$+with|VBD
$+with|VBN
#past_vabout
$about|VBD
$about|VBN
#past_vapart
$apart|VBD
$apart|VBN
#past_vaway
$away|VBD
$away|VBN
#past_vback
$back|VBD
$back|VBN
#past_vdown
$down|VBD
$down|VBN
#past_vforth
$forth|VBD
$forth|VBN
#past_vin
$in|VBD
$in|VBN
#past_voff
$off|VBD
$off|VBN
#past_von
$on|VBD
$on|VBN
#past_vopen
$open|VBD
$open|VBN
#past_vout
$out|VBD
$out|VBN
#past_vover
$over|VBD
$over|VBN
#past_vround
$round|VBD
$round|VBN
#past_vthrough
$through|VBD
$through|VBN
#past_vtogether
$together|VBD
$together|VBN
#past_vup
$up|VBD
$up|VBN
#past_vphr_away_with
$phr_away_with|VBD
$phr_away_with|VBN
#past_vphr_from
$phr_from|VBD
$phr_from|VBN
#past_vphr_in
$phr_in|VBD
$phr_in|VBN
#past_vphr_out+to
$phr_out+to|VBD
$phr_out+to|VBN
#past_v+n
$+n|VBD
$+n|VBN
#past_v+prep
$+prep|VBD
$+prep|VBN
#past_v+v-ing
$+v-ing|VBD
$+v-ing|VBN
#past_v+v-ed
$+v-ed|VBD
$+v-ed|VBN
#past_v+v
$+v|VBD
$+v|VBN
#past_vparticle
$particle|VBD
$particle|VBN
#past_v_
$_|VBD
$_|VBN
#[1],
[1] , and [1] ,
[1] ,
#[2],
[2] , and [2] ,
[2] ,
#[1](AND_THIS)
[1] &AND &THIS/IT
[1] &AND &THIS [1]
[1]
#[2](AND_THIS)
[2] &AND &THIS/IT
[2] &AND &THIS [2]
[2]
#[N:0]
[M:0] [P:0] [P:0]
[N:0] [P:0] [P:0]
[M:0] [P:0]
[N:0] [P:0]
[M:0] [G:0]
[N:0] [G:0]
[M:0]
[N:0]
#[N:0]_
_
[M:0]
[N:0]
[M:0] [P:0] [P:0]
[N:0] [P:0] [P:0]
[M:0] [P:0]
[N:0] [P:0]
#[N:1]
[M:1] [P:1] [P:1]
[N:1] [P:1] [P:1]
[M:1] [P:1]
[N:1] [P:1]
[M:1]
[N:1]
#[N:2]
[M:2] [P:2] [P:2]
[N:2] [P:2] [P:2]
[M:2] [P:2]
[N:2] [P:2]
[M:2]
[N:2]
#[subj_N:1]
&C_ [1] , and that
&[N:1] &SAY &THAT_
@PP~
[G:1] &MISC4_ &"_
206
&C_ &[N:1] &MISC4_
&"_
#[subj_N:1]ver2
&C_ [1] , and that
&[N:1] &SAY &THAT_
@PP~
[G:1] &MISC4_ &"_
&[N:1] &MISC4b &"_
&C_ &[N:1] &,***,_
#[subj_N:1]ver1
&C_ [1] , and that
&[N:1] &SAY &THAT_
@PP~
&C_ [G:1] &MISC4_ &"_
&C_ &[N:1] &MISC4_
&"_
#[subj_N:2]
&C_ [2] , and that
&[N:2] &SAY &THAT_
@PP~
&C_ &[N:2] &MISC4_
&"_
#[subj_N:2]ver2
&C_ [2] , and that
&[N:2] &SAY &THAT_
@PP~
&[N:2] &MISC4b &"_
&C_ &[N:2] &,***,_
#[subj_N:2]ver1
&C_ [2] , and that
&[N:2] &SAY &THAT_
@PP~
&C_ [G:2] &MISC4_ &"_
&C_ &[N:2] &MISC4_
&"_
#[obj_N:1]
&[N:1]
@CC~ &AUX_ &RB_
@V~ &[N:1]
#[obj_N:2]
&[N:2]
@CC~ &AUX_ &RB_
@V~ &[N:2]
#[conj_N:1]
[1] and [1]
#[conj_N:2]
[2] and [2]
#[conj_N:0],
*** and [N:0] ,
*** and [N:0] [P:0] ,
#[P:0]
[P:0]
@IN &ADJ_ @N @N @N
@IN &ADJ_ @N @N
@IN &ADJ_ @N
#[P:0]_
_
[P:0]
[P:0] [P:0]
#[P:1]
[P:1]
#[P:2]
[P:2]
#[P:0],
&[P:0] ,
&[P:0] [P:0] ,
&[P:0] [P:0] [P:0] ,
&[P:0] [G:0] ,
&[P:0] [T:0] ,
&[P:0] [P:0] [G:0] ,
&[P:0] [P:0] [T:0] ,
#[N:1],[2]
&[1], &"_ [not_cc:2] [2]
&._
[1] [C:2] &.
[1] [C:2] [2] &._
&[N:1] [2] &._
#[C:1],[2]
&[1], [2] &._
[C:1] [2] &._
[1] [C:2] &.
[1] [C:2] [2] &._
#[C:1].
[C:1] &.
[C:1] [1] &._
#[C:2].
[C:2] &.
[C:2] [2] &._
#[G:1]
[vbg:1] [1]
[vbg:1]
#[G:2]
[vbg:2] [2]
[vbg:2]
#[G:1].
[vbg:1] &.
[vbg:1] [1] &._
#[G:2].
[vbg:2] &.
[vbg:2] [2] &._
#[C:2]
[C:2]
[2] [v:2] [2]
[2] [v:2]
#[VP:1]
[v:1] [1]
[v:1]
#[VP:2]
[v:2] [2]
[v:2]
#[VP:1].
[v:1] &.
[v:1] [1] &._
#[VP:2].
[v:2] &.
[v:2] [2] &._
#[VPpast:1]
[vbd:1] [1]
[vbn:1] [1]
[vbd:1]
[vbn:1]
#[VPpast:2]
[vbd:2] [2]
[vbn:2] [2]
[vbd:2]
[vbn:2]
#"_
"
207
_
#,
, and~
,
and~
#,_
, and~
,
and~
--
(
_
#,***,_
, *** ,
_
#,/.
.
,
--
#.
;
:
.
?
, &"_ according to
, &"_ but
, &"_ and [C:0]
, &"_ while
" $that
" [M:0] $that
" [N:0] $that
, $that
, [M:0] $that &,/.
, [N:0] $that &,/.
#._
;
:
, &"_ according to
, &"_ but
, &"_ and [C:0]
, &"_ while
" $that
" [M:0] $that
" [N:0] $that
, $that
, [M:0] $that &,/.
, [N:0] $that &,/.
.
?
_
#A
a
an
#ADJ
, *** , &DT_ &J
, *** , &DT
&DT_ &J
&DT
#ADJ_
, *** , &DT_ &J
, *** , &DT
&DT_ &J
&DT
_
#ADMIT
admit
admits
admitted
admitting
#ADV
, *** , &RB
&RB
#ADV_
, *** , &RB
&RB
_
#AFFECT
affect
affects
affected
affecting
#AND
, and
and
; and
;
on one hand , and
on the one hand , and
#AND/OR
and
or
#AS/TO_BE_
as
to be
_
#AS/TO_BE/TO_
as
to be
to
_
#ASSURE
assure
assures
assured
assuring
#AUX
to be
&BE * &CONSIDERED
&AS/TO_BE_
&BE said to be
&INFL * &BECOME
&BE * &BECOME
&INFL * &HAVE * &BE
&INFL * &BE
&HAVE * &BE
&BE
&BECOME
&HAVE to do with
as
for
by
--
,
#AUX_
to be
&BE * &CONSIDERED
&AS/TO_BE/TO_
&BE said to be
&BE said to
&INFL * &BECOME
&BE * &BECOME
&INFL * &HAVE * &BE
&INFL * &BE
&INFL * &HAVE
&HAVE * &BE
&BE
&INFL
&BECOME
&HAVE
as
--
,
_
#BAR
bar
barred
barring
bars
#BE
is
's|V
are
was
were
am
be
being
been
#BE_
be
become
_
#BECOME
becomes
become
became
becoming
#BY_[N:0]_
by [M:0]
by [N:0]
_
#BRING
bring
brings
brought
bringing
#BUGGER
bugger
buggers
buggered
#C
@CC
. &"_
; &"_
: &"_
because~ &,_ &"_
that|IN &"_
after all , &"_
according to &[N:0] , &"_
also , &"_
in addition , &"_
however , &"_
recently , &"_
, &"_ &IN_ &TIME , &"_
, &"_ @CC &TIME , &"_
, &"_ but &"_
, &"_ and &"_
, &"_ while &"_
[C:0] &"_ , and &"_
$that &MISC1
&WH &"_
. &"_ so &,_ &"_
. &"_ if so &,_ &"_
. &"_ &RB , &"_
. &"_ &RB &"_
. &"_ [P:0] , &"_
. &"_ [P:0] [P:0] , &"_
. &"_ @IN &TIME &"_
. &"_ @CC &TIME , &"_
. &"_ @CC &,_ &"_
. &"_ [G:0] , &"_
. &"_ [G:0] [P:0] , &"_
#C_
;
:
because~
that|IN
after all , &"_
according to &[N:0] ,
also ,
in addition ,
however ,
recently ,
, &"_ &IN_ &TIME ,
, &"_ @CC &TIME ,
, &"_ but
, &"_ and
, &"_ while
[C:0] , and
&WH
. &"_ so
. &"_ if so
. &"_ &RB ,
. &"_ &RB
. &"_ [P:0] ,
. &"_ [P:0] [P:0] , &"_
. &"_ @IN &TIME
. &"_ @CC &TIME ,
. &"_ &"_ @CC
. &"_ [G:0] ,
. &"_ [G:0] [P:0] ,
_
#C1
; &"_
: &"_
[1] &AUX $that
&BY_[N:0]_
because~ &"_
that|IN &"_
after all , &"_
according to &[N:0] , &"_
also , &"_
in addition , &"_
however , &"_
recently , &"_
[1] , &"_ &IN_ &TIME ,
&"_
, &"_ @CC &TIME , &"_
, &"_ but &"_
, &"_ while &"_
[C:0] &"_ , and &"_
[1] , *** $that , &"_
[1] , $that *** , &"_
$that &MISC1
&WH &"_
[1] @V *** &AND/OR
&AUX_ &RB_ [v:1]
. &"_ so &,_ &"_
. &"_ if so &,_ &"_
. &"_ &RB , &"_
. &"_ &RB &"_
. &"_ [P:0] , &"_
. &"_ [P:0] [P:0] , &"_
. &"_ @IN &TIME &"_
. &"_ @CC &TIME , &"_
. &"_ @CC &,_ &"_
. &"_ [G:0] , &"_
. &"_ [G:0] [P:0] , &"_
#C1_
;
:
[1] &AUX $that
&BY_[N:0]_
because~
that|IN
after all , &"_
according to &[N:0] ,
also ,
in addition ,
however ,
recently ,
[1] , &IN_ &TIME ,
, &"_ @CC &TIME ,
, &"_ but
, &"_ while
[C:0] , and
[1] , *** $that ,
[1] , $that *** ,
$that &MISC2
&WH
[1] @V *** &AND/OR
&AUX_ &RB_ [v:1]
. &"_ so
. &"_ if so
. &"_ &RB ,
. &"_ &RB
. &"_ [P:0] ,
. &"_ [P:0] [P:0] , &"_
. &"_ @IN &TIME
. &"_ @CC &TIME ,
. &"_ @CC
. &"_ [G:0] ,
. &"_ [G:0] [P:0] ,
_
#C2
; &"_
: &"_
[2] &AUX $that
&BY_[N:0]_
because~ &"_
that|IN &"_
after all , &"_
according to &[N:0] , &"_
also , &"_
in addition , &"_
however , &"_
recently , &"_
[2] , &"_ &IN_ &TIME ,
&"_
, &"_ @CC &TIME , &"_
, &"_ but &"_
, &"_ while &"_
[C:0] &"_ , and &"_
[2] , *** $that , &"_
[2] , $that *** , &"_
$that &MISC1
&WH &"_
[2] @V *** &AND/OR
&AUX_ &RB_ [v:2]
. &"_ so &,_ &"_
. &"_ if so &,_ &"_
. &"_ &RB , &"_
. &"_ &RB &"_
. &"_ [P:0] , &"_
. &"_ [P:0] [P:0] , &"_
. &"_ @IN &TIME &"_
. &"_ @CC &TIME , &"_
. &"_ @CC &,_ &"_
. &"_ [G:0] , &"_
. &"_ [G:0] [P:0] , &"_
#C2_
;
:
[2] &AUX $that
&BY_[N:0]_
because~
that|IN
after all , &"_
according to &[N:0] ,
also ,
in addition ,
however ,
recently ,
[2] , &IN_ &TIME ,
, &"_ @CC &TIME ,
, &"_ but
, &"_ while
[C:0] , and
[2] , *** $that ,
[2] , $that *** ,
$that &MISC2
&WH
[2] @V *** &AND/OR
&AUX_ &RB_ [v:2]
. &"_ so
. &"_ if so
. &"_ &RB ,
. &"_ &RB
. &"_ [P:0] ,
. &"_ [P:0] [P:0] , &"_
. &"_ @IN &TIME
. &"_ @CC &TIME ,
. &"_ @CC
. &"_ [G:0] ,
. &"_ [G:0] [P:0] ,
_
#C/,
,
@CC
, @CC
&C
#CHANGE_HAND
change hands
changed hands
changing hands
changes hands
#CONCLUDE
conclude
concluded
concludes
concluding
#CONSIDERED
considered
thought
cited
#DT
@DT
@CD
its
#DT_
@DT
@CD
its
_
#EXPRESS
express
expressed
expressing
#FAIL
fail
fails
failed
failing
#FILE
file
filed
files
filing
#GIVE
give
gives
gave
given
giving
#HAVE
have
has
had
having
've
'd
#HOLD
hold
holds
held
holding
#IN_
@IN
_
#INCLUDE
include
includes
included
including
#INFL
may
might
should
must
will
shall
might
would
can
could
wo
do
did
#INTERSPERSE
intersperse
intersperses
interspersed
interspersing
#J
&RB_ @J &,_ &RB_ @J
&,_ &RB_ @J
&RB_ @J &,_ &RB_ @J
&RB_ @J
#J_
&RB_ @J &,_ &RB_ @J
&,_ &RB_ @J
&RB_ @J &,_ &RB_ @J
&RB_ @J
_
#LEAD
lead
leads
led
leading
#LET
let
lets
letting
#MAINTAIN
maintain
maintains
maintained
maintaining
#MAKE
make
makes
made
making
#MANY
many
several
few
number of
some
diverse
different
various
numerous
@CD
#MEAN
mean
means
meant
#MISC1
, &"_
[M:0] , &"_
[N:0] , &"_
&"_
#MISC2
[M:0] ,
[N:0] ,
_
#MISC3
that
&,_ &"_
#MISC4_
more than anything else
&,_ &WHICH
&WHICH , *** ,
&,_ &WHICH &,_ [N:0]
&SAY &,_
&,_ &WHICH_ * * @V~
&[N:0]_ &,
XXX &,_ &WHICH_ * *
@V~ &[N:0]_ , * * @V~
&[N:0]_ &,
-- *** --
, *** ,
_
#MISC4b
more than anything else
&,_ &WHICH
&WHICH , *** ,
&,_ &WHICH &,_ [N:0]
&SAY &,_
&,_ &WHICH_ * * @V~
&[N:0]_ &,
XXX &,_ &WHICH_ * *
@V~ &[N:0]_ , * * @V~
&[N:0]_ &,
-- *** --
#MISC4_old
more than anything else
&,_ &WHICH
&WHICH , *** ,
&,_ &WHICH &,_ [N:0]
&SAY &,_
&,_ &WHICH_ &AUX_
&RB_ @V~ &[N:0]_ &,
&,_ &WHICH_ &AUX_
&RB_ @V~ &[N:0]_ ,
&AUX_ &RB_ @V~
&[N:0]_ &,
-- *** --
, *** ,
_
#MISC5
[I:2]
@CC &RB_ [j:2] &"_
&NOT_NOUN
&"_ &NOT_NOUN
#MISC7
$_ &RB_ &[obj_N:2]
@V~ &RB_ &[N:0] &,
&TO_ &RB_ &V_ $_
&RB_ &[obj_N:2]
#MISC8
$_ &RB_ &[obj_N:2]
@V~ &RB_ &[N:0] &,
&TO_ &RB_ &V_ $_
&RB_ &[obj_N:2]
#MISC9
to~ &RB_ &V_ $_
&[obj_N:2]
to~ &RB_ &V_ @V~
&[N:0] &, &TO_ &RB_
&V_ $_ &[obj_N:2]
#MISC10
&[N:2] out~ to~ &[N:2]
out~ &[N:2] to~ &[N:2]
#MISC11
&[N:2] up~
up~ &[N:2]
#MISC12
&[N:2] together~
together~ &[N:2]
#MISC13
&[N:2] through~
through~ &[N:2]
#MISC14
&[N:2] round~
round~ &[N:2]
#MISC15
&[N:2] over~
over~ &[N:2]
#MISC16
&[N:2] out~
out~ &[N:2]
#MISC17
&[N:2] open~
open~ &[N:2]
#MISC18
&[N:2] on~
on~ &[N:2]
#MISC19
&[N:2] off~
off~ &[N:2]
#MISC20
&[N:2] in~
in~ &[N:2]
#MISC21
&[N:2] forth~
forth~ &[N:2]
#MISC22
&[N:2] down~
down~ &[N:2]
#MISC23
&[N:2] back~
back~ &[N:2]
#MISC24
&[N:2] away~
away~ &[N:2]
#MISC25
&[N:2] apart~
apart~ &[N:2]
#MISC26
&[N:2] about~
about~ &[N:2]
#MISC27
that~ [2] &._
[C:2]
#MISC28
[2] down~ on~ &[N:2]
down~ &[N:2] on~ &[N:2]
#MISC31
back~ &[N:2] to~ &[N:2]
&[N:2] back~ to~ &[N:2]
#MISC40
@RP &[N:2]
&[N:2] @RP
#MUST
must
have to
had to
has to
#NO
no
little
hardly any
minimal
#NOT
not
n't
unlikely to
#NOT_J
such
more
#NOT_NOUN
@CD
@DT
@EX
@IN
@MD
@P
@W
&.
&,_ &J &.
&, &"_ [N:0]
&, &"_ [P:0]
&, &"_ @V~
--
#OF_
_
of
#OFFER
offer
offered
offers
offering
#OPEN_FIRE
open fire
opens fire
opened fire
#PERSON
&"_ @NP
&"_ @PP
&"_ president
&"_ presidents
&"_ man
&"_ men
&"_ woman
&"_ women
&"_ person
&"_ persons
&"_ businessman
&"_ businessmen
&"_ executive
&"_ executives
&"_ manager
&"_ managers
&"_ buyer
&"_ buyers
&"_ seller
&"_ sellers
&"_ client
&"_ clients
#POSE
pose
poses
posed
posing
#POST
post
posts
posting
posted
#QUESTION
question
questions
#RAISE_QUESTION
raise * &QUESTION
raises * &QUESTION
raised * &QUESTION
#RB
@RB~ &,_ @RB~ &,_
@RB~
@RB~ &,_ @RB~
@RB~
#RB_
@RB~ &,_ @RB~ &,_
@RB~
@RB~ &,_ @RB~
@RB~
_
#S
. &"_
; &"_
: &"_
. after all , &"_
. according to &[N:0] , &"_
. also , &"_
. in addition , &"_
. however , &"_
. recently , &"_
. &[N:0] $that &MISC3
. $that &[N:0] , &"_
. &"_ so &,_ &"_
. &"_ if so &,_ &"_
. &"_ &RB , &"_
. &"_ [P:0] , &"_
. &"_ [P:0] [P:0] , &"_
. &"_ @IN &TIME &"_
. &"_ @CC &TIME , &"_
. &"_ @CC &,_ &"_
#S_
after all , &"_
according to &[N:0] , &"_
also , &"_
in addition , &"_
however , &"_
recently , &"_
&[N:0] $that &MISC3
$that &[N:0] , &"_
&"_ so &,_ &"_
&"_ if so &,_ &"_
&"_ &RB , &"_
&"_ [P:0] , &"_
&"_ [P:0] [P:0] , &"_
&"_ @IN &TIME &"_
&"_ @CC &TIME , &"_
&"_ @CC &,_ &"_
"
_
#SAVE_TIME
save time
saves time
saved time
saving time
#SAY
say
says
said
#SEND
send
sends
sent
sending
#SET
set
sets
setting
#TAKE
take
took
taken
takes
taking
#THAT_
that
_
#THIS
this
these
that
those
#THIS/IT
this
these
that
those
it
#TIME
&DT_ beginning of &ADJ_
&TIME2
&DT_ end of &ADJ_
&TIME2
&DT_ middle of &ADJ_
&TIME2
&DT_ rest of &ADJ_
&TIME2
all of &ADJ_ &TIME2
&ADJ_ half of &ADJ_
&TIME2
&ADJ_ quarter of &ADJ_
&TIME2
most of &ADJ_ &TIME2
much of &ADJ_ &TIME2
&ADJ_ &TIME2
#TIME2
year*
quarter*
half
month*
period
week*
day*
hour*
minute*
second*
today
tomorrow
yesterday
tonight
noon
midnight
morning*
afternoon*
evening*
night*
SPRING
SUMMER*
FALL
WINTER*
spring
summer*
fall
winter*
JAN.*
JANUARY
FEB.*
FEBRUARY
MAR.*
MARCH
APR.*
APRIL
MAY
JUNE
JUL.*
JULY
AUG.*
AUGUST
SEP.*
SEPT.*
SEPTEMBER
OCT.*
OCTOBER
NOV.*
NOVEMBER
DEC.*
DECEMBER
MON.*
MONDAY
TUE.*
TUESDAY
WED.*
WEDNESDAY
THU.*
THUR.*
THURSDAY
FRI.*
FRIDAY
SAT.*
SATURDAY
SUN.*
SUNDAY
19*
mid*
#TO
to *** and &RB_ to
to *** but &RB_ to
to
#TO_
_
to
#TOUCH
touch
touches
touched
touching
#V_
_
@V
#VBD
@VBD
@VBN
#VBD/VBG
@VBD
@VBN
@VBG
#WH
what
where
how
why
when
whether
#WHICH
which
that
who
#WHICH_
which
that
who
_
#WILL
will
would