#[1],
[1] , and [1] ,
[1] ,
#[2],
[2] , and [2] ,
[2] ,
#[1](AND_THIS)
[1] &AND &THIS/IT
[1] &AND &THIS [1]
[1]
#[2](AND_THIS)
[2] &AND &THIS/IT
[2] &AND &THIS [2]
[2]
#[N:0]
[N:0]
[M:0]
#[N:1]
[N:1] [P:1] [P:1]
[M:1] [P:1] [P:1]
[N:1] [P:1]
[M:1] [P:1]
[N:1]
[M:1]
#[N:2]
[N:2] [P:2] [P:2]
[M:2] [P:2] [P:2]
[N:2] [P:2]
[M:2] [P:2]
[N:2]
[M:2]
#[conj_N:1]
[1] and [1]
#[conj_N:2]
[2] and [2]
#[conj_N:0],
*** and [N:0] ,
*** and [N:0] [P:0] ,
#[P:0]
[P:0]
@IN &ADJ_ @N @N @N
@IN &ADJ_ @N @N
@IN &ADJ_ @N
#[P:0],
&[P:0] ,
&[P:0] [P:0] ,
&[P:0] [P:0] [P:0] ,
&[P:0] [G:0] ,
&[P:0] [T:0] ,
&[P:0] [P:0] [G:0] ,
&[P:0] [P:0] [T:0] ,
#[N:1],[2]
&[1], &[not_cc:2] [2] &._
[1] [C:2] &.
[1] [C:2] [2] &._
&[N:1] [2] &._
#[not_cc:1]
[N:1]
[M:1]
[cd:1]
[d:1]
[e:1]
[f:1]
[i:1]
[m:1]
[p:1]
[r:1]
[s:1]
[t:1]
[v:1]
[w:1]
" [1]
#[not_cc:2]
[N:2]
[M:2]
[cd:2]
[d:2]
[e:2]
[f:2]
[i:2]
[m:2]
[p:2]
[r:2]
[s:2]
[t:2]
[v:2]
[w:2]
" [2]
#[not_cc:1].
&[not_cc:1] &.
&[not_cc:1] [1] &._
#[not_cc:2].
&[not_cc:2] &.
&[not_cc:2] [2] &._
#[C:1],[2]
&[1], [2] &._
[C:1] [2] &._
[1] [C:2] &.
[1] [C:2] [2] &._
#[C:1].
[C:1] &.
[C:1] [1] &._
#[C:2].
[C:2] &.
[C:2] [2] &._
#[G:1]
[vbg:1] [1]
[vbg:1]
#[G:2]
[vbg:2] [2]
[vbg:2]
#[G:1].
[vbg:1] &.
[vbg:1] [1] &._
#[G:2].
[vbg:2] &.
[vbg:2] [2] &._
#[C:2]
[C:2]
[2] [v:2] [2]
[2] [v:2]
#[VP:1]
[v:1] [1]
[v:1]
#[VP:2]
[v:2] [2]
[v:2]
#[VP:1].
[v:1] &.
[v:1] [1] &._
#[VP:2].
[v:2] &.
[v:2] [2] &._
#"_
"
_
#,_
, and
,
and
--
_
#,/.
.
,
--
#.
;
:
.
?
, &"_ according~ to~
, &"_ but~
, &"_ and~ [C:0]
, &"_ while~
" $that~
" [M:0] $that~
" [N:0] $that~
, $that~
, [M:0] $that~ &,/.
, [N:0] $that~ &,/.
#._
;
:
, &"_ according~ to~
, &"_ but~
, &"_ and~ [C:0]
, &"_ while~
" $that~
" [M:0] $that~
" [N:0] $that~
, $that~
, [M:0] $that~ &,/.
, [N:0] $that~ &,/.
.
?
_
#A
a
an
#ACHIEVE
achieve
achieved
achieves
achieving
#ADJ
, *** , &DT_ &J
, *** , &DT
&DT_ &J
&DT
#ADJ_
, *** , &DT_ &J
, *** , &DT
&DT_ &J
&DT
_
#ADV
, *** , &RB
&RB
#ADV_
, *** , &RB
&RB
_
#ADVANTAGE
advantage
advantages
#ADVENT
advent
arrival
use
implementation
#AGREE
agree
agreed
#AND
, and
and
; and
;
on one hand , and
on the one hand , and
#AND/OR
and
or
#ANOTHER
another
further
other
#AS/TO_BE_
as
to be
_
#AS/TO_BE/TO_
as
to be
to
_
#AS_AFTER
well
though
part
in
with
to
if
of
from
for
against
compared
measured
it is
it were
yet
&A
a way
&AUX_ expected
&BE
&HAVE
&INFL
&VBD
[N:0] &BE @vbg
[N:0] $that
many
much
few
$that
president
manager
general
vice*
secretary
head
chairman
chairperson
#AS_BEFORE
just
so
so @J
referred to
rank*
come
came
coming
comes
#ATTRIBUTE
attribute
attributed
attributing
attributes
ascribe
ascribes
ascribed
#AUX
to be
&BE * &CONSIDERED
&AS/TO_BE_
&BE said to be
&INFL * &BECOME
&BE * &BECOME
&INFL * &HAVE * &BE
&INFL * &BE
&HAVE * &BE
&BE
&BECOME
&HAVE to do with
as
--
#AUX_
to be
to
&BE * &CONSIDERED
&AS/TO_BE/TO_
&BE said to be
&BE said to
&INFL * &BECOME
&BE * &BECOME
&INFL * &HAVE * &BE
&INFL * &BE
&INFL * &HAVE
&HAVE * &BE
&BE
&INFL
&BECOME
&HAVE
as
--
_
#BE
is
's|V
are
was
were
am
be
being
been
#BECAUSE/THAT
because
that
#BECOME
becomes
become
became
becoming
#BENEFIT
benefit
benefits
benefited
benefiting
#BLAME
blames
blame
blamed
blaming
#BY_[N:0]_
by [M:0]
by [N:0]
_
#C
@CC~
. &"_
; &"_
: &"_
because~ &,_ &"_
that|IN~ &,_ &"_
after~ all~ , &"_
according~ to~ &[N:0] ,
&"_
also~ , &"_
in~ addition~ , &"_
however~ , &"_
recently~ , &"_
, &"_ &IN_ &TIME , &"_
, &"_ @CC~ &TIME , &"_
, &"_ but~ &"_
, &"_ while~ &"_
[C:0] &"_ , and~ &"_
$that~ &MISC1
&WH &"_
. &"_ &CC_ so~ &,_ &"_
. &"_ &CC_ if~ so~ &,_
&"_
. &"_ &CC_ &RB , &"_
. &"_ &CC_ &RB &"_
. &"_ &CC_ [P:0] , &"_
. &"_ &CC_ [P:0] [P:0] ,
&"_
. &"_ &CC_ @IN &TIME
&"_
. &"_ @CC~ &TIME , &"_
. &"_ @CC~ &,_ &"_
. &"_ &CC_ [G:0] , &"_
. &"_ &CC_ [G:0] [P:0] ,
&"_
#C_
;
:
because~
that|IN~
after~ all~ , &"_
according~ to~ &[N:0] ,
also~ ,
in~ addition~ ,
however~ ,
recently~ ,
, &"_ &IN_ &TIME ,
, &"_ @CC~ &TIME ,
, &"_ but~
, &"_ while~
[C:0] , and~
$that~ &MISC2
&WH
. &"_ &CC_ so~
. &"_ &CC_ if~ so~
. &"_ &CC_ &RB ,
. &"_ &CC_ &RB
. &"_ &CC_ [P:0] ,
. &"_ &CC_ [P:0] [P:0] ,
&"_
. &"_ &CC_ @IN &TIME
. &"_ @CC~ &TIME ,
. &"_ @CC~
. &"_ &CC_ [G:0] ,
. &"_ &CC_ [G:0] [P:0] ,
_
#C1
; &"_
: &"_
because~ &"_
that|IN~ &"_
[1] &AUX &RB_ $that~
&BY_[N:0]_
after~ all~ , &"_
according~ to~ &[N:0] ,
&"_
also~ , &"_
in~ addition~ , &"_
however~ , &"_
recently~ , &"_
[1] , &"_ &IN_ &TIME ,
&"_
, &"_ @CC~ &TIME , &"_
, &"_ but~ &"_
, &"_ while~ &"_
[C:0] &"_ , and~ &"_
[1] , *** $that~ , &"_
[1] , $that~ *** , &"_
$that~ &MISC1
&WH &"_
[1] @V *** &AND/OR
&AUX_ &RB_ [v:1]
. &"_ &CC_ so~ &,_ &"_
. &"_ &CC_ if~ so~ &,_
&"_
. &"_ &CC_ &RB , &"_
. &"_ &CC_ &RB &"_
. &"_ &CC_ [P:0] , &"_
. &"_ &CC_ [P:0] [P:0] ,
&"_
. &"_ &CC_ @IN &TIME
&"_
. &"_ @CC~ &TIME , &"_
. &"_ @CC~ &,_ &"_
. &"_ &CC_ [G:0] , &"_
. &"_ &CC_ [G:0] [P:0] ,
&"_
#C1_
;
:
because~
that|IN~
[1] &AUX &RB_ $that~
&BY_[N:0]_
after~ all~ , &"_
according~ to~ &[N:0] ,
also~ ,
in~ addition~ ,
however~ ,
recently~ ,
[1] , &IN_ &TIME ,
, &"_ @CC~ &TIME ,
, &"_ but~
, &"_ while~
[C:0] , and~
[1] , *** $that~ ,
[1] , $that~ *** ,
$that~ &MISC2
&WH
[1] @V *** &AND/OR
&AUX_ &RB_ [v:1]
. &"_ &CC_ so~
. &"_ &CC_ if~ so~
. &"_ &CC_ &RB ,
. &"_ &CC_ &RB
. &"_ &CC_ [P:0] ,
. &"_ &CC_ [P:0] [P:0] ,
&"_
. &"_ &CC_ @IN &TIME
. &"_ @CC~ &TIME ,
. &"_ @CC~
. &"_ &CC_ [G:0] ,
. &"_ &CC_ [G:0] [P:0] ,
_
#C2
; &"_
: &"_
because~ &"_
that|IN~ &"_
[2] &AUX &RB_ $that~
&BY_[N:0]_
after~ all~ , &"_
according~ to~ &[N:0] ,
&"_
also~ , &"_
in~ addition~ , &"_
however~ , &"_
recently~ , &"_
[2] , &"_ &IN_ &TIME ,
&"_
, &"_ @CC~ &TIME , &"_
, &"_ but~ &"_
, &"_ while~ &"_
[C:0] &"_ , and~ &"_
[2] , *** $that~ , &"_
[2] , $that~ *** , &"_
$that~ &MISC1
&WH &"_
[2] @V *** &AND/OR
&AUX_ &RB_ [v:2]
. &"_ &CC_ so~ &,_ &"_
. &"_ &CC_ if~ so~ &,_
&"_
. &"_ &CC_ &RB , &"_
. &"_ &CC_ &RB &"_
. &"_ &CC_ [P:0] , &"_
. &"_ &CC_ [P:0] [P:0] ,
&"_
. &"_ &CC_ @IN &TIME
&"_
. &"_ @CC~ &TIME , &"_
. &"_ @CC~ &,_ &"_
. &"_ &CC_ [G:0] , &"_
. &"_ &CC_ [G:0] [P:0] ,
&"_
#C2_
;
:
because~
that|IN~
[2] &AUX &RB_ $that~
&BY_[N:0]_
after~ all~ , &"_
according~ to~ &[N:0] ,
also~ ,
in~ addition~ ,
however~ ,
recently~ ,
[2] , &IN_ &TIME ,
, &"_ @CC~ &TIME ,
, &"_ but~
, &"_ while~
[C:0] , and~
[2] , *** $that~ ,
[2] , $that~ *** ,
$that~ &MISC2
&WH
[2] @V *** &AND/OR
&AUX_ &RB_ [v:2]
. &"_ &CC_ so~
. &"_ &CC_ if~ so~
. &"_ &CC_ &RB ,
. &"_ &CC_ &RB
. &"_ &CC_ [P:0] ,
. &"_ &CC_ [P:0] [P:0] ,
&"_
. &"_ &CC_ @IN &TIME
. &"_ @CC~ &TIME ,
. &"_ @CC~
. &"_ &CC_ [G:0] ,
. &"_ &CC_ [G:0] [P:0] ,
_
#C/,
,
@CC
, @CC
&C
#CAUSE
cause
causes
#CC_
@CC
_
#CONSIDERED
considered
thought
cited
#CONTRIBUTE
contribute
contributed
contributes
contributing
#CRITICAL
critical
vital
essential
important
imperative
crucial
#DELIVER
deliver
delivers
delivered
delivering
&PROVIDE
#DISADVANTAGE
disadvantages
disadvantage
#DT
@DT
@CD
its
#DT_
@DT
@CD
its
_
#DUE_TO
due to
owing to
depend on
dependent on
depends on
depending on
depended on
contingent on
attributed to
attributable to
#EFFECT
effect
effects
impact
influence
#EFFECT/RESULT
effect
effects
result
results
consequence
consequences
impact
influence
#EMERGE
emerge
emerged
emerging
emerges
#ENABLE
enable
enables
enabled
enabling
permit
permits
permitted
permitting
allow
allows
allowed
allowing
#FACTOR
factor
factors
determinant
determinants
#FOR
for
FOR
#FOR/WHY
for
why
#GET
get
gets
got
#GROUND
ground
grounds
#HAVE
have
has
had
having
've
'd
#HOLD
hold
holds
holding
held
#IF
if , *** ,
if
#IN_
@IN
_
#INCLUDE
include
includes
included
including
&BE
#INFL
may
might
should
must
will
shall
might
would
can
could
wo
do
did
#INITIATOR
initiator
initiators
#J
&RB_ @J &,_ &RB_ @J
&,_ &RB_ @J
&RB_ @J &,_ &RB_ @J
&RB_ @J
#J_
&RB_ @J &,_ &RB_ @J
&,_ &RB_ @J
&RB_ @J &,_ &RB_ @J
&RB_ @J
_
#KNOW
know
knew
knowing
knows
known
#LOOKING
looking
wanting
intending
#MAKE
make
makes
made
making
#MANY
many
several
few
number of
some
diverse
different
various
numerous
@CD
#MISC1
, &"_
[M:0] , &"_
[N:0] , &"_
&"_
#MISC2
[M:0] ,
[N:0] ,
_
#MISC3
that
&,_ &"_
#MUST
must
have to
had to
has to
need to
needs to
needed to
should
better|RB
#NECESSARY
necessary
mandatory
obligatory
#NO
no
little
hardly any
minimal
#NOT
not
n't
unlikely to
#NOUN_FOR
rule
rules
motive
motives
proposal
potential
case
plan
plans
incentive
incentives
solution
solutions
prospect*
deadline
#NOUN_TO
tendency
plan
plans
strategy
opportunity
reason
likely
enough
means
delivery
deliveries
ability
attempt
measure
measures
way
#OBSTACLE
obstacle
obstacles
barrier
barriers
impediment
impediments
#OF/FOR
of
for
#OF/FROM
of
from
#OF/FROM/TO
of
from
to
#OF/IN
of
in
#OF/ON
of
on
#PERSON
&"_ @NP
&"_ @PP
&"_ president
&"_ presidents
&"_ man
&"_ men
&"_ woman
&"_ women
&"_ person
&"_ persons
&"_ businessman
&"_ businessmen
&"_ executive
&"_ executives
&"_ manager
&"_ managers
&"_ buyer
&"_ buyers
&"_ seller
&"_ sellers
&"_ client
&"_ clients
#PLAY
play
played
plays
playing
#PREDICTOR
predictor
predictors
#PROMISE
promise
promises
promised
promising
#PROVIDE
provide
provides
provided
providing
#RB
@RB &,_ @RB &,_ @RB
@RB &,_ @RB
@RB
#RB_
@RB &,_ @RB &,_ @RB
@RB &,_ @RB
@RB
_
#REASON
reason
reasons
explanation
explanations
&GROUND
#REPORT
report
reports
reported
reporting
#REQUIRE
requires
required
require
requiring
#RESPOND
respond
responds
responded
#RESULT
result
results
consequence
consequences
#S
. &"_
; &"_
: &"_
. after~ all~ , &"_
. according~ to~ &[N:0] ,
&"_
. also~ , &"_
. in~ addition , &"_
. however , &"_
. recently , &"_
. &[N:0] $that &MISC3
. $that &[N:0] , &"_
. &"_ so &,_ &"_
. &"_ if so &,_ &"_
. &"_ &RB , &"_
. &"_ [P:0] , &"_
. &"_ [P:0] [P:0] , &"_
. &"_ @IN &TIME &"_
. &"_ @CC &TIME , &"_
. &"_ @CC &,_ &"_
#S_
after~ all~ , &"_
according~ to~ &[N:0] ,
&"_
also~ , &"_
in~ addition~ , &"_
however~ , &"_
recently~ , &"_
&[N:0] $that~ &MISC3
$that~ &[N:0] , &"_
&"_ so~ &,_ &"_
&"_ if~ so~ &,_ &"_
&"_ &RB , &"_
&"_ [P:0] , &"_
&"_ [P:0] [P:0] , &"_
&"_ @IN &TIME &"_
&"_ @CC~ &TIME , &"_
&"_ @CC~ &,_ &"_
"
_
#SAME/DIFFERENT
same
similar
different
#SAY
say
says
said
#SERVE
serve
serves
served
serving
#STAND
stand
stands
stood
standing
#TAKE
take
took
takes
taken
taking
#THERE
there
here
the following
#THEREFORE
therefore
thus
consequently
hence
as a result
accordingly
as a consequence
#THINK
think
thinks
thought
#THIS
this
these
that
those
#THIS/HERE
this
these
that
those
here
#THIS/IT
this
these
that
those
it
#THIS,[2]
&THIS , [2]
&THIS [C:2]
&THIS *** , [2]
&THIS *** [C:2]
&THIS [2]
#THIS[1],[2]
&THIS , [2]
&THIS [C:2]
&THIS [1] , [2]
&THIS [1] [C:2]
&THIS [2]
#THROUGH/TO
through *** and ***
through
through *** but ***
through
through
&TO
#TIME
&DT_ beginning of &ADJ_
&TIME2
&DT_ end of &ADJ_
&TIME2
&DT_ middle of &ADJ_
&TIME2
&DT_ rest of &ADJ_
&TIME2
all of &ADJ_ &TIME2
&ADJ_ half of &ADJ_
&TIME2
&ADJ_ quarter of &ADJ_
&TIME2
most of &ADJ_ &TIME2
much of &ADJ_ &TIME2
&ADJ_ &TIME2
#TIME2
year*
quarter*
half
month*
period
week*
day*
hour*
minute*
second*
today
tomorrow
yesterday
tonight
noon
midnight
morning*
afternoon*
evening*
night*
SPRING
SUMMER*
FALL
WINTER*
spring
summer*
fall
winter*
JAN.*
JANUARY
FEB.*
FEBRUARY
MAR.*
MARCH
APR.*
APRIL
MAY
JUNE
JUL.*
JULY
AUG.*
AUGUST
SEP.*
SEPT.*
SEPTEMBER
OCT.*
OCTOBER
NOV.*
NOVEMBER
DEC.*
DECEMBER
MON.*
MONDAY
TUE.*
TUESDAY
WED.*
WEDNESDAY
THU.*
THUR.*
THURSDAY
FRI.*
FRIDAY
SAT.*
SATURDAY
SUN.*
SUNDAY
0*
1*
2*
3*
4*
5*
6*
7*
8*
9*
mid*
#TO
to *** and &RB_ to
to *** but &RB_ to
to
#TO/FOR
to
for
#TREND
trend
trends
#VBD
@VBD
@VBN
#VBD/VBG
@VBD
@VBN
@VBG
#VERB_BY
respond*
conclude*
beguile*
repay*
#VERB_FOR
call
calls
called
keep
keeps
kept
use
used
uses
#WANT
want
wants
wanted
wanting
mean
means
meant
meaning
&BE
#WAY
way
ways
#WH
what
where
how
why
when
whether
#WHICH
which
that
who
#WILL
will
would
may
might
shall
can
could
wo
'll
'd
plan* to
stand* to
$BE likely