<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:53 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Timex3Interval_Type (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timex3Interval_Type (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timex3Interval_Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Token.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html" target="_top">Frames</a></li>
<li><a href="Timex3Interval_Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.unihd.dbs.uima.types.heideltime</div>
<h2 title="Class Timex3Interval_Type" class="title">Class Timex3Interval_Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.TOP_Type</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.AnnotationBase_Type</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.tcas.Annotation_Type</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html" title="class in de.unihd.dbs.uima.types.heideltime">de.unihd.dbs.uima.types.heideltime.Timex3_Type</a></li>
<li>
<ul class="inheritance">
<li>de.unihd.dbs.uima.types.heideltime.Timex3Interval_Type</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timex3Interval_Type</span>
extends <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3_Type</a></pre>
<div class="block">Updated by JCasGen Mon Aug 18 14:39:53 CEST 2014</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#featOkTst">featOkTst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#typeIndexID">typeIndexID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.uima.jcas.cas.TOP_Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.uima.jcas.cas.TOP_Type</h3>
<code>casImpl, casType, casTypeCode, instanceOf_Type, jcas, ll_cas, lowLevelArrayBoundChecks, lowLevelTypeChecks, useExistingInstance</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#Timex3Interval_Type-org.apache.uima.jcas.JCas-org.apache.uima.cas.Type-">Timex3Interval_Type</a></span>(org.apache.uima.jcas.JCas&nbsp;jcas,
                   org.apache.uima.cas.Type&nbsp;casType)</code>
<div class="block">initialize variables to correspond with Cas Type and Features</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#getBeginTimex-int-">getBeginTimex</a></span>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#getEmptyValue-int-">getEmptyValue</a></span>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#getEndTimex-int-">getEndTimex</a></span>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.apache.uima.cas.impl.FSGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#getFSGenerator--">getFSGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#getTimexValueEB-int-">getTimexValueEB</a></span>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#getTimexValueEE-int-">getTimexValueEE</a></span>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#getTimexValueLB-int-">getTimexValueLB</a></span>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#getTimexValueLE-int-">getTimexValueLE</a></span>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#setBeginTimex-int-java.lang.String-">setBeginTimex</a></span>(int&nbsp;addr,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#setEmptyValue-int-java.lang.String-">setEmptyValue</a></span>(int&nbsp;addr,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#setEndTimex-int-java.lang.String-">setEndTimex</a></span>(int&nbsp;addr,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#setTimexValueEB-int-java.lang.String-">setTimexValueEB</a></span>(int&nbsp;addr,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#setTimexValueEE-int-java.lang.String-">setTimexValueEE</a></span>(int&nbsp;addr,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#setTimexValueLB-int-java.lang.String-">setTimexValueLB</a></span>(int&nbsp;addr,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html#setTimexValueLE-int-java.lang.String-">setTimexValueLE</a></span>(int&nbsp;addr,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.unihd.dbs.uima.types.heideltime.Timex3_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.unihd.dbs.uima.types.heideltime.<a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3_Type</a></h3>
<code><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getAllTokIds-int-">getAllTokIds</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getFilename-int-">getFilename</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getFirstTokId-int-">getFirstTokId</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getFoundByRule-int-">getFoundByRule</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getSentId-int-">getSentId</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getTimexFreq-int-">getTimexFreq</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getTimexId-int-">getTimexId</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getTimexInstance-int-">getTimexInstance</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getTimexMod-int-">getTimexMod</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getTimexQuant-int-">getTimexQuant</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getTimexType-int-">getTimexType</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getTimexValue-int-">getTimexValue</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setAllTokIds-int-java.lang.String-">setAllTokIds</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setFilename-int-java.lang.String-">setFilename</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setFirstTokId-int-int-">setFirstTokId</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setFoundByRule-int-java.lang.String-">setFoundByRule</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setSentId-int-int-">setSentId</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setTimexFreq-int-java.lang.String-">setTimexFreq</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setTimexId-int-java.lang.String-">setTimexId</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setTimexInstance-int-int-">setTimexInstance</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setTimexMod-int-java.lang.String-">setTimexMod</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setTimexQuant-int-java.lang.String-">setTimexQuant</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setTimexType-int-java.lang.String-">setTimexType</a>, <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setTimexValue-int-java.lang.String-">setTimexValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.jcas.tcas.Annotation_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.tcas.Annotation_Type</h3>
<code>getBegin, getCoveredText, getEnd, setBegin, setEnd</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.jcas.cas.AnnotationBase_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.AnnotationBase_Type</h3>
<code>getSofa, getView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.jcas.cas.TOP_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.TOP_Type</h3>
<code>addToIndexes, checkType, getTypeIndexID, invalidTypeArg, noObjCreate, removeFromIndexes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeIndexID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIndexID</h4>
<pre>public static final&nbsp;int typeIndexID</pre>
</li>
</ul>
<a name="featOkTst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featOkTst</h4>
<pre>public static final&nbsp;boolean featOkTst</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timex3Interval_Type-org.apache.uima.jcas.JCas-org.apache.uima.cas.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timex3Interval_Type</h4>
<pre>public&nbsp;Timex3Interval_Type(org.apache.uima.jcas.JCas&nbsp;jcas,
                           org.apache.uima.cas.Type&nbsp;casType)</pre>
<div class="block">initialize variables to correspond with Cas Type and Features</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFSGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFSGenerator</h4>
<pre>protected&nbsp;org.apache.uima.cas.impl.FSGenerator&nbsp;getFSGenerator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getFSGenerator--">getFSGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3_Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimexValueEB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimexValueEB</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimexValueEB(int&nbsp;addr)</pre>
</li>
</ul>
<a name="setTimexValueEB-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimexValueEB</h4>
<pre>public&nbsp;void&nbsp;setTimexValueEB(int&nbsp;addr,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getTimexValueLE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimexValueLE</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimexValueLE(int&nbsp;addr)</pre>
</li>
</ul>
<a name="setTimexValueLE-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimexValueLE</h4>
<pre>public&nbsp;void&nbsp;setTimexValueLE(int&nbsp;addr,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getTimexValueEE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimexValueEE</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimexValueEE(int&nbsp;addr)</pre>
</li>
</ul>
<a name="setTimexValueEE-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimexValueEE</h4>
<pre>public&nbsp;void&nbsp;setTimexValueEE(int&nbsp;addr,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getTimexValueLB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimexValueLB</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimexValueLB(int&nbsp;addr)</pre>
</li>
</ul>
<a name="setTimexValueLB-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimexValueLB</h4>
<pre>public&nbsp;void&nbsp;setTimexValueLB(int&nbsp;addr,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getEmptyValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmptyValue(int&nbsp;addr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#getEmptyValue-int-">getEmptyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3_Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature value</dd>
</dl>
</li>
</ul>
<a name="setEmptyValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyValue</h4>
<pre>public&nbsp;void&nbsp;setEmptyValue(int&nbsp;addr,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html#setEmptyValue-int-java.lang.String-">setEmptyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3_Type.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3_Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dd><code>v</code> - value to set</dd>
</dl>
</li>
</ul>
<a name="getBeginTimex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginTimex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBeginTimex(int&nbsp;addr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature value</dd>
</dl>
</li>
</ul>
<a name="setBeginTimex-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginTimex</h4>
<pre>public&nbsp;void&nbsp;setBeginTimex(int&nbsp;addr,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dd><code>v</code> - value to set</dd>
</dl>
</li>
</ul>
<a name="getEndTimex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndTimex(int&nbsp;addr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature value</dd>
</dl>
</li>
</ul>
<a name="setEndTimex-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndTimex</h4>
<pre>public&nbsp;void&nbsp;setEndTimex(int&nbsp;addr,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - low level Feature Structure reference</dd>
<dd><code>v</code> - value to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timex3Interval_Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3Interval.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Token.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html" target="_top">Frames</a></li>
<li><a href="Timex3Interval_Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
