<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.unihd">de.unihd.*</a></li>
<li><a href="#hr.fer">hr.fer.*</a></li>
<li><a href="#jflexcrf">jflexcrf.*</a></li>
<li><a href="#jvntextpro.service">jvntextpro.service.*</a></li>
<li><a href="#jvntextpro.util">jvntextpro.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.unihd">
<!--   -->
</a>
<h2 title="de.unihd">de.unihd.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.heideltime.standalone.<a href="de/unihd/dbs/heideltime/standalone/Config.html" title="class in de.unihd.dbs.heideltime.standalone">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.CHINESE_TOKENIZER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#CHINESE_TOKENIZER_PATH">CHINESE_TOKENIZER_PATH</a></code></td>
<td class="colLast"><code>"chineseTokenizerPath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.CONSIDER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#CONSIDER_DATE">CONSIDER_DATE</a></code></td>
<td class="colLast"><code>"considerDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.CONSIDER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#CONSIDER_DURATION">CONSIDER_DURATION</a></code></td>
<td class="colLast"><code>"considerDuration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.CONSIDER_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#CONSIDER_SET">CONSIDER_SET</a></code></td>
<td class="colLast"><code>"considerSet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.CONSIDER_TEMPONYM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#CONSIDER_TEMPONYM">CONSIDER_TEMPONYM</a></code></td>
<td class="colLast"><code>"considerTemponym"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.CONSIDER_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#CONSIDER_TIME">CONSIDER_TIME</a></code></td>
<td class="colLast"><code>"considerTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"Debugging"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.HUNPOS_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#HUNPOS_MODEL_PATH">HUNPOS_MODEL_PATH</a></code></td>
<td class="colLast"><code>"hunpos_model_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.HUNPOS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#HUNPOS_PATH">HUNPOS_PATH</a></code></td>
<td class="colLast"><code>"hunpos_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.JVNTEXTPRO_POS_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#JVNTEXTPRO_POS_MODEL_PATH">JVNTEXTPRO_POS_MODEL_PATH</a></code></td>
<td class="colLast"><code>"pos_model_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.JVNTEXTPRO_SENT_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#JVNTEXTPRO_SENT_MODEL_PATH">JVNTEXTPRO_SENT_MODEL_PATH</a></code></td>
<td class="colLast"><code>"sent_model_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.JVNTEXTPRO_WORD_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#JVNTEXTPRO_WORD_MODEL_PATH">JVNTEXTPRO_WORD_MODEL_PATH</a></code></td>
<td class="colLast"><code>"word_model_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.STANFORDPOSTAGGER_CONFIG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#STANFORDPOSTAGGER_CONFIG_PATH">STANFORDPOSTAGGER_CONFIG_PATH</a></code></td>
<td class="colLast"><code>"config_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.STANFORDPOSTAGGER_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#STANFORDPOSTAGGER_MODEL_PATH">STANFORDPOSTAGGER_MODEL_PATH</a></code></td>
<td class="colLast"><code>"model_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.TREETAGGERHOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#TREETAGGERHOME">TREETAGGERHOME</a></code></td>
<td class="colLast"><code>"treeTaggerHome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.TYPESYSTEMHOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#TYPESYSTEMHOME">TYPESYSTEMHOME</a></code></td>
<td class="colLast"><code>"typeSystemHome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.TYPESYSTEMHOME_DKPRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#TYPESYSTEMHOME_DKPRO">TYPESYSTEMHOME_DKPRO</a></code></td>
<td class="colLast"><code>"typeSystemHome_DKPro"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.UIMAVAR_CONVERTDURATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#UIMAVAR_CONVERTDURATIONS">UIMAVAR_CONVERTDURATIONS</a></code></td>
<td class="colLast"><code>"ConvertDurations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.UIMAVAR_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#UIMAVAR_DATE">UIMAVAR_DATE</a></code></td>
<td class="colLast"><code>"uimaVarDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.UIMAVAR_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#UIMAVAR_DURATION">UIMAVAR_DURATION</a></code></td>
<td class="colLast"><code>"uimaVarDuration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.UIMAVAR_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#UIMAVAR_LANGUAGE">UIMAVAR_LANGUAGE</a></code></td>
<td class="colLast"><code>"uimaVarLanguage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.UIMAVAR_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#UIMAVAR_SET">UIMAVAR_SET</a></code></td>
<td class="colLast"><code>"uimaVarSet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.UIMAVAR_TEMPONYM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#UIMAVAR_TEMPONYM">UIMAVAR_TEMPONYM</a></code></td>
<td class="colLast"><code>"uimaVarTemponym"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.UIMAVAR_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#UIMAVAR_TIME">UIMAVAR_TIME</a></code></td>
<td class="colLast"><code>"uimaVarTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.Config.UIMAVAR_TYPETOPROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/Config.html#UIMAVAR_TYPETOPROCESS">UIMAVAR_TYPETOPROCESS</a></code></td>
<td class="colLast"><code>"uimaVarTypeToProcess"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.HUNPOS_ANNOTATE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_ANNOTATE_POS">HUNPOS_ANNOTATE_POS</a></code></td>
<td class="colLast"><code>"annotate_pos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.HUNPOS_ANNOTATE_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_ANNOTATE_SENTENCES">HUNPOS_ANNOTATE_SENTENCES</a></code></td>
<td class="colLast"><code>"annotate_sentences"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.HUNPOS_ANNOTATE_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_ANNOTATE_TOKENS">HUNPOS_ANNOTATE_TOKENS</a></code></td>
<td class="colLast"><code>"annotate_tokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.HUNPOS_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_LANGUAGE">HUNPOS_LANGUAGE</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.HUNPOS_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#HUNPOS_MODEL_PATH">HUNPOS_MODEL_PATH</a></code></td>
<td class="colLast"><code>"model_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.JVNTEXTPRO_ANNOTATE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_ANNOTATE_POS">JVNTEXTPRO_ANNOTATE_POS</a></code></td>
<td class="colLast"><code>"annotate_partofspeech"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.JVNTEXTPRO_ANNOTATE_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_ANNOTATE_SENTENCES">JVNTEXTPRO_ANNOTATE_SENTENCES</a></code></td>
<td class="colLast"><code>"annotate_sentences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.JVNTEXTPRO_ANNOTATE_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_ANNOTATE_TOKENS">JVNTEXTPRO_ANNOTATE_TOKENS</a></code></td>
<td class="colLast"><code>"annotate_tokens"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.JVNTEXTPRO_POS_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_POS_MODEL_PATH">JVNTEXTPRO_POS_MODEL_PATH</a></code></td>
<td class="colLast"><code>"pos_model_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.JVNTEXTPRO_SENT_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_SENT_MODEL_PATH">JVNTEXTPRO_SENT_MODEL_PATH</a></code></td>
<td class="colLast"><code>"sent_model_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.JVNTEXTPRO_WORD_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#JVNTEXTPRO_WORD_MODEL_PATH">JVNTEXTPRO_WORD_MODEL_PATH</a></code></td>
<td class="colLast"><code>"word_model_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.STANFORDPOSTAGGER_ANNOTATE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_ANNOTATE_POS">STANFORDPOSTAGGER_ANNOTATE_POS</a></code></td>
<td class="colLast"><code>"annotate_partofspeech"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.STANFORDPOSTAGGER_ANNOTATE_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_ANNOTATE_SENTENCES">STANFORDPOSTAGGER_ANNOTATE_SENTENCES</a></code></td>
<td class="colLast"><code>"annotate_sentences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.STANFORDPOSTAGGER_ANNOTATE_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_ANNOTATE_TOKENS">STANFORDPOSTAGGER_ANNOTATE_TOKENS</a></code></td>
<td class="colLast"><code>"annotate_tokens"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.STANFORDPOSTAGGER_CONFIG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_CONFIG_PATH">STANFORDPOSTAGGER_CONFIG_PATH</a></code></td>
<td class="colLast"><code>"config_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.STANFORDPOSTAGGER_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#STANFORDPOSTAGGER_MODEL_PATH">STANFORDPOSTAGGER_MODEL_PATH</a></code></td>
<td class="colLast"><code>"model_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.TREETAGGER_ANNOTATE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_ANNOTATE_POS">TREETAGGER_ANNOTATE_POS</a></code></td>
<td class="colLast"><code>"annotatePartOfSpeech"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.TREETAGGER_ANNOTATE_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_ANNOTATE_SENTENCES">TREETAGGER_ANNOTATE_SENTENCES</a></code></td>
<td class="colLast"><code>"annotateSentences"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.TREETAGGER_ANNOTATE_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_ANNOTATE_TOKENS">TREETAGGER_ANNOTATE_TOKENS</a></code></td>
<td class="colLast"><code>"annotateTokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.TREETAGGER_CHINESE_TOKENIZER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_CHINESE_TOKENIZER_PATH">TREETAGGER_CHINESE_TOKENIZER_PATH</a></code></td>
<td class="colLast"><code>"ChineseTokenizerPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.TREETAGGER_IMPROVE_GERMAN_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_IMPROVE_GERMAN_SENTENCES">TREETAGGER_IMPROVE_GERMAN_SENTENCES</a></code></td>
<td class="colLast"><code>"improveGermanSentences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.heideltime.standalone.components.PartOfSpeechTagger.TREETAGGER_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html#TREETAGGER_LANGUAGE">TREETAGGER_LANGUAGE</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.uima.annotator.jvntextprowrapper.<a href="de/unihd/dbs/uima/annotator/jvntextprowrapper/JVnTextProWrapper.html" title="class in de.unihd.dbs.uima.annotator.jvntextprowrapper">JVnTextProWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.jvntextprowrapper.JVnTextProWrapper.PARAM_ANNOTATE_PARTOFSPEECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/jvntextprowrapper/JVnTextProWrapper.html#PARAM_ANNOTATE_PARTOFSPEECH">PARAM_ANNOTATE_PARTOFSPEECH</a></code></td>
<td class="colLast"><code>"annotate_partofspeech"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.jvntextprowrapper.JVnTextProWrapper.PARAM_ANNOTATE_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/jvntextprowrapper/JVnTextProWrapper.html#PARAM_ANNOTATE_SENTENCES">PARAM_ANNOTATE_SENTENCES</a></code></td>
<td class="colLast"><code>"annotate_sentences"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.jvntextprowrapper.JVnTextProWrapper.PARAM_ANNOTATE_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/jvntextprowrapper/JVnTextProWrapper.html#PARAM_ANNOTATE_TOKENS">PARAM_ANNOTATE_TOKENS</a></code></td>
<td class="colLast"><code>"annotate_tokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.jvntextprowrapper.JVnTextProWrapper.PARAM_POSMODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/jvntextprowrapper/JVnTextProWrapper.html#PARAM_POSMODEL_PATH">PARAM_POSMODEL_PATH</a></code></td>
<td class="colLast"><code>"pos_model_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.jvntextprowrapper.JVnTextProWrapper.PARAM_SENTSEGMODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/jvntextprowrapper/JVnTextProWrapper.html#PARAM_SENTSEGMODEL_PATH">PARAM_SENTSEGMODEL_PATH</a></code></td>
<td class="colLast"><code>"sent_model_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.jvntextprowrapper.JVnTextProWrapper.PARAM_WORDSEGMODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/jvntextprowrapper/JVnTextProWrapper.html#PARAM_WORDSEGMODEL_PATH">PARAM_WORDSEGMODEL_PATH</a></code></td>
<td class="colLast"><code>"word_model_path"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.uima.annotator.stanfordtagger.<a href="de/unihd/dbs/uima/annotator/stanfordtagger/StanfordPOSTaggerWrapper.html" title="class in de.unihd.dbs.uima.annotator.stanfordtagger">StanfordPOSTaggerWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.stanfordtagger.StanfordPOSTaggerWrapper.PARAM_ANNOTATE_PARTOFSPEECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/stanfordtagger/StanfordPOSTaggerWrapper.html#PARAM_ANNOTATE_PARTOFSPEECH">PARAM_ANNOTATE_PARTOFSPEECH</a></code></td>
<td class="colLast"><code>"annotate_partofspeech"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.stanfordtagger.StanfordPOSTaggerWrapper.PARAM_ANNOTATE_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/stanfordtagger/StanfordPOSTaggerWrapper.html#PARAM_ANNOTATE_SENTENCES">PARAM_ANNOTATE_SENTENCES</a></code></td>
<td class="colLast"><code>"annotate_sentences"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.stanfordtagger.StanfordPOSTaggerWrapper.PARAM_ANNOTATE_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/stanfordtagger/StanfordPOSTaggerWrapper.html#PARAM_ANNOTATE_TOKENS">PARAM_ANNOTATE_TOKENS</a></code></td>
<td class="colLast"><code>"annotate_tokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.stanfordtagger.StanfordPOSTaggerWrapper.PARAM_CONFIG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/stanfordtagger/StanfordPOSTaggerWrapper.html#PARAM_CONFIG_PATH">PARAM_CONFIG_PATH</a></code></td>
<td class="colLast"><code>"config_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.stanfordtagger.StanfordPOSTaggerWrapper.PARAM_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/stanfordtagger/StanfordPOSTaggerWrapper.html#PARAM_MODEL_PATH">PARAM_MODEL_PATH</a></code></td>
<td class="colLast"><code>"model_path"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.uima.annotator.treetagger.<a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerProperties.html" title="class in de.unihd.dbs.uima.annotator.treetagger">TreeTaggerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.treetagger.TreeTaggerProperties.ENDOFTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerProperties.html#ENDOFTEXT">ENDOFTEXT</a></code></td>
<td class="colLast"><code>"&lt;This-is-the-end-of-the-text /&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.treetagger.TreeTaggerProperties.FLUSH_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerProperties.html#FLUSH_SEQUENCE">FLUSH_SEQUENCE</a></code></td>
<td class="colLast"><code>"\n.\n.\n.\n.\n.\n(\n)\n.\n.\n.\n.\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.treetagger.TreeTaggerProperties.STARTOFTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerProperties.html#STARTOFTEXT">STARTOFTEXT</a></code></td>
<td class="colLast"><code>"&lt;This-is-the-start-of-the-text /&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.uima.annotator.treetagger.<a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerWrapper.html" title="class in de.unihd.dbs.uima.annotator.treetagger">TreeTaggerWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.treetagger.TreeTaggerWrapper.PARAM_ANNOTATE_PARTOFSPEECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerWrapper.html#PARAM_ANNOTATE_PARTOFSPEECH">PARAM_ANNOTATE_PARTOFSPEECH</a></code></td>
<td class="colLast"><code>"annotate_partofspeech"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.treetagger.TreeTaggerWrapper.PARAM_ANNOTATE_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerWrapper.html#PARAM_ANNOTATE_SENTENCES">PARAM_ANNOTATE_SENTENCES</a></code></td>
<td class="colLast"><code>"annotate_sentences"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.treetagger.TreeTaggerWrapper.PARAM_ANNOTATE_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerWrapper.html#PARAM_ANNOTATE_TOKENS">PARAM_ANNOTATE_TOKENS</a></code></td>
<td class="colLast"><code>"annotate_tokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.treetagger.TreeTaggerWrapper.PARAM_CHINESE_TOKENIZER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerWrapper.html#PARAM_CHINESE_TOKENIZER_PATH">PARAM_CHINESE_TOKENIZER_PATH</a></code></td>
<td class="colLast"><code>"ChineseTokenizerPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.treetagger.TreeTaggerWrapper.PARAM_IMPROVE_GERMAN_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerWrapper.html#PARAM_IMPROVE_GERMAN_SENTENCES">PARAM_IMPROVE_GERMAN_SENTENCES</a></code></td>
<td class="colLast"><code>"improvegermansentences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.annotator.treetagger.TreeTaggerWrapper.PARAM_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerWrapper.html#PARAM_LANGUAGE">PARAM_LANGUAGE</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.uima.consumer.aceternwriter.<a href="de/unihd/dbs/uima/consumer/aceternwriter/ACETernWriter.html" title="class in de.unihd.dbs.uima.consumer.aceternwriter">ACETernWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.consumer.aceternwriter.ACETernWriter.PARAM_CONVERTTIMEX3TO2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/consumer/aceternwriter/ACETernWriter.html#PARAM_CONVERTTIMEX3TO2">PARAM_CONVERTTIMEX3TO2</a></code></td>
<td class="colLast"><code>"ConvertTimex3To2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.consumer.aceternwriter.ACETernWriter.PARAM_OUTPUTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/consumer/aceternwriter/ACETernWriter.html#PARAM_OUTPUTDIR">PARAM_OUTPUTDIR</a></code></td>
<td class="colLast"><code>"OutputDir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.uima.consumer.tempeval2writer.<a href="de/unihd/dbs/uima/consumer/tempeval2writer/Tempeval2Writer.html" title="class in de.unihd.dbs.uima.consumer.tempeval2writer">Tempeval2Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.consumer.tempeval2writer.Tempeval2Writer.PARAM_OUTPUTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/consumer/tempeval2writer/Tempeval2Writer.html#PARAM_OUTPUTDIR">PARAM_OUTPUTDIR</a></code></td>
<td class="colLast"><code>"OutputDir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.uima.reader.aceternreader.<a href="de/unihd/dbs/uima/reader/aceternreader/ACETernReader.html" title="class in de.unihd.dbs.uima.reader.aceternreader">ACETernReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.reader.aceternreader.ACETernReader.PARAM_DCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/reader/aceternreader/ACETernReader.html#PARAM_DCT">PARAM_DCT</a></code></td>
<td class="colLast"><code>"AnnotateCreationTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.reader.aceternreader.ACETernReader.PARAM_INPUTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/reader/aceternreader/ACETernReader.html#PARAM_INPUTDIR">PARAM_INPUTDIR</a></code></td>
<td class="colLast"><code>"InputDirectory"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.unihd.dbs.uima.reader.tempeval2reader.<a href="de/unihd/dbs/uima/reader/tempeval2reader/Tempeval2Reader.html" title="class in de.unihd.dbs.uima.reader.tempeval2reader">Tempeval2Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.reader.tempeval2reader.Tempeval2Reader.FILE_BASE_SEGMENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/reader/tempeval2reader/Tempeval2Reader.html#FILE_BASE_SEGMENTATION">FILE_BASE_SEGMENTATION</a></code></td>
<td class="colLast"><code>"base-segmentation.tab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.reader.tempeval2reader.Tempeval2Reader.FILE_DCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/reader/tempeval2reader/Tempeval2Reader.html#FILE_DCT">FILE_DCT</a></code></td>
<td class="colLast"><code>"dct.tab"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.reader.tempeval2reader.Tempeval2Reader.PARAM_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/reader/tempeval2reader/Tempeval2Reader.html#PARAM_CHARSET">PARAM_CHARSET</a></code></td>
<td class="colLast"><code>"Charset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.reader.tempeval2reader.Tempeval2Reader.PARAM_INPUTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/reader/tempeval2reader/Tempeval2Reader.html#PARAM_INPUTDIR">PARAM_INPUTDIR</a></code></td>
<td class="colLast"><code>"InputDirectory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.unihd.dbs.uima.reader.tempeval2reader.Tempeval2Reader.PARAM_USE_SPACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/unihd/dbs/uima/reader/tempeval2reader/Tempeval2Reader.html#PARAM_USE_SPACES">PARAM_USE_SPACES</a></code></td>
<td class="colLast"><code>"UseSpacesAsSeparators"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="hr.fer">
<!--   -->
</a>
<h2 title="hr.fer">hr.fer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.fer.zemris.takelab.uima.annotator.hunpos.<a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosTaggerWrapper.html" title="class in hr.fer.zemris.takelab.uima.annotator.hunpos">HunPosTaggerWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.zemris.takelab.uima.annotator.hunpos.HunPosTaggerWrapper.PARAM_ANNOTATE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosTaggerWrapper.html#PARAM_ANNOTATE_POS">PARAM_ANNOTATE_POS</a></code></td>
<td class="colLast"><code>"annotate_pos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.zemris.takelab.uima.annotator.hunpos.HunPosTaggerWrapper.PARAM_ANNOTATE_SENTENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosTaggerWrapper.html#PARAM_ANNOTATE_SENTENCES">PARAM_ANNOTATE_SENTENCES</a></code></td>
<td class="colLast"><code>"annotate_sentences"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.zemris.takelab.uima.annotator.hunpos.HunPosTaggerWrapper.PARAM_ANNOTATE_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosTaggerWrapper.html#PARAM_ANNOTATE_TOKENS">PARAM_ANNOTATE_TOKENS</a></code></td>
<td class="colLast"><code>"annotate_tokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.zemris.takelab.uima.annotator.hunpos.HunPosTaggerWrapper.PARAM_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosTaggerWrapper.html#PARAM_LANGUAGE">PARAM_LANGUAGE</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.zemris.takelab.uima.annotator.hunpos.HunPosTaggerWrapper.PARAM_MODEL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosTaggerWrapper.html#PARAM_MODEL_PATH">PARAM_MODEL_PATH</a></code></td>
<td class="colLast"><code>"model_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.zemris.takelab.uima.annotator.hunpos.HunPosTaggerWrapper.PARAM_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosTaggerWrapper.html#PARAM_PATH">PARAM_PATH</a></code></td>
<td class="colLast"><code>"hunpos_path"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jflexcrf">
<!--   -->
</a>
<h2 title="jflexcrf">jflexcrf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jflexcrf.<a href="jflexcrf/Feature.html" title="class in jflexcrf">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jflexcrf.Feature.EDGE_FEATURE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jflexcrf/Feature.html#EDGE_FEATURE1">EDGE_FEATURE1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jflexcrf.Feature.STAT_FEATURE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jflexcrf/Feature.html#STAT_FEATURE1">STAT_FEATURE1</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jflexcrf.Feature.UNKNOWN_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jflexcrf/Feature.html#UNKNOWN_FEATURE">UNKNOWN_FEATURE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jflexcrf.<a href="jflexcrf/Option.html" title="class in jflexcrf">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jflexcrf.Option.FIRST_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jflexcrf/Option.html#FIRST_ORDER">FIRST_ORDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jflexcrf.Option.inputSeparator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jflexcrf/Option.html#inputSeparator">inputSeparator</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jflexcrf.Option.modelFile">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jflexcrf/Option.html#modelFile">modelFile</a></code></td>
<td class="colLast"><code>"model.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jflexcrf.Option.optionFile">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jflexcrf/Option.html#optionFile">optionFile</a></code></td>
<td class="colLast"><code>"option.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jflexcrf.Option.outputSeparator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jflexcrf/Option.html#outputSeparator">outputSeparator</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jflexcrf.Option.SECOND_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jflexcrf/Option.html#SECOND_ORDER">SECOND_ORDER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jvntextpro.service">
<!--   -->
</a>
<h2 title="jvntextpro.service">jvntextpro.service.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jvntextpro.service.<a href="jvntextpro/service/TaggingService.html" title="class in jvntextpro.service">TaggingService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jvntextpro.service.TaggingService.maxNSession">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jvntextpro/service/TaggingService.html#maxNSession">maxNSession</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jvntextpro.util">
<!--   -->
</a>
<h2 title="jvntextpro.util">jvntextpro.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jvntextpro.util.<a href="jvntextpro/util/VnSyllParser.html" title="class in jvntextpro.util">VnSyllParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jvntextpro.util.VnSyllParser.ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jvntextpro/util/VnSyllParser.html#ZERO">ZERO</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
