<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/unihd/dbs/heideltime/standalone/package-tree.html">de.unihd.dbs.heideltime.standalone</a>, </li>
<li><a href="de/unihd/dbs/heideltime/standalone/components/package-tree.html">de.unihd.dbs.heideltime.standalone.components</a>, </li>
<li><a href="de/unihd/dbs/heideltime/standalone/components/impl/package-tree.html">de.unihd.dbs.heideltime.standalone.components.impl</a>, </li>
<li><a href="de/unihd/dbs/heideltime/standalone/exceptions/package-tree.html">de.unihd.dbs.heideltime.standalone.exceptions</a>, </li>
<li><a href="de/unihd/dbs/uima/annotator/alllanguagestokenizer/package-tree.html">de.unihd.dbs.uima.annotator.alllanguagestokenizer</a>, </li>
<li><a href="de/unihd/dbs/uima/annotator/heideltime/package-tree.html">de.unihd.dbs.uima.annotator.heideltime</a>, </li>
<li><a href="de/unihd/dbs/uima/annotator/heideltime/processors/package-tree.html">de.unihd.dbs.uima.annotator.heideltime.processors</a>, </li>
<li><a href="de/unihd/dbs/uima/annotator/heideltime/resources/package-tree.html">de.unihd.dbs.uima.annotator.heideltime.resources</a>, </li>
<li><a href="de/unihd/dbs/uima/annotator/heideltime/utilities/package-tree.html">de.unihd.dbs.uima.annotator.heideltime.utilities</a>, </li>
<li><a href="de/unihd/dbs/uima/annotator/intervaltagger/package-tree.html">de.unihd.dbs.uima.annotator.intervaltagger</a>, </li>
<li><a href="de/unihd/dbs/uima/annotator/jvntextprowrapper/package-tree.html">de.unihd.dbs.uima.annotator.jvntextprowrapper</a>, </li>
<li><a href="de/unihd/dbs/uima/annotator/stanfordtagger/package-tree.html">de.unihd.dbs.uima.annotator.stanfordtagger</a>, </li>
<li><a href="de/unihd/dbs/uima/annotator/treetagger/package-tree.html">de.unihd.dbs.uima.annotator.treetagger</a>, </li>
<li><a href="de/unihd/dbs/uima/consumer/aceternwriter/package-tree.html">de.unihd.dbs.uima.consumer.aceternwriter</a>, </li>
<li><a href="de/unihd/dbs/uima/consumer/eventi2014writer/package-tree.html">de.unihd.dbs.uima.consumer.eventi2014writer</a>, </li>
<li><a href="de/unihd/dbs/uima/consumer/tempeval2writer/package-tree.html">de.unihd.dbs.uima.consumer.tempeval2writer</a>, </li>
<li><a href="de/unihd/dbs/uima/consumer/tempeval3writer/package-tree.html">de.unihd.dbs.uima.consumer.tempeval3writer</a>, </li>
<li><a href="de/unihd/dbs/uima/reader/aceternreader/package-tree.html">de.unihd.dbs.uima.reader.aceternreader</a>, </li>
<li><a href="de/unihd/dbs/uima/reader/eventi2014reader/package-tree.html">de.unihd.dbs.uima.reader.eventi2014reader</a>, </li>
<li><a href="de/unihd/dbs/uima/reader/tempeval2reader/package-tree.html">de.unihd.dbs.uima.reader.tempeval2reader</a>, </li>
<li><a href="de/unihd/dbs/uima/reader/tempeval3reader/package-tree.html">de.unihd.dbs.uima.reader.tempeval3reader</a>, </li>
<li><a href="de/unihd/dbs/uima/types/heideltime/package-tree.html">de.unihd.dbs.uima.types.heideltime</a>, </li>
<li><a href="hr/fer/zemris/takelab/splitter/package-tree.html">hr.fer.zemris.takelab.splitter</a>, </li>
<li><a href="hr/fer/zemris/takelab/uima/annotator/hunpos/package-tree.html">hr.fer.zemris.takelab.uima.annotator.hunpos</a>, </li>
<li><a href="jflexcrf/package-tree.html">jflexcrf</a>, </li>
<li><a href="jmaxent/package-tree.html">jmaxent</a>, </li>
<li><a href="jvnpostag/package-tree.html">jvnpostag</a>, </li>
<li><a href="jvnsegmenter/package-tree.html">jvnsegmenter</a>, </li>
<li><a href="jvnsensegmenter/package-tree.html">jvnsensegmenter</a>, </li>
<li><a href="jvntextpro/package-tree.html">jvntextpro</a>, </li>
<li><a href="jvntextpro/conversion/package-tree.html">jvntextpro.conversion</a>, </li>
<li><a href="jvntextpro/data/package-tree.html">jvntextpro.data</a>, </li>
<li><a href="jvntextpro/service/package-tree.html">jvntextpro.service</a>, </li>
<li><a href="jvntextpro/util/package-tree.html">jvntextpro.util</a>, </li>
<li><a href="jvntokenizer/package-tree.html">jvntokenizer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/AllLanguagesTokenizerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">AllLanguagesTokenizerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">org.apache.uima.analysis_component.AnalysisComponent_ImplBase (implements org.apache.uima.analysis_component.AnalysisComponent)
<ul>
<li type="circle">org.apache.uima.analysis_component.Annotator_ImplBase
<ul>
<li type="circle">org.apache.uima.analysis_component.JCasAnnotator_ImplBase
<ul>
<li type="circle">de.unihd.dbs.uima.annotator.alllanguagestokenizer.<a href="de/unihd/dbs/uima/annotator/alllanguagestokenizer/AllLanguagesTokenizer.html" title="class in de.unihd.dbs.uima.annotator.alllanguagestokenizer"><span class="typeNameLink">AllLanguagesTokenizer</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.<a href="de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html" title="class in de.unihd.dbs.uima.annotator.heideltime"><span class="typeNameLink">HeidelTime</span></a></li>
<li type="circle">hr.fer.zemris.takelab.uima.annotator.hunpos.<a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosTaggerWrapper.html" title="class in hr.fer.zemris.takelab.uima.annotator.hunpos"><span class="typeNameLink">HunPosTaggerWrapper</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.intervaltagger.<a href="de/unihd/dbs/uima/annotator/intervaltagger/IntervalTagger.html" title="class in de.unihd.dbs.uima.annotator.intervaltagger"><span class="typeNameLink">IntervalTagger</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.jvntextprowrapper.<a href="de/unihd/dbs/uima/annotator/jvntextprowrapper/JVnTextProWrapper.html" title="class in de.unihd.dbs.uima.annotator.jvntextprowrapper"><span class="typeNameLink">JVnTextProWrapper</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.stanfordtagger.<a href="de/unihd/dbs/uima/annotator/stanfordtagger/StanfordPOSTaggerWrapper.html" title="class in de.unihd.dbs.uima.annotator.stanfordtagger"><span class="typeNameLink">StanfordPOSTaggerWrapper</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.treetagger.<a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerWrapper.html" title="class in de.unihd.dbs.uima.annotator.treetagger"><span class="typeNameLink">TreeTaggerWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jmaxent.<a href="jmaxent/Classification.html" title="class in jmaxent"><span class="typeNameLink">Classification</span></a></li>
<li type="circle">jvntextpro.conversion.<a href="jvntextpro/conversion/CompositeUnicode2Unicode.html" title="class in jvntextpro.conversion"><span class="typeNameLink">CompositeUnicode2Unicode</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.<a href="de/unihd/dbs/heideltime/standalone/Config.html" title="class in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">Config</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.utilities.<a href="de/unihd/dbs/uima/annotator/heideltime/utilities/ContextAnalyzer.html" title="class in de.unihd.dbs.uima.annotator.heideltime.utilities"><span class="typeNameLink">ContextAnalyzer</span></a></li>
<li type="circle">jvntextpro.data.<a href="jvntextpro/data/ContextGenerator.html" title="class in jvntextpro.data"><span class="typeNameLink">ContextGenerator</span></a>
<ul>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/BasicContextGenerator.html" title="class in jvnsegmenter"><span class="typeNameLink">BasicContextGenerator</span></a>
<ul>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/ConjunctionContextGenerator.html" title="class in jvnsegmenter"><span class="typeNameLink">ConjunctionContextGenerator</span></a></li>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/LexiconContextGenerator.html" title="class in jvnsegmenter"><span class="typeNameLink">LexiconContextGenerator</span></a></li>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/RegexContextGenerator.html" title="class in jvnsegmenter"><span class="typeNameLink">RegexContextGenerator</span></a></li>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/SyllableContextGenerator.html" title="class in jvnsegmenter"><span class="typeNameLink">SyllableContextGenerator</span></a></li>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/VietnameseContextGenerator.html" title="class in jvnsegmenter"><span class="typeNameLink">VietnameseContextGenerator</span></a></li>
</ul>
</li>
<li type="circle">jvnpostag.<a href="jvnpostag/POSContextGenerator.html" title="class in jvnpostag"><span class="typeNameLink">POSContextGenerator</span></a></li>
</ul>
</li>
<li type="circle">jflexcrf.<a href="jflexcrf/CountFeatureIdx.html" title="class in jflexcrf"><span class="typeNameLink">CountFeatureIdx</span></a></li>
<li type="circle">jmaxent.<a href="jmaxent/CountFIdx.html" title="class in jmaxent"><span class="typeNameLink">CountFIdx</span></a></li>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/CRFSegmenter.html" title="class in jvnsegmenter"><span class="typeNameLink">CRFSegmenter</span></a></li>
<li type="circle">jvnpostag.<a href="jvnpostag/CRFTagger.html" title="class in jvnpostag"><span class="typeNameLink">CRFTagger</span></a> (implements jvnpostag.<a href="jvnpostag/POSTagger.html" title="interface in jvnpostag">POSTagger</a>)</li>
<li type="circle">jmaxent.<a href="jmaxent/Data.html" title="class in jmaxent"><span class="typeNameLink">Data</span></a></li>
<li type="circle">jvntextpro.data.<a href="jvntextpro/data/DataReader.html" title="class in jvntextpro.data"><span class="typeNameLink">DataReader</span></a>
<ul>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/IOB2DataReader.html" title="class in jvnsegmenter"><span class="typeNameLink">IOB2DataReader</span></a></li>
<li type="circle">jvnpostag.<a href="jvnpostag/POSDataReader.html" title="class in jvnpostag"><span class="typeNameLink">POSDataReader</span></a></li>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/WordDataReader.html" title="class in jvnsegmenter"><span class="typeNameLink">WordDataReader</span></a></li>
</ul>
</li>
<li type="circle">jvntextpro.data.<a href="jvntextpro/data/DataWriter.html" title="class in jvntextpro.data"><span class="typeNameLink">DataWriter</span></a>
<ul>
<li type="circle">jvnpostag.<a href="jvnpostag/POSDataWriter.html" title="class in jvnpostag"><span class="typeNameLink">POSDataWriter</span></a></li>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/WordDataWriter.html" title="class in jvnsegmenter"><span class="typeNameLink">WordDataWriter</span></a></li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.utilities.<a href="de/unihd/dbs/uima/annotator/heideltime/utilities/DateCalculator.html" title="class in de.unihd.dbs.uima.annotator.heideltime.utilities"><span class="typeNameLink">DateCalculator</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/Dictionary.html" title="class in jflexcrf"><span class="typeNameLink">Dictionary</span></a></li>
<li type="circle">jmaxent.<a href="jmaxent/Dictionary.html" title="class in jmaxent"><span class="typeNameLink">Dictionary</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/DoubleMatrix.html" title="class in jflexcrf"><span class="typeNameLink">DoubleMatrix</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/DoubleVector.html" title="class in jflexcrf"><span class="typeNameLink">DoubleVector</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/Element.html" title="class in jflexcrf"><span class="typeNameLink">Element</span></a></li>
<li type="circle">jmaxent.<a href="jmaxent/Element.html" title="class in jmaxent"><span class="typeNameLink">Element</span></a></li>
<li type="circle">jmaxent.<a href="jmaxent/Evaluation.html" title="class in jmaxent"><span class="typeNameLink">Evaluation</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/Feature.html" title="class in jflexcrf"><span class="typeNameLink">Feature</span></a></li>
<li type="circle">jmaxent.<a href="jmaxent/Feature.html" title="class in jmaxent"><span class="typeNameLink">Feature</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/FeatureGen.html" title="class in jflexcrf"><span class="typeNameLink">FeatureGen</span></a></li>
<li type="circle">jmaxent.<a href="jmaxent/FeatureGen.html" title="class in jmaxent"><span class="typeNameLink">FeatureGen</span></a></li>
<li type="circle">jvnsensegmenter.<a href="jvnsensegmenter/FeatureGenerator.html" title="class in jvnsensegmenter"><span class="typeNameLink">FeatureGenerator</span></a></li>
<li type="circle">org.apache.uima.cas.impl.FeatureStructureImpl (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.uima.cas.FeatureStructure)
<ul>
<li type="circle">org.apache.uima.jcas.cas.TOP
<ul>
<li type="circle">org.apache.uima.jcas.cas.AnnotationBase (implements org.apache.uima.cas.AnnotationBaseFS)
<ul>
<li type="circle">org.apache.uima.jcas.tcas.Annotation (implements org.apache.uima.cas.text.AnnotationFS)
<ul>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Dct.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Dct</span></a></li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Event.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Event</span></a>
<ul>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/GoldEvent.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">GoldEvent</span></a></li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Sentence</span></a>
<ul>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/IntervalCandidateSentence.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">IntervalCandidateSentence</span></a></li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/SourceDocInfo.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">SourceDocInfo</span></a></li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Timex3</span></a>
<ul>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Timex3Interval.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Timex3Interval</span></a></li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Token.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Token</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.processors.<a href="de/unihd/dbs/uima/annotator/heideltime/processors/GenericProcessor.html" title="class in de.unihd.dbs.uima.annotator.heideltime.processors"><span class="typeNameLink">GenericProcessor</span></a>
<ul>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.processors.<a href="de/unihd/dbs/uima/annotator/heideltime/processors/DecadeProcessor.html" title="class in de.unihd.dbs.uima.annotator.heideltime.processors"><span class="typeNameLink">DecadeProcessor</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.processors.<a href="de/unihd/dbs/uima/annotator/heideltime/processors/HolidayProcessor.html" title="class in de.unihd.dbs.uima.annotator.heideltime.processors"><span class="typeNameLink">HolidayProcessor</span></a></li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.resources.<a href="de/unihd/dbs/uima/annotator/heideltime/resources/GenericResourceManager.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">GenericResourceManager</span></a>
<ul>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.resources.<a href="de/unihd/dbs/uima/annotator/heideltime/resources/NormalizationManager.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">NormalizationManager</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.resources.<a href="de/unihd/dbs/uima/annotator/heideltime/resources/RePatternManager.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">RePatternManager</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.resources.<a href="de/unihd/dbs/uima/annotator/heideltime/resources/RuleManager.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">RuleManager</span></a></li>
</ul>
</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.<a href="de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html" title="class in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">HeidelTimeStandalone</span></a></li>
<li type="circle">hr.fer.zemris.takelab.uima.annotator.hunpos.<a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosAnnotationMapping.html" title="class in hr.fer.zemris.takelab.uima.annotator.hunpos"><span class="typeNameLink">HunPosAnnotationMapping</span></a></li>
<li type="circle">hr.fer.zemris.takelab.uima.annotator.hunpos.<a href="hr/fer/zemris/takelab/uima/annotator/hunpos/HunPosAnnotionTranslator.html" title="class in hr.fer.zemris.takelab.uima.annotator.hunpos"><span class="typeNameLink">HunPosAnnotionTranslator</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/HunPosTaggerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">HunPosTaggerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">jmaxent.<a href="jmaxent/Inference.html" title="class in jmaxent"><span class="typeNameLink">Inference</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/IntervalTaggerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">IntervalTaggerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html" title="interface in de.unihd.dbs.heideltime.standalone.components">UIMAAnnotator</a>)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/JCasFactoryImpl.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">JCasFactoryImpl</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/JCasFactory.html" title="interface in de.unihd.dbs.heideltime.standalone.components">JCasFactory</a>)</li>
<li type="circle">jvnsensegmenter.<a href="jvnsensegmenter/JVnSenSegmenter.html" title="class in jvnsensegmenter"><span class="typeNameLink">JVnSenSegmenter</span></a></li>
<li type="circle">jvntextpro.<a href="jvntextpro/JVnTextPro.html" title="class in jvntextpro"><span class="typeNameLink">JVnTextPro</span></a></li>
<li type="circle">jvntextpro.<a href="jvntextpro/JVnTextProTest.html" title="class in jvntextpro"><span class="typeNameLink">JVnTextProTest</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/JVnTextProWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">JVnTextProWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">jvntokenizer.<a href="jvntokenizer/JVnTokenizer.html" title="class in jvntokenizer"><span class="typeNameLink">JVnTokenizer</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/Labeling.html" title="class in jflexcrf"><span class="typeNameLink">Labeling</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.utilities.<a href="de/unihd/dbs/uima/annotator/heideltime/utilities/Logger.html" title="class in de.unihd.dbs.uima.annotator.heideltime.utilities"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/Maps.html" title="class in jflexcrf"><span class="typeNameLink">Maps</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/Mathlib.html" title="class in jflexcrf"><span class="typeNameLink">Mathlib</span></a></li>
<li type="circle">jvnpostag.<a href="jvnpostag/MaxentTagger.html" title="class in jvnpostag"><span class="typeNameLink">MaxentTagger</span></a> (implements jvnpostag.<a href="jvnpostag/POSTagger.html" title="interface in jvnpostag">POSTagger</a>)</li>
<li type="circle">jflexcrf.<a href="jflexcrf/Model.html" title="class in jflexcrf"><span class="typeNameLink">Model</span></a></li>
<li type="circle">jmaxent.<a href="jmaxent/Model.html" title="class in jmaxent"><span class="typeNameLink">Model</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/Observation.html" title="class in jflexcrf"><span class="typeNameLink">Observation</span></a></li>
<li type="circle">jmaxent.<a href="jmaxent/Observation.html" title="class in jmaxent"><span class="typeNameLink">Observation</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/Option.html" title="class in jflexcrf"><span class="typeNameLink">Option</span></a></li>
<li type="circle">jmaxent.<a href="jmaxent/Option.html" title="class in jmaxent"><span class="typeNameLink">Option</span></a></li>
<li type="circle">jvntokenizer.<a href="jvntokenizer/PennTokenizer.html" title="class in jvntokenizer"><span class="typeNameLink">PennTokenizer</span></a></li>
<li type="circle">jvnpostag.<a href="jvnpostag/POSTagging.html" title="class in jvnpostag"><span class="typeNameLink">POSTagging</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.<a href="de/unihd/dbs/uima/annotator/heideltime/ProcessorManager.html" title="class in de.unihd.dbs.uima.annotator.heideltime"><span class="typeNameLink">ProcessorManager</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.resources.<a href="de/unihd/dbs/uima/annotator/heideltime/resources/RegexHashMap.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">RegexHashMap</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.uima.resource.Resource_ImplBase (implements org.apache.uima.resource.Resource)
<ul>
<li type="circle">org.apache.uima.resource.ConfigurableResource_ImplBase (implements org.apache.uima.resource.ConfigurableResource)
<ul>
<li type="circle">org.apache.uima.collection.CasConsumer_ImplBase (implements org.apache.uima.collection.CasConsumer)
<ul>
<li type="circle">de.unihd.dbs.uima.consumer.aceternwriter.<a href="de/unihd/dbs/uima/consumer/aceternwriter/ACETernWriter.html" title="class in de.unihd.dbs.uima.consumer.aceternwriter"><span class="typeNameLink">ACETernWriter</span></a></li>
<li type="circle">de.unihd.dbs.uima.consumer.eventi2014writer.<a href="de/unihd/dbs/uima/consumer/eventi2014writer/Eventi2014Writer.html" title="class in de.unihd.dbs.uima.consumer.eventi2014writer"><span class="typeNameLink">Eventi2014Writer</span></a></li>
<li type="circle">de.unihd.dbs.uima.consumer.tempeval2writer.<a href="de/unihd/dbs/uima/consumer/tempeval2writer/Tempeval2Writer.html" title="class in de.unihd.dbs.uima.consumer.tempeval2writer"><span class="typeNameLink">Tempeval2Writer</span></a></li>
<li type="circle">de.unihd.dbs.uima.consumer.tempeval3writer.<a href="de/unihd/dbs/uima/consumer/tempeval3writer/TempEval3Writer.html" title="class in de.unihd.dbs.uima.consumer.tempeval3writer"><span class="typeNameLink">TempEval3Writer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.collection.CollectionReader_ImplBase (implements org.apache.uima.collection.CollectionReader)
<ul>
<li type="circle">de.unihd.dbs.uima.reader.aceternreader.<a href="de/unihd/dbs/uima/reader/aceternreader/ACETernReader.html" title="class in de.unihd.dbs.uima.reader.aceternreader"><span class="typeNameLink">ACETernReader</span></a></li>
<li type="circle">de.unihd.dbs.uima.reader.eventi2014reader.<a href="de/unihd/dbs/uima/reader/eventi2014reader/Eventi2014Reader.html" title="class in de.unihd.dbs.uima.reader.eventi2014reader"><span class="typeNameLink">Eventi2014Reader</span></a></li>
<li type="circle">de.unihd.dbs.uima.reader.tempeval2reader.<a href="de/unihd/dbs/uima/reader/tempeval2reader/Tempeval2Reader.html" title="class in de.unihd.dbs.uima.reader.tempeval2reader"><span class="typeNameLink">Tempeval2Reader</span></a></li>
<li type="circle">de.unihd.dbs.uima.reader.tempeval3reader.<a href="de/unihd/dbs/uima/reader/tempeval3reader/Tempeval3Reader.html" title="class in de.unihd.dbs.uima.reader.tempeval3reader"><span class="typeNameLink">Tempeval3Reader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.resources.<a href="de/unihd/dbs/uima/annotator/heideltime/resources/ResourceMap.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">ResourceMap</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.resources.<a href="de/unihd/dbs/uima/annotator/heideltime/resources/ResourceScanner.html" title="class in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">ResourceScanner</span></a></li>
<li type="circle">jvntextpro.data.<a href="jvntextpro/data/Sentence.html" title="class in jvntextpro.data"><span class="typeNameLink">Sentence</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/StandaloneConfigContext.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">StandaloneConfigContext</span></a> (implements org.apache.uima.UimaContext)</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/StanfordPOSTaggerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">StanfordPOSTaggerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">jvntextpro.util.<a href="jvntextpro/util/StringUtils.html" title="class in jvntextpro.util"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">jvntextpro.service.<a href="jvntextpro/service/TaggingClient.html" title="class in jvntextpro.service"><span class="typeNameLink">TaggingClient</span></a></li>
<li type="circle">jvntextpro.data.<a href="jvntextpro/data/TaggingData.html" title="class in jvntextpro.data"><span class="typeNameLink">TaggingData</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.processors.<a href="de/unihd/dbs/uima/annotator/heideltime/processors/TemponymPostprocessing.html" title="class in de.unihd.dbs.uima.annotator.heideltime.processors"><span class="typeNameLink">TemponymPostprocessing</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">jvntextpro.service.<a href="jvntextpro/service/Session.html" title="class in jvntextpro.service"><span class="typeNameLink">Session</span></a></li>
<li type="circle">jvntextpro.service.<a href="jvntextpro/service/TaggingService.html" title="class in jvntextpro.service"><span class="typeNameLink">TaggingService</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">de.unihd.dbs.heideltime.standalone.exceptions.<a href="de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions"><span class="typeNameLink">DocumentCreationTimeMissingException</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.<a href="de/unihd/dbs/uima/annotator/heideltime/HeidelTimeException.html" title="class in de.unihd.dbs.uima.annotator.heideltime"><span class="typeNameLink">HeidelTimeException</span></a>
<ul>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.utilities.<a href="de/unihd/dbs/uima/annotator/heideltime/utilities/LocaleException.html" title="class in de.unihd.dbs.uima.annotator.heideltime.utilities"><span class="typeNameLink">LocaleException</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.processors.<a href="de/unihd/dbs/uima/annotator/heideltime/processors/ProcessorInitializationException.html" title="class in de.unihd.dbs.uima.annotator.heideltime.processors"><span class="typeNameLink">ProcessorInitializationException</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.processors.<a href="de/unihd/dbs/uima/annotator/heideltime/processors/ProcessorProcessingException.html" title="class in de.unihd.dbs.uima.annotator.heideltime.processors"><span class="typeNameLink">ProcessorProcessingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/TimeMLResultFormatter.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">TimeMLResultFormatter</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>)</li>
<li type="circle">hr.fer.zemris.takelab.splitter.<a href="hr/fer/zemris/takelab/splitter/TokenSplitter.html" title="class in hr.fer.zemris.takelab.splitter"><span class="typeNameLink">TokenSplitter</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.utilities.<a href="de/unihd/dbs/uima/annotator/heideltime/utilities/Toolbox.html" title="class in de.unihd.dbs.uima.annotator.heideltime.utilities"><span class="typeNameLink">Toolbox</span></a></li>
<li type="circle">org.apache.uima.jcas.cas.TOP_Type
<ul>
<li type="circle">org.apache.uima.jcas.cas.AnnotationBase_Type
<ul>
<li type="circle">org.apache.uima.jcas.tcas.Annotation_Type
<ul>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Dct_Type.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Dct_Type</span></a></li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Event_Type.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Event_Type</span></a>
<ul>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/GoldEvent_Type.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">GoldEvent_Type</span></a></li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Sentence_Type.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Sentence_Type</span></a>
<ul>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/IntervalCandidateSentence_Type.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">IntervalCandidateSentence_Type</span></a></li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/SourceDocInfo_Type.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">SourceDocInfo_Type</span></a></li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Timex3_Type.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Timex3_Type</span></a>
<ul>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Timex3Interval_Type.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Timex3Interval_Type</span></a></li>
</ul>
</li>
<li type="circle">de.unihd.dbs.uima.types.heideltime.<a href="de/unihd/dbs/uima/types/heideltime/Token_Type.html" title="class in de.unihd.dbs.uima.types.heideltime"><span class="typeNameLink">Token_Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jmaxent.<a href="jmaxent/Train.html" title="class in jmaxent"><span class="typeNameLink">Train</span></a></li>
<li type="circle">jvntextpro.data.<a href="jvntextpro/data/TrainDataGenerating.html" title="class in jvntextpro.data"><span class="typeNameLink">TrainDataGenerating</span></a>
<ul>
<li type="circle">jvnpostag.<a href="jvnpostag/POSTrainGenerating.html" title="class in jvnpostag"><span class="typeNameLink">POSTrainGenerating</span></a></li>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/WordTrainGenerating.html" title="class in jvnsegmenter"><span class="typeNameLink">WordTrainGenerating</span></a></li>
</ul>
</li>
<li type="circle">jmaxent.<a href="jmaxent/Trainer.html" title="class in jmaxent"><span class="typeNameLink">Trainer</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.treetagger.<a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerProcess.html" title="class in de.unihd.dbs.uima.annotator.treetagger"><span class="typeNameLink">TreeTaggerProcess</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.treetagger.<a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerProperties.html" title="class in de.unihd.dbs.uima.annotator.treetagger"><span class="typeNameLink">TreeTaggerProperties</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.treetagger.<a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerReader.html" title="class in de.unihd.dbs.uima.annotator.treetagger"><span class="typeNameLink">TreeTaggerReader</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">de.unihd.dbs.uima.annotator.treetagger.<a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerTokenizer.html" title="class in de.unihd.dbs.uima.annotator.treetagger"><span class="typeNameLink">TreeTaggerTokenizer</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/TreeTaggerWrapper.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">TreeTaggerWrapper</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components">PartOfSpeechTagger</a>)</li>
<li type="circle">de.unihd.dbs.uima.annotator.treetagger.<a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerWriter.html" title="class in de.unihd.dbs.uima.annotator.treetagger"><span class="typeNameLink">TreeTaggerWriter</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">jvntextpro.data.<a href="jvntextpro/data/TWord.html" title="class in jvntextpro.data"><span class="typeNameLink">TWord</span></a></li>
<li type="circle">org.apache.uima.impl.UimaContext_ImplBase (implements org.apache.uima.UimaContextAdmin)
<ul>
<li type="circle">org.apache.uima.impl.RootUimaContext_impl
<ul>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/UimaContextImpl.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">UimaContextImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jflexcrf.<a href="jflexcrf/Viterbi.html" title="class in jflexcrf"><span class="typeNameLink">Viterbi</span></a></li>
<li type="circle">jflexcrf.<a href="jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf"><span class="typeNameLink">Viterbi.PairDblInt</span></a></li>
<li type="circle">jvntextpro.util.<a href="jvntextpro/util/VnSyllParser.html" title="class in jvntextpro.util"><span class="typeNameLink">VnSyllParser</span></a></li>
<li type="circle">jvnsegmenter.<a href="jvnsegmenter/WordSegmenting.html" title="class in jvnsegmenter"><span class="typeNameLink">WordSegmenting</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.impl.<a href="de/unihd/dbs/heideltime/standalone/components/impl/XMIResultFormatter.html" title="class in de.unihd.dbs.heideltime.standalone.components.impl"><span class="typeNameLink">XMIResultFormatter</span></a> (implements de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/JCasFactory.html" title="interface in de.unihd.dbs.heideltime.standalone.components"><span class="typeNameLink">JCasFactory</span></a></li>
<li type="circle">jvnpostag.<a href="jvnpostag/POSTagger.html" title="interface in jvnpostag"><span class="typeNameLink">POSTagger</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components"><span class="typeNameLink">ResultFormatter</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/UIMAAnnotator.html" title="interface in de.unihd.dbs.heideltime.standalone.components"><span class="typeNameLink">UIMAAnnotator</span></a>
<ul>
<li type="circle">de.unihd.dbs.heideltime.standalone.components.<a href="de/unihd/dbs/heideltime/standalone/components/PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components"><span class="typeNameLink">PartOfSpeechTagger</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">de.unihd.dbs.heideltime.standalone.<a href="de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">OutputType</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.<a href="de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">DocumentType</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.<a href="de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">POSTagger</span></a></li>
<li type="circle">de.unihd.dbs.heideltime.standalone.<a href="de/unihd/dbs/heideltime/standalone/CLISwitch.html" title="enum in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">CLISwitch</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.treetagger.<a href="de/unihd/dbs/uima/annotator/treetagger/TreeTaggerTokenizer.Flag.html" title="enum in de.unihd.dbs.uima.annotator.treetagger"><span class="typeNameLink">TreeTaggerTokenizer.Flag</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.<a href="de/unihd/dbs/uima/annotator/heideltime/ProcessorManager.Priority.html" title="enum in de.unihd.dbs.uima.annotator.heideltime"><span class="typeNameLink">ProcessorManager.Priority</span></a></li>
<li type="circle">de.unihd.dbs.uima.annotator.heideltime.resources.<a href="de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources"><span class="typeNameLink">Language</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
