<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.unihd.dbs.heideltime.standalone.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="de.unihd.dbs.heideltime.standalone.exceptions.DocumentCreationTimeMissingException">
<!--   -->
</a>
<h3>Class <a href="de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">de.unihd.dbs.heideltime.standalone.exceptions.DocumentCreationTimeMissingException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-157033697488394828L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.unihd.dbs.uima.annotator.heideltime</h2>
<ul class="blockList">
<li class="blockList"><a name="de.unihd.dbs.uima.annotator.heideltime.HeidelTimeException">
<!--   -->
</a>
<h3>Class <a href="de/unihd/dbs/uima/annotator/heideltime/HeidelTimeException.html" title="class in de.unihd.dbs.uima.annotator.heideltime">de.unihd.dbs.uima.annotator.heideltime.HeidelTimeException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5934916764509083459L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.unihd.dbs.uima.annotator.heideltime.processors</h2>
<ul class="blockList">
<li class="blockList"><a name="de.unihd.dbs.uima.annotator.heideltime.processors.ProcessorInitializationException">
<!--   -->
</a>
<h3>Class <a href="de/unihd/dbs/uima/annotator/heideltime/processors/ProcessorInitializationException.html" title="class in de.unihd.dbs.uima.annotator.heideltime.processors">de.unihd.dbs.uima.annotator.heideltime.processors.ProcessorInitializationException</a> extends <a href="de/unihd/dbs/uima/annotator/heideltime/HeidelTimeException.html" title="class in de.unihd.dbs.uima.annotator.heideltime">HeidelTimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4036889037291484936L</dd>
</dl>
</li>
<li class="blockList"><a name="de.unihd.dbs.uima.annotator.heideltime.processors.ProcessorProcessingException">
<!--   -->
</a>
<h3>Class <a href="de/unihd/dbs/uima/annotator/heideltime/processors/ProcessorProcessingException.html" title="class in de.unihd.dbs.uima.annotator.heideltime.processors">de.unihd.dbs.uima.annotator.heideltime.processors.ProcessorProcessingException</a> extends <a href="de/unihd/dbs/uima/annotator/heideltime/HeidelTimeException.html" title="class in de.unihd.dbs.uima.annotator.heideltime">HeidelTimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6123306006146166368L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.unihd.dbs.uima.annotator.heideltime.utilities</h2>
<ul class="blockList">
<li class="blockList"><a name="de.unihd.dbs.uima.annotator.heideltime.utilities.LocaleException">
<!--   -->
</a>
<h3>Class <a href="de/unihd/dbs/uima/annotator/heideltime/utilities/LocaleException.html" title="class in de.unihd.dbs.uima.annotator.heideltime.utilities">de.unihd.dbs.uima.annotator.heideltime.utilities.LocaleException</a> extends <a href="de/unihd/dbs/uima/annotator/heideltime/HeidelTimeException.html" title="class in de.unihd.dbs.uima.annotator.heideltime">HeidelTimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3573142250219483271L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
