<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeidelTimeStandalone (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeidelTimeStandalone (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeidelTimeStandalone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html" target="_top">Frames</a></li>
<li><a href="HeidelTimeStandalone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.unihd.dbs.heideltime.standalone</div>
<h2 title="Class HeidelTimeStandalone" class="title">Class HeidelTimeStandalone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.unihd.dbs.heideltime.standalone.HeidelTimeStandalone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeidelTimeStandalone</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Execution class for UIMA-Component HeidelTime. Singleton-Pattern</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Fay, Jannik Strötgen, Heidelberg Universtiy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#HeidelTimeStandalone--">HeidelTimeStandalone</a></span>()</code>
<div class="block">empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#HeidelTimeStandalone-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-">HeidelTimeStandalone</a></span>(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#HeidelTimeStandalone-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-">HeidelTimeStandalone</a></span>(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)</code>
<div class="block">Constructor with configPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#HeidelTimeStandalone-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-de.unihd.dbs.heideltime.standalone.POSTagger-">HeidelTimeStandalone</a></span>(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger)</code>
<div class="block">Constructor with configPath</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#HeidelTimeStandalone-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-de.unihd.dbs.heideltime.standalone.POSTagger-java.lang.Boolean-">HeidelTimeStandalone</a></span>(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath,
                    <a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;doIntervalTagging)</code>
<div class="block">Constructor with configPath</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#getDocumentType--">getDocumentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#getOutputType--">getOutputType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#getPosTagger--">getPosTagger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#initialize-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-">initialize</a></span>(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
          <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
          <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)</code>
<div class="block">Method that initializes all vital prerequisites</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#initialize-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-de.unihd.dbs.heideltime.standalone.POSTagger-">initialize</a></span>(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
          <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
          <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath,
          <a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger)</code>
<div class="block">Method that initializes all vital prerequisites, including POS Tagger</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#initialize-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-de.unihd.dbs.heideltime.standalone.POSTagger-java.lang.Boolean-">initialize</a></span>(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
          <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
          <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath,
          <a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;doIntervalTagging)</code>
<div class="block">Method that initializes all vital prerequisites, including POS Tagger</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document)</code>
<div class="block">Processes document with HeidelTime</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-java.util.Date-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;documentCreationTime)</code>
<div class="block">Processes document with HeidelTime</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-java.util.Date-de.unihd.dbs.heideltime.standalone.components.ResultFormatter-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;documentCreationTime,
       <a href="../../../../../de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>&nbsp;resultFormatter)</code>
<div class="block">Processes document with HeidelTime</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-de.unihd.dbs.heideltime.standalone.components.ResultFormatter-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document,
       <a href="../../../../../de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>&nbsp;resultFormatter)</code>
<div class="block">Processes document with HeidelTime</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#readConfigFile-java.lang.String-">readConfigFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#setDocumentType-de.unihd.dbs.heideltime.standalone.DocumentType-">setDocumentType</a></span>(<a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;documentType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#setLanguage-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">setLanguage</a></span>(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#setOutputType-de.unihd.dbs.heideltime.standalone.OutputType-">setOutputType</a></span>(<a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#setPosTagger-de.unihd.dbs.heideltime.standalone.POSTagger-">setPosTagger</a></span>(<a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeidelTimeStandalone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeidelTimeStandalone</h4>
<pre>public&nbsp;HeidelTimeStandalone()</pre>
<div class="block">empty constructor.
 
 call initialize() after using this!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - </dd>
<dd><code>typeToProcess</code> - </dd>
<dd><code>outputType</code> - </dd>
</dl>
</li>
</ul>
<a name="HeidelTimeStandalone-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeidelTimeStandalone</h4>
<pre>public&nbsp;HeidelTimeStandalone(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - </dd>
<dd><code>typeToProcess</code> - </dd>
<dd><code>outputType</code> - </dd>
</dl>
</li>
</ul>
<a name="HeidelTimeStandalone-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeidelTimeStandalone</h4>
<pre>public&nbsp;HeidelTimeStandalone(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)</pre>
<div class="block">Constructor with configPath. Used primarily for WebUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - </dd>
<dd><code>typeToProcess</code> - </dd>
<dd><code>outputType</code> - </dd>
<dd><code>configPath</code> - </dd>
</dl>
</li>
</ul>
<a name="HeidelTimeStandalone-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-de.unihd.dbs.heideltime.standalone.POSTagger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeidelTimeStandalone</h4>
<pre>public&nbsp;HeidelTimeStandalone(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger)</pre>
<div class="block">Constructor with configPath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - </dd>
<dd><code>typeToProcess</code> - </dd>
<dd><code>outputType</code> - </dd>
<dd><code>configPath</code> - </dd>
<dd><code>posTagger</code> - </dd>
</dl>
</li>
</ul>
<a name="HeidelTimeStandalone-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-de.unihd.dbs.heideltime.standalone.POSTagger-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeidelTimeStandalone</h4>
<pre>public&nbsp;HeidelTimeStandalone(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath,
                            <a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;doIntervalTagging)</pre>
<div class="block">Constructor with configPath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - </dd>
<dd><code>typeToProcess</code> - </dd>
<dd><code>outputType</code> - </dd>
<dd><code>configPath</code> - </dd>
<dd><code>posTagger</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                       <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                       <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)</pre>
<div class="block">Method that initializes all vital prerequisites</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - Language to be processed with this copy of HeidelTime</dd>
<dd><code>typeToProcess</code> - Domain type to be processed</dd>
<dd><code>outputType</code> - Output type</dd>
<dd><code>configPath</code> - Path to the configuration file for HeidelTimeStandalone</dd>
</dl>
</li>
</ul>
<a name="initialize-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-de.unihd.dbs.heideltime.standalone.POSTagger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                       <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                       <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath,
                       <a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger)</pre>
<div class="block">Method that initializes all vital prerequisites, including POS Tagger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - Language to be processed with this copy of HeidelTime</dd>
<dd><code>typeToProcess</code> - Domain type to be processed</dd>
<dd><code>outputType</code> - Output type</dd>
<dd><code>configPath</code> - Path to the configuration file for HeidelTimeStandalone</dd>
<dd><code>posTagger</code> - POS Tagger to use for preprocessing</dd>
</dl>
</li>
</ul>
<a name="initialize-de.unihd.dbs.uima.annotator.heideltime.resources.Language-de.unihd.dbs.heideltime.standalone.DocumentType-de.unihd.dbs.heideltime.standalone.OutputType-java.lang.String-de.unihd.dbs.heideltime.standalone.POSTagger-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language,
                       <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;typeToProcess,
                       <a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath,
                       <a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;doIntervalTagging)</pre>
<div class="block">Method that initializes all vital prerequisites, including POS Tagger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - Language to be processed with this copy of HeidelTime</dd>
<dd><code>typeToProcess</code> - Domain type to be processed</dd>
<dd><code>outputType</code> - Output type</dd>
<dd><code>configPath</code> - Path to the configuration file for HeidelTimeStandalone</dd>
<dd><code>posTagger</code> - POS Tagger to use for preprocessing</dd>
<dd><code>doIntervalTagging</code> - Whether or not to invoke the IntervalTagger</dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;process(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document)
               throws <a href="../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></pre>
<div class="block">Processes document with HeidelTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotated document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></code> - If document creation time is missing when processing a
             document of type <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html#NEWS"><code>DocumentType.NEWS</code></a>. Use
             <a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-java.util.Date-"><code>process(String, Date)</code></a> instead to provide document
             creation time!</dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;process(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;documentCreationTime)
               throws <a href="../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></pre>
<div class="block">Processes document with HeidelTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotated document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></code> - If document creation time is missing when processing a
             document of type <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html#NEWS"><code>DocumentType.NEWS</code></a>. Use
             <a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-java.util.Date-"><code>process(String, Date)</code></a> instead to provide document
             creation time!</dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-de.unihd.dbs.heideltime.standalone.components.ResultFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;process(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document,
                      <a href="../../../../../de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>&nbsp;resultFormatter)
               throws <a href="../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></pre>
<div class="block">Processes document with HeidelTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotated document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></code> - If document creation time is missing when processing a
             document of type <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html#NEWS"><code>DocumentType.NEWS</code></a>. Use
             <a href="../../../../../de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html#process-java.lang.String-java.util.Date-"><code>process(String, Date)</code></a> instead to provide document
             creation time!</dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-java.util.Date-de.unihd.dbs.heideltime.standalone.components.ResultFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;process(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;document,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;documentCreationTime,
                      <a href="../../../../../de/unihd/dbs/heideltime/standalone/components/ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components">ResultFormatter</a>&nbsp;resultFormatter)
               throws <a href="../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></pre>
<div class="block">Processes document with HeidelTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dd><code>documentCreationTime</code> - Date when document was created - especially important if
            document is of type <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html#NEWS"><code>DocumentType.NEWS</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotated document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/unihd/dbs/heideltime/standalone/exceptions/DocumentCreationTimeMissingException.html" title="class in de.unihd.dbs.heideltime.standalone.exceptions">DocumentCreationTimeMissingException</a></code> - If document creation time is missing when processing a
             document of type <a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html#NEWS"><code>DocumentType.NEWS</code></a></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="readConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfigFile</h4>
<pre>public static&nbsp;void&nbsp;readConfigFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)</pre>
</li>
</ul>
<a name="getDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentType</h4>
<pre>public&nbsp;<a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;getDocumentType()</pre>
</li>
</ul>
<a name="setDocumentType-de.unihd.dbs.heideltime.standalone.DocumentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentType</h4>
<pre>public&nbsp;void&nbsp;setDocumentType(<a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone">DocumentType</a>&nbsp;documentType)</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../../../de/unihd/dbs/uima/annotator/heideltime/resources/Language.html" title="enum in de.unihd.dbs.uima.annotator.heideltime.resources">Language</a>&nbsp;language)</pre>
</li>
</ul>
<a name="getOutputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputType</h4>
<pre>public&nbsp;<a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;getOutputType()</pre>
</li>
</ul>
<a name="setOutputType-de.unihd.dbs.heideltime.standalone.OutputType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputType</h4>
<pre>public&nbsp;void&nbsp;setOutputType(<a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone">OutputType</a>&nbsp;outputType)</pre>
</li>
</ul>
<a name="getPosTagger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosTagger</h4>
<pre>public final&nbsp;<a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;getPosTagger()</pre>
</li>
</ul>
<a name="setPosTagger-de.unihd.dbs.heideltime.standalone.POSTagger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosTagger</h4>
<pre>public final&nbsp;void&nbsp;setPosTagger(<a href="../../../../../de/unihd/dbs/heideltime/standalone/POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone">POSTagger</a>&nbsp;posTagger)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeidelTimeStandalone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/unihd/dbs/heideltime/standalone/DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/unihd/dbs/heideltime/standalone/OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/unihd/dbs/heideltime/standalone/HeidelTimeStandalone.html" target="_top">Frames</a></li>
<li><a href="HeidelTimeStandalone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
