<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.unihd.dbs.heideltime.standalone (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/unihd/dbs/heideltime/standalone/package-summary.html" target="classFrame">de.unihd.dbs.heideltime.standalone</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Config.html" title="class in de.unihd.dbs.heideltime.standalone" target="classFrame">Config</a></li>
<li><a href="HeidelTimeStandalone.html" title="class in de.unihd.dbs.heideltime.standalone" target="classFrame">HeidelTimeStandalone</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CLISwitch.html" title="enum in de.unihd.dbs.heideltime.standalone" target="classFrame">CLISwitch</a></li>
<li><a href="DocumentType.html" title="enum in de.unihd.dbs.heideltime.standalone" target="classFrame">DocumentType</a></li>
<li><a href="OutputType.html" title="enum in de.unihd.dbs.heideltime.standalone" target="classFrame">OutputType</a></li>
<li><a href="POSTagger.html" title="enum in de.unihd.dbs.heideltime.standalone" target="classFrame">POSTagger</a></li>
</ul>
</div>
</body>
</html>
