<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jvnsensegmenter (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../jvnsensegmenter/package-summary.html" target="classFrame">jvnsensegmenter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FeatureGenerator.html" title="class in jvnsensegmenter" target="classFrame">FeatureGenerator</a></li>
<li><a href="JVnSenSegmenter.html" title="class in jvnsensegmenter" target="classFrame">JVnSenSegmenter</a></li>
</ul>
</div>
</body>
</html>
