{
"theguardian-1.xml": {
	"what": [
		["four dead bodies and 120 wounded", 3],
		["ram car packed with explosives into wall of consulate", 2],
		["battling with Afghan and German security forces", 2]
	],
	"when": [
		["late on Thursday", 3]
	],
	"where": [
		["German consulate in Afghanistan", 3],
		["Mazar-i-Sharif", 2]
	],
	"who": [
		["Taliban", 3],
		["Militants", 2]
	],
	"why": [
		["retaliation for Nato airstrikes on Kunduz", 3]
	]
},
"nytimes-1.xml": {
	"what": [
		["two people were killed and 84 wounded", 3]
	],
	"when": [
		["Thursday night", 3]
	],
	"where": [
		["Afghan City of Mazar-i-Sharif", 3]
	],
	"who": [
		["Taliban", 3]
	],
	"why": [
		["reprisal for airstrikes in Kunduz", 3]
	]
},
"dailymail-2.xml": {
	"what": [
		["fell down a deep well", 3]
	],
	"when": [
		["Sunday", 3]
	],
	"where": [
		["central China", 3],
		["village of Zhongmengchang in Lixian County, Hebei's Baoding city", 2]
	],
	"who": [
		["Zhao Zicong", 3]
	],
	"why": [
		["while picking cabbages", 2]
	]
},
"bbc-2.xml": {
	"what": [
		["found dead", 3],
		["four-day rescue operation", 2]
	],
	"when": [
		["Sunday", 3]
	],
	"where": [
		["Hebei province", 3]
	],
	"who": [
		["Chinese boy", 3]
	],
	"why": [
		["trapped down an abandoned well", 3],
		["harvesting vegetables", 2]
	]
},
"nytimes-5.xml": {
	"what": [
		["Killing at Least 7", 3],
		["Derails", 2]
	],
	"when": [
		["Wednesday", 3]
	],
	"where": [
		["Croydon, Near London", 3]
	],
	"who": [
		["At least seven people", 1],
		["Tram", 1],
		["NULL", 1]
	],
	"why": [
		["The cause of the accident was unclear", 2]
	]
},
"usatoday-6.xml": {
	"what": [
		["At least 7 killed in tram accident", 3]
	],
	"when": [
		["Nov. 9, 2016", 3],
		["Wednesday", 3]
	],
	"where": [
		["Croydon, London", 3]
	],
	"who": [
		["A least seven people", 2]
	],
	"why": [
		["the tram was apparently traveling faster than permitted on a curve", 3]
	]
},
"thesun-6.xml": {
	"what": [
		["wins at Interlagos", 3],
		["remains favourite", 2]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["Sao Paulo", 3]
	],
	"who": [
		["Lewis Hamilton", 3],
		["Nico Rosberg", 2]
	],
	"why": [
		["driving at his brilliant best", 2]
	]
},
"mirror-6.xml": {
	"what": [
		["crash out", 3]
	],
	"when": [
		["NULL", 2]
	],
	"where": [
		["Sao Paulo", 3]
	],
	"who": [
		["Kimi Raikkonen, Marcus Ericsson and Felipe Massa", 3],
		["Lewis Hamilton", 2]
	],
	"why": [
		["wet conditions", 3]
	]
},
"usatoday-3.xml": {
	"what": [
		["gets warm farewell", 2],
		["crashes", 2]
	],
	"when": [
		["Sunday, Nov. 13, 2016", 3]
	],
	"where": [
		["Sao Paulo, Brazil", 2]
	],
	"who": [
		["Felipe Massa", 3]
	],
	"why": [
		["car problems", 2],
		["failed to finish his last race", 2]
	]
},
"express-6.xml": {
	"what": [
		["narrowly avoids crash", 3]
	],
	"when": [
		["Tue, March 22, 2016", 2]
	],
	"where": [
		["Brazilian Grand Prix", 3],
		["Interlagos", 2]
	],
	"who": [
		["Max Verstappen", 3],
		["Kimi Raikkonen", 2]
	],
	"why": [
		["wet conditions", 3]
	]
},
"theguardian-2.xml": {
	"what": [
		["win first World Series title since 1908", 3],
		["defeat Cleveland Indians", 2]
	],
	"when": [
		["2016", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Chicago Cubs", 3]
	],
	"why": [
		["NULL", 3]
	]
},
"independent-2.xml": {
	"what": [
		["first World Series triumph in 108 years", 1],
		["Tears of joy", 1],
		["celebrate", 1]
	],
	"when": [
		["Wednesday", 3]
	],
	"where": [
		["Chicago", 2]
	],
	"who": [
		["Chicago Cubs fans", 2],
		["Chicago Cubs", 2]
	],
	"why": [
		["first World Series triumph in 108 years", 2]
	]
},
"washingtonpost-1.xml": {
	"what": [
		["won the World Series", 2]
	],
	"when": [
		["12:47 a.m. Thursday", 3],
		["Nov. 2", 2]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Chicago Cubs", 3]
	],
	"why": [
		["10-inning victory over the Cleveland Indians", 1],
		["they celebrated", 1],
		["NULL", 1]
	]
},
"independent-8.xml": {
	"what": [
		["sparks outrage", 2],
		["has come under fire", 2]
	],
	"when": [
		["November 8, 2016", 3]
	],
	"where": [
		["UK", 3]
	],
	"who": [
		["Toblerone", 3],
		["Mondelez International", 2]
	],
	"why": [
		["changing iconic shape", 2],
		["increased the space between the distinctive triangles of its bars", 2],
		["due to price rises", 2]
	]
},
"standard-5.xml": {
	"what": [
		["sparks anger among fans", 3]
	],
	"when": [
		["November 7, 2016", 3],
		["November 8, 2016", 2]
	],
	"where": [
		["UK", 3]
	],
	"who": [
		["Toblerone", 2],
		["Fans of the iconic Toblerone bar", 2],
		["Mondelez International", 2]
	],
	"why": [
		["chocolate bar shape change", 2],
		["rising costs", 2]
	]
},
"nypost-6.xml": {
	"what": [
		["are pissed", 2]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["UK", 3]
	],
	"who": [
		["Toblerone", 3],
		["People", 2]
	],
	"why": [
		["higher costs for numerous ingredients", 2],
		["new candy size", 2]
	]
},
"express-7.xml": {
	"what": [
		["shrinks chocolate bar", 3],
		["outraged", 2]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["NULL", 2]
	],
	"who": [
		["Toblerone", 3],
		["Toblerone lovers", 2]
	],
	"why": [
		["rising cost of ingredients", 3]
	]
},
"washingtonpost-5.xml": {
	"what": [
		["Clinton's emails", 2]
	],
	"when": [
		["Sunday", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["James B. Comey", 2],
		["Clinton", 2]
	],
	"why": [
		["the new email cache may have nothing of relevance in it", 2]
	]
},
"nypost-5.xml": {
	"what": [
		["stands by decision not to charge Clinton", 3]
	],
	"when": [
		["Sunday", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["FBI", 2],
		["FBI Director James Comey", 2]
	],
	"why": [
		["after review of additional emails", 2]
	]
},
"bbc-6.xml": {
	"what": [
		["blames defeat on FBI director", 3]
	],
	"when": [
		["Saturday", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Hillary Clinton", 3]
	],
	"why": [
		["interventions by the FBI director", 1],
		["Comey informed Congress that the FBI was examining newly discovered emails", 1],
		["NULL", 1]
	]
},
"mirror-3.xml": {
	"what": [
		["blames FBI director James Comey", 3]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["NULL", 2]
	],
	"who": [
		["Hillary Clinton", 3]
	],
	"why": [
		["the FBI's decision to revive its examination of her email accounts", 2]
	]
},
"telegraph-5.xml": {
	"what": [
		["protests outside Trump Tower", 3]
	],
	"when": [
		["Wednesday morning", 3]
	],
	"where": [
		["New York City", 3]
	],
	"who": [
		["Lady Gaga", 3]
	],
	"why": [
		["NULL", 2]
	]
},
"standard-2.xml": {
	"what": [
		["stages protest", 3]
	],
	"when": [
		["Nov 9, 2016 at 1:57am", 3]
	],
	"where": [
		["outside Trump Towers ", 3]
	],
	"who": [
		["Lady Gaga", 3]
	],
	"why": [
		["Donald Trump defeated Hillary Clinton", 3]
	]
},
"thesun-4.xml": {
	"what": [
		["have 'life-threatening' injuries", 2],
		["shooting leaves five hurt", 2]
	],
	"when": [
		["shortly before 7 pm", 3]
	],
	"where": [
		["Seattle", 3]
	],
	"who": [
		["Two people", 2]
	],
	"why": [
		["shooting near demonstration", 2]
	]
},
"dailymail-7.xml": {
	"what": [
		["opened fire", 3],
		["Trump protest march in Seattle marred by shooting", 2]
	],
	"when": [
		["Wednesday night", 3]
	],
	"where": [
		["downtown Seattle", 3]
	],
	"who": [
		["A gunman", 3]
	],
	"why": [
		["some type of personal argument", 3]
	]
},
"bbc-3.xml": {
	"what": [
		["Fatal attack on German consulate", 2],
		["rams a truck into the German consulate", 2]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["Mazar-e-Sharif", 3]
	],
	"who": [
		["suicide bomber", 3]
	],
	"why": [
		["retaliation for air strikes last week in Kunduz province", 3]
	]
},
"express-1.xml": {
	"what": [
		["Explosion and gunfire outside German consulate", 2],
		["killed two people", 2],
		["blast was followed by gunfire", 2]
	],
	"when": [
		["around 11:30pm local time", 3]
	],
	"where": [
		["Mazar-i-Sharif", 3]
	],
	"who": [
		["two people", 1],
		["AN EXPLOSION", 1],
		["NULL", 1]
	],
	"why": [
		["NULL", 3]
	]
},
"independent-1.xml": {
	"what": [
		["German consulate in Afghanistan bombed", 2]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["Mazar-i-Sharif", 3]
	],
	"who": [
		["Taliban", 2],
		["two people", 2]
	],
	"why": [
		["revenge", 3]
	]
},
"telegraph-1.xml": {
	"what": [
		["attacks German consulate", 2],
		["truck bombing", 2]
	],
	"when": [
		["late Thursday", 2]
	],
	"where": [
		["northern Afghan city of Mazar-i-Sharif", 3]
	],
	"who": [
		["Taliban", 3]
	],
	"why": [
		["revenge attack", 3]
	]
},
"thesun-1.xml": {
	"what": [
		["rams truck into German consulate", 3],
		["killing two", 2]
	],
	"when": [
		["11pm local time on Thursday", 3]
	],
	"where": [
		["Mazar-e-Sharif", 3]
	],
	"who": [
		["Taliban bomber", 3]
	],
	"why": [
		["response to coalition air strikes", 3]
	]
},
"bbc-1.xml": {
	"what": [
		["are trying to reach a five-year-old boy", 3],
		["fell down the 40m", 2]
	],
	"when": [
		["Sunday morning", 3]
	],
	"where": [
		["Baoding, Hebei province", 3]
	],
	"who": [
		["Dozens of rescuers", 3],
		["five-year-old boy", 2]
	],
	"why": [
		["trapped deep down an abandoned well", 1],
		["no warning signs", 1],
		["NULL", 1]
	]
},
"dailymail-1.xml": {
	"what": [
		["fell into a well", 3],
		["trying to save", 2]
	],
	"when": [
		["11am local time on Sunday", 2],
		["November 6", 2]
	],
	"where": [
		["Zhongmengchang Village of Lixian County in Baoding", 2],
		["rural village of Hebei Province", 2]
	],
	"who": [
		["Five-year-old Zhao Zicong", 3],
		["team of rescuers", 3]
	],
	"why": [
		["to save the child", 2]
	]
},
"bbc-10.xml": {
	"what": [
		["is arrested", 3]
	],
	"when": [
		["shortly after 06:00 GMT", 3]
	],
	"where": [
		["London", 2],
		["Croydon", 2]
	],
	"who": [
		["tram driver", 3],
		["Seven dead", 2]
	],
	"why": [
		["suspicion of manslaughter", 2],
		["significantly higher speed than is permitted", 2]
	]
},
"dailymail-15.xml": {
	"what": [
		["tram derails", 2],
		["Seven killed as tram derails", 2]
	],
	"when": [
		["6.10am on Wednesday", 2]
	],
	"where": [
		["underpass near the Sandilands stop in Croydon", 3]
	],
	"who": [
		["At least seven people", 2],
		["the driver", 2]
	],
	"why": [
		["'speeding' round sharp bend", 2]
	]
},
"express-8.xml": {
	"what": [
		["derailment", 3],
		["tram crash", 2]
	],
	"when": [
		["Wednesday morning", 3]
	],
	"where": [
		["near the Sandilands stop on Addiscombe Road", 3],
		["Croydon", 2]
	],
	"who": [
		["seven dead", 1],
		["Martin Bamford", 1],
		["NULL", 1]
	],
	"why": [
		["derailment", 1],
		["was travelling on the tram when it flipped and derailed", 1],
		["NULL", 1]
	]
},
"independent-9.xml": {
	"what": [
		["tram crash", 2],
		["are dead", 2]
	],
	"when": [
		["about 6.10am or 6.15am", 3]
	],
	"where": [
		["Croydon, south London", 3]
	],
	"who": [
		["five people", 2]
	],
	"why": [
		["tram overturned", 3]
	]
},
"mirror-9.xml": {
	"what": [
		["tram crash", 2]
	],
	"when": [
		["6.13am today", 3]
	],
	"where": [
		["Croydon, South London", 3]
	],
	"who": [
		["At least seven passengers", 3],
		["male driver", 2]
	],
	"why": [
		["going \u201ctoo fast round the bend\u201d", 2]
	]
},
"nypost-7.xml": {
	"what": [
		["Several dead and dozens injured after tram overturns", 3]
	],
	"when": [
		["Wednesday morning", 3],
		["at about 6.15 a.m.", 2]
	],
	"where": [
		["Sandilands commuter train stop in Croydon", 3]
	],
	"who": [
		["At least seven people", 2],
		["driver", 2]
	],
	"why": [
		["NULL", 3]
	]
},
"standard-6.xml": {
	"what": [
		["tram derailment: Several dead and dozens injured", 3],
		["Five people were left trapped inside", 2]
	],
	"when": [
		["at around 6am", 3]
	],
	"where": [
		["Croydon", 3],
		["in a tunnel near Sandlilands tram station", 2]
	],
	"who": [
		["Several people", 2],
		["dozens injured", 2]
	],
	"why": [
		["NULL", 2]
	]
},
"telegraph-9.xml": {
	"what": [
		["set to check driver's mobile phone records", 2]
	],
	"when": [
		["Wednesday", 2]
	],
	"where": [
		["Croydon", 2]
	],
	"who": [
		["Police", 3],
		["tram driver", 2]
	],
	"why": [
		["significantly higher speed than is permitted", 1],
		["deaths of six men and a woman in a horror crash", 1],
		["one of many lines of inquiry", 1]
	]
},
"theguardian-8.xml": {
	"what": [
		["arrested", 2]
	],
	"when": [
		["Wednesday morning", 3],
		["at about 6.10am", 3]
	],
	"where": [
		["Croydon", 2],
		["south London", 2]
	],
	"who": [
		["tram driver", 3],
		["At least seven people", 2],
		["more than 50", 2]
	],
	"why": [
		["believed to have been going too fast", 3]
	]
},
"dailymail-16.xml": {
	"what": [
		["name final three victims", 2],
		["died", 2]
	],
	"when": [
		["Wednesday", 3]
	],
	"where": [
		["Croydon", 3]
	],
	"who": [
		["Donald Collett, Philip Logan and Robert Huxley", 2],
		["Police", 2]
	],
	"why": [
		["above the permitted speed", 1],
		["tram crash that killed seven", 1],
		["tram overturned", 1]
	]
},
"independent-10.xml": {
	"what": [
		["tram overturned", 3]
	],
	"when": [
		["6:10am on Wednesday", 3]
	],
	"where": [
		["Croydon", 3]
	],
	"who": [
		["Donald Collett, 62, of Croydon, Philip Logan, 52, and Robert Huxley, 63, both of New Addington", 3]
	],
	"why": [
		["entered a bend at high speed", 2]
	]
},
"standard-7.xml": {
	"what": [
		["identify three remaining victims", 3],
		["tram crash", 2]
	],
	"when": [
		["Saturday", 3]
	],
	"where": [
		["Croydon", 3]
	],
	"who": [
		["British Transport Police", 3],
		["Donald Collett, 62, from Croydon, Philip Logan, 52, from New Addington and Robert Huxley, 63", 2]
	],
	"why": [
		["NULL", 3]
	]
},
"thesun-10.xml": {
	"what": [
		["tram crash", 2],
		["Final three Croydon tram crash victims named", 2]
	],
	"when": [
		["Wednesday", 3]
	],
	"where": [
		["Croydon", 3]
	],
	"who": [
		["Donald Collett, 62, from Croydon, and Philip Logan, 52, and 63-year-old Robert Huxley", 3]
	],
	"why": [
		["travelling at \u201csignificantly higher speeds\u201d", 2]
	]
},
"dailymail-9.xml": {
	"what": [
		["Brazilian Grand Prix thrown into chaos", 2],
		["Kimi Raikkonen crashed", 2]
	],
	"when": [
		["on lap 20", 1],
		["Brazilian Grand Prix", 1],
		["NULL", 1]
	],
	"where": [
		["Interlagos", 2],
		["Brazilian Grand Prix", 2]
	],
	"who": [
		["Kimi Raikkonen", 3],
		["Sebastian Vettel", 3]
	],
	"why": [
		["treacherous conditions", 3]
	]
},
"dailymail-10.xml": {
	"what": [
		["makes an emotional farewell", 3]
	],
	"when": [
		["lap 48", 1],
		["Brazilian Grand Prix at Interlagos", 1],
		["NULL", 1]
	],
	"where": [
		["Interlagos", 2]
	],
	"who": [
		["Felipe Massa", 3]
	],
	"why": [
		["retire", 3]
	]
},
"standard-4.xml": {
	"what": [
		["red-flagged", 3]
	],
	"when": [
		["Sunday", 3]
	],
	"where": [
		["Brazil", 1],
		["Brazilian Grand Prix", 1],
		["NULL", 1]
	],
	"who": [
		["Kimi Raikkonen", 2]
	],
	"why": [
		["dramatic Kimi Raikkonen Ferrari crash", 3]
	]
},
"thesun-7.xml": {
	"what": [
		["very emotional farewell after crashing", 3]
	],
	"when": [
		["end of the season", 1],
		["race in Brazil", 1],
		["NULL", 1]
	],
	"where": [
		["Interlagos", 2]
	],
	"who": [
		["FELIPE MASSA", 3]
	],
	"why": [
		["last home race in Brazil", 3],
		["awful conditions", 2]
	]
},
"dailymail-11.xml": {
	"what": [
		["amazes Red Bull principal Christian Horner", 3],
		["has described Max Verstappen's performance", 2]
	],
	"when": [
		["Sunday", 3]
	],
	"where": [
		["Brazil", 1],
		["Brazilian Grand Prix", 1],
		["Interlagos", 1]
	],
	"who": [
		["Max Verstappen", 3],
		["Christian Horner", 3]
	],
	"why": [
		["overtook half the field", 1],
		["incredible performance", 1],
		["produced a flourish to finish third", 1]
	]
},
"dailymail-12.xml": {
	"what": [
		["avoid serious accident", 3]
	],
	"when": [
		["Brazilian Grand Prix", 2]
	],
	"where": [
		["Interlagos circuit", 2],
		["Brazilian Grand Prix", 2],
		["Brazil", 2]
	],
	"who": [
		["Max Verstappen", 3]
	],
	"why": [
		["lost control", 2]
	]
},
"mirror-7.xml": {
	"what": [
		["hails Max Verstappen's \"amazing\" podium-winning performance", 3]
	],
	"when": [
		["Sunday's Brazilian Grand Prix", 3]
	],
	"where": [
		["Brazil", 3],
		["Brazilian Grand Prix", 2]
	],
	"who": [
		["Red Bull boss Christian Horner", 3]
	],
	"why": [
		["Verstappen overtook half the field in the closing stages of the rain-soaked race", 2],
		["one of the best drives I've seen in Formula One", 2]
	]
},
"telegraph-7.xml": {
	"what": [
		["even stuns his dad by storming home into third place", 3]
	],
	"when": [
		["Sunday's Brazilian Grand Prix", 3]
	],
	"where": [
		["Brazilian Grand Prix", 2]
	],
	"who": [
		["Max Verstappen", 3],
		["father, Jos", 2]
	],
	"why": [
		["charging from 16th place to finish third", 2]
	]
},
"bbc-4.xml": {
	"what": [
		["win World Series", 3]
	],
	"when": [
		["00:48", 3]
	],
	"where": [
		["Cleveland, Ohio", 3]
	],
	"who": [
		["Chicago Cubs", 3]
	],
	"why": [
		["came back after a rain delay to clinch the World Series", 1],
		["chopped a groundball to third base", 1],
		["NULL", 1]
	]
},
"dailymail-3.xml": {
	"what": [
		["win the World Series", 3]
	],
	"when": [
		["Wednesday night", 3]
	],
	"where": [
		["Cleveland, Ohio", 3]
	],
	"who": [
		["Chicago Cubs", 3]
	],
	"why": [
		["beating the Cleveland Indians", 2]
	]
},
"independent-3.xml": {
	"what": [
		["Cubs win the World Series", 2]
	],
	"when": [
		["2016", 2]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Chicago Cubs", 3]
	],
	"why": [
		["victory against the Cleveland Indians", 3]
	]
},
"mirror-1.xml": {
	"what": [
		["win World Series", 3]
	],
	"when": [
		["almost midnight on Wednesday", 3]
	],
	"where": [
		["Wrigley Field", 2]
	],
	"who": [
		["Chicago Cubs", 3]
	],
	"why": [
		["beat the Cleveland Indians", 1],
		["We're world champions", 1],
		["NULL", 1]
	]
},
"nypost-1.xml": {
	"what": [
		["epic World Series finale", 2]
	],
	"when": [
		["early minutes of Thursday morning", 2]
	],
	"where": [
		["CLEVELAND", 2]
	],
	"who": [
		["Cubs", 3]
	],
	"why": [
		["victory over the Indians", 1],
		["We did it despite trying to give it away", 1],
		["NULL", 1]
	]
},
"standard-1.xml": {
	"what": [
		["Cubs win World Series", 3],
		["earn invite from Barack Obama", 2],
		["end 108-year curse", 2]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Chicago Cubs", 3],
		["Barack Obama", 2]
	],
	"why": [
		["NULL", 3]
	]
},
"telegraph-2.xml": {
	"what": [
		["winning World Series", 3]
	],
	"when": [
		["in the early hours of Thursday", 2]
	],
	"where": [
		["NULL", 2]
	],
	"who": [
		["Chicago Cubs", 3]
	],
	"why": [
		["NULL", 3]
	]
},
"thesun-2.xml": {
	"what": [
		["lead celebrations", 3]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["HILLARY CLINTON, Bill Murray and Barack Obama", 3],
		["Cubs", 3]
	],
	"why": [
		["Cubs end 108-year curse", 3]
	]
},
"usatoday-1.xml": {
	"what": [
		["reacts to the Cubs' World Series win", 2]
	],
	"when": [
		["November 03, 2016", 3]
	],
	"where": [
		["Progressive Field", 2]
	],
	"who": [
		["Sports world", 2],
		["Chicago Cubs", 2]
	],
	"why": [
		["Chicago Cubs are World Series champions", 1],
		["World Series win", 1],
		["NULL", 1]
	]
},
"washingtonpost-2.xml": {
	"what": [
		["are World Series champions", 3]
	],
	"when": [
		["Wednesday night", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Cubs", 3]
	],
	"why": [
		["rallies past Cleveland", 3]
	]
},
"bbc-9.xml": {
	"what": [
		["changes the look and weight of two bars ", 3],
		["change upsets fans", 2]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["UK", 3]
	],
	"who": [
		["Toblerone", 3],
		["Mondelez International", 2]
	],
	"why": [
		["attempt to meet rising costs", 3]
	]
},
"dailymail-14.xml": {
	"what": [
		["increase the gaps between the bar's iconic peaks", 3]
	],
	"when": [
		["November 8, 2016", 3]
	],
	"where": [
		["UK", 3]
	],
	"who": [
		["Toblerone", 3],
		["Mondelez International", 2]
	],
	"why": [
		["to make them lighter", 3]
	]
},
"nytimes-4.xml": {
	"what": [
		["Fans Are Outraged", 3],
		["Alters Shape of 2 Chocolate Bars", 2]
	],
	"when": [
		["last month", 3]
	],
	"where": [
		["LONDON", 3]
	],
	"who": [
		["Toblerone", 3],
		["Fans", 2],
		["Mondelez International", 2]
	],
	"why": [
		["rising prices for ingredients", 3]
	]
},
"theguardian-7.xml": {
	"what": [
		["fans are not happy", 3],
		["gets more gappy", 2]
	],
	"when": [
		["2016", 3]
	],
	"where": [
		["UK", 3]
	],
	"who": [
		["Toblerone", 3],
		["fans", 2],
		["Mondel\u0113z International", 2]
	],
	"why": [
		["cost-saving move to widen spaces", 3]
	]
},
"thesun-9.xml": {
	"what": [
		["Toblerone fans outraged", 3]
	],
	"when": [
		["November 8, 2016", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Toblerone fans", 3],
		["Toblerone", 2],
		["Mondelez International", 2]
	],
	"why": [
		["gap between triangles is increased", 3],
		["reduce the weight of the chocolate bars", 2]
	]
},
"usatoday-5.xml": {
	"what": [
		["outraged over Toblerone chocolate", 2]
	],
	"when": [
		["November 8, 2016", 3]
	],
	"where": [
		["in British stores", 3],
		["UK", 2]
	],
	"who": [
		["UK", 2],
		["Toblerone", 2]
	],
	"why": [
		["changing the shape of its famous triangular candy bars", 2]
	]
},
"washingtonpost-6.xml": {
	"what": [
		["blame strange new Toblerone shape on Brexit", 3]
	],
	"when": [
		["November 8, 2016", 3]
	],
	"where": [
		["Loughborough, Britain", 3]
	],
	"who": [
		["Brits", 3]
	],
	"why": [
		["higher costs for numerous ingredients", 3]
	]
},
"bbc-8.xml": {
	"what": [
		["Donald Trump attacks the FBI", 3]
	],
	"when": [
		["2016", 3]
	],
	"where": [
		["Detroit", 3],
		["US", 2]
	],
	"who": [
		["Trump", 3],
		["FBI", 2],
		["Clinton", 2]
	],
	"why": [
		["has accused the FBI of impropriety after it once again said that Hillary Clinton should not face criminal charges", 3]
	]
},
"dailymail-13.xml": {
	"what": [
		["clears Clinton in email review", 3]
	],
	"when": [
		["Nov 6", 3],
		["two days before election", 2]
	],
	"where": [
		["WASHINGTON", 3]
	],
	"who": [
		["FBI", 3],
		["Hillary Clinton", 2]
	],
	"why": [
		["no criminal charges were warranted", 3]
	]
},
"mirror-8.xml": {
	"what": [
		["CLEARED by FBI over emails storm in lightning-quick probe", 3]
	],
	"when": [
		["two days before the election", 3]
	],
	"where": [
		["NULL", 2]
	],
	"who": [
		["Hillary Clinton", 3],
		["FBI", 2]
	],
	"why": [
		["FBI found no evidence of criminality in a new batch of her emails", 3]
	]
},
"telegraph-8.xml": {
	"what": [
		["no evidence of criminal wrongdoing in her use of a private email server", 2]
	],
	"when": [
		["hours left before the US presidential election", 2],
		["Sunday night", 2]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Hillary Clinton", 3],
		["FBI", 2]
	],
	"why": [
		["NULL", 2]
	]
},
"theguardian-6.xml": {
	"what": [
		["has found no criminal wrongdoing in new Clinton emails", 3]
	],
	"when": [
		["Sunday", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["FBI", 3],
		["James Comey", 2],
		["Hillary Clinton", 2]
	],
	"why": [
		["have not changed conclusion", 1],
		["found no criminal wrongdoing", 1],
		["NULL", 1]
	]
},
"thesun-8.xml": {
	"what": [
		["slams \u2018rigged\u2019 FBI", 3]
	],
	"when": [
		["NULL", 2]
	],
	"where": [
		["Sterling Heights, Michigan", 3]
	],
	"who": [
		["Donald Trump", 3]
	],
	"why": [
		["Trump repeated his claims that a shadowy conspiracy is working to foil his bid to become president", 3]
	]
},
"usatoday-4.xml": {
	"what": [
		["declares it is finally done investigating Hillary Clinton's email", 3],
		["still not recommending charges", 2]
	],
	"when": [
		["Sunday", 3]
	],
	"where": [
		["WASHINGTON", 2]
	],
	"who": [
		["FBI Director James Comey", 3]
	],
	"why": [
		["review of newly discovered emails has not changed his earlier conclusion", 3]
	]
},
"dailymail-5.xml": {
	"what": [
		["blames FBI Director James Comey for US election defeat", 3]
	],
	"when": [
		["Saturday", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Hillary Clinton", 3]
	],
	"why": [
		["her campaign was winning until Comey sent his letter", 1],
		["James Comey's decision to reopen the investigation into her emails", 1],
		["NULL", 1]
	]
},
"express-3.xml": {
	"what": [
		["blames FBI chief James Comey for election defeat", 3]
	],
	"when": [
		["Saturday", 3]
	],
	"where": [
		["NULL", 2]
	],
	"who": [
		["HILLARY Clinton", 3]
	],
	"why": [
		["reopening the investigation close to the election", 3]
	]
},
"independent-5.xml": {
	"what": [
		["blames FBI Director James Comey", 3],
		["has opened the battle wounds", 2]
	],
	"when": [
		["Saturday", 2]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Hillary Clinton", 3]
	],
	"why": [
		["she blamed the renewed FBI inquiry into her State Department email system for blunting her momentum in the presidential election", 3]
	]
},
"nypost-4.xml": {
	"what": [
		["Clinton blames Comey\u2019s email probe for her defeat", 3]
	],
	"when": [
		["Saturday", 2]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Hillary Clinton", 3]
	],
	"why": [
		["he decided to send a letter to Congress", 2]
	]
},
"nytimes-3.xml": {
	"what": [
		["Blames F.B.I. Director for Election Loss", 3]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["Saturday", 3]
	],
	"who": [
		["Hillary Clinton", 3]
	],
	"why": [
		["he had revived the inquiry into her use of a private email server caused her to lose", 3]
	]
},
"telegraph-4.xml": {
	"what": [
		["blames loss on FBI's James Comey", 3]
	],
	"when": [
		["NULL", 2]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Hillary Clinton", 3]
	],
	"why": [
		["he was reopening the investigation", 2]
	]
},
"theguardian-4.xml": {
	"what": [
		["blames Comey letters for election defeat", 3]
	],
	"when": [
		["Saturday", 2]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Hillary Clinton", 3]
	],
	"why": [
		["Comey\u2019s letter raising doubts that were groundless", 1],
		["Comey\u2019s letter in the last 11 days of the election both helped depress our turnout and also drove away some of our critical support among college-educated white voters \u2013 particularly in the suburbs", 1],
		["NULL", 1]
	]
},
"thesun-3.xml": {
	"what": [
		["blames US presidential loss to Donald Trump on FBI chief", 3]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["NULL", 2]
	],
	"who": [
		["Hillary Clinton", 2]
	],
	"why": [
		["because he CLEARED her of wrongdoing over Weiner email", 2]
	]
},
"washingtonpost-3.xml": {
	"what": [
		["blamed the renewed FBI inquiry", 2]
	],
	"when": [
		["Saturday", 3]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Hillary Clinton", 3]
	],
	"why": [
		["for blunting her momentum", 2]
	]
},
"dailymail-6.xml": {
	"what": [
		["protest outside Trump Tower after US election result", 3],
		["said on Twitter 'we are not a nation that will let HATE lead us'", 2],
		["was forced to apologize for making an insensitive election joke", 2]
	],
	"when": [
		["the early hours of Wednesday", 2]
	],
	"where": [
		["New York City ", 2]
	],
	"who": [
		["Lady Gaga", 3],
		["Katy Perry", 2],
		["Demi Lovato", 2]
	],
	"why": [
		["Donald Trump emerged victorious", 3]
	]
},
"independent-6.xml": {
	"what": [
		["staged a protest against Donald Trump\u2019s presidential victory", 3]
	],
	"when": [
		["November 9, 2016", 3]
	],
	"where": [
		["Trump Tower in New York", 2],
		["Fifth Avenue in Midtown Manhattan", 2]
	],
	"who": [
		["Lady Gaga", 3]
	],
	"why": [
		["was a firm supporter of Hillary Clinton", 3]
	]
},
"mirror-4.xml": {
	"what": [
		["protests outside Trump Tower", 3]
	],
	"when": [
		["Wednesday", 3]
	],
	"where": [
		["Trump Tower", 3]
	],
	"who": [
		["Lady Gaga", 3]
	],
	"why": [
		["was disappointed with the results of the election", 3]
	]
},
"express-4.xml": {
	"what": [
		["have been shot", 3]
	],
	"when": [
		["just hours after he was elected the next US President", 2]
	],
	"where": [
		["Seattle", 3]
	],
	"who": [
		["five people", 3]
	],
	"why": [
		["personal argument", 3]
	]
},
"bbc-7.xml": {
	"what": [
		["meet at White House", 3]
	],
	"when": [
		["Thursday", 3]
	],
	"where": [
		["White House", 3]
	],
	"who": [
		["Donald Trump", 3],
		["Barack Obama", 2]
	],
	"why": [
		["transition talks", 3]
	]
},
"dailymail-8.xml": {
	"what": [
		["meet in the White House", 3]
	],
	"when": [
		["Thursday", 3]
	],
	"where": [
		["White House", 3]
	],
	"who": [
		["Barack Obama", 3],
		["Donald Trump", 3]
	],
	"why": [
		["NULL", 2]
	]
},
"express-5.xml": {
	"what": [
		["lands in Washington", 2]
	],
	"when": [
		["this afternoon", 2]
	],
	"where": [
		["White House", 3],
		["Washington", 2]
	],
	"who": [
		["Donald Trump", 3]
	],
	"why": [
		["to meet Barack Obama at White House", 2]
	]
},
"independent-7.xml": {
	"what": [
		["analysed President Barack Obama and Donald Trump's mannerisms", 3]
	],
	"when": [
		["NULL", 3]
	],
	"where": [
		["White House", 2]
	],
	"who": [
		["Patti Wood, a body language expert", 3]
	],
	"why": [
		["NULL", 3]
	]
},
"mirror-5.xml": {
	"what": [
		["hold 90-minute White House transition meeting", 3]
	],
	"when": [
		["today", 2]
	],
	"where": [
		["White House", 3]
	],
	"who": [
		["Donald Trump", 3],
		["Barack Obama", 3]
	],
	"why": [
		["NULL", 2]
	]
},
"standard-3.xml": {
	"what": [
		["describes first meeting with Donald Trump at White House as 'excellent'", 3]
	],
	"when": [
		["Thursday", 3]
	],
	"where": [
		["White House", 3]
	],
	"who": [
		["Barack Obama", 3]
	],
	"why": [
		["NULL", 2]
	]
},
"thesun-5.xml": {
	"what": [
		["arrives at the White House", 3]
	],
	"when": [
		["today", 2]
	],
	"where": [
		["Washington", 3],
		["White House", 2]
	],
	"who": [
		["Donald Trump", 3]
	],
	"why": [
		["for power transition talks with outgoing President Barack Obama", 3]
	]
},
"usatoday-2.xml": {
	"what": [
		["met for the first time ever", 3]
	],
	"when": [
		["Nov. 10, 2016", 3]
	],
	"where": [
		["White House", 3]
	],
	"who": [
		["Obama", 3],
		["Donald Trump", 3]
	],
	"why": [
		["ensure a peaceful transition of power", 3]
	]
},
"washingtonpost-4.xml": {
	"what": [
		["meets with Obama", 3],
		["pledged to work together", 2]
	],
	"when": [
		["Nov. 10", 2],
		["Thursday ", 2]
	],
	"where": [
		["at the White House", 3]
	],
	"who": [
		["Donald Trump", 3],
		["President Obama", 2]
	],
	"why": [
		["NULL", 2]
	]
},
"nytimes-2.xml": {
	"what": [
		["removed a dark cloud that has been hanging over Hillary Clinton\u2019s campaign", 2],
		["The final polls are trickling in", 2]
	],
	"when": [
		["two days before Election Day", 3],
		["Sunday", 2]
	],
	"where": [
		["NULL", 3]
	],
	"who": [
		["Hillary Clinton", 3],
		["Donald J. Trump", 3],
		["F.B.I.", 2]
	],
	"why": [
		["NULL", 3]
	]
}
}
