<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:53 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeidelTime (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeidelTime (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeidelTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTimeException.html" title="class in de.unihd.dbs.uima.annotator.heideltime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html" target="_top">Frames</a></li>
<li><a href="HeidelTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.unihd.dbs.uima.annotator.heideltime</div>
<h2 title="Class HeidelTime" class="title">Class HeidelTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.uima.analysis_component.AnalysisComponent_ImplBase</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.analysis_component.Annotator_ImplBase</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.analysis_component.JCasAnnotator_ImplBase</li>
<li>
<ul class="inheritance">
<li>de.unihd.dbs.uima.annotator.heideltime.HeidelTime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.uima.analysis_component.AnalysisComponent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeidelTime</span>
extends org.apache.uima.analysis_component.JCasAnnotator_ImplBase</pre>
<div class="block">HeidelTime finds temporal expressions and normalizes them according to the TIMEX3 
 TimeML annotation standard.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jannik stroetgen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#flagHistoricDates">flagHistoricDates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#timex_counter">timex_counter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#timex_counter_global">timex_counter_global</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#HeidelTime--">HeidelTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#addTimexAnnotation-java.lang.String-int-int-de.unihd.dbs.uima.types.heideltime.Sentence-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.uima.jcas.JCas-">addTimexAnnotation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexType,
                  int&nbsp;begin,
                  int&nbsp;end,
                  <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;sentence,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexValue,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexQuant,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexFreq,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexMod,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyValue,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foundByRule,
                  org.apache.uima.jcas.JCas&nbsp;jcas)</code>
<div class="block">Add timex annotation to CAS object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#applyRuleFunctions-java.lang.String-java.util.regex.MatchResult-">applyRuleFunctions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tonormalize,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#checkPosConstraint-de.unihd.dbs.uima.types.heideltime.Sentence-java.lang.String-java.util.regex.MatchResult-org.apache.uima.jcas.JCas-">checkPosConstraint</a></span>(<a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posConstraint,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;m,
                  org.apache.uima.jcas.JCas&nbsp;jcas)</code>
<div class="block">Check whether the part of speech constraint defined in a rule is satisfied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#correctDurationValue-java.lang.String-">correctDurationValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Durations of a finer granularity are mapped to a coarser one if possible, e.g., "PT24H" -> "P1D".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#disambiguateHistoricDates-org.apache.uima.jcas.JCas-">disambiguateHistoricDates</a></span>(org.apache.uima.jcas.JCas&nbsp;jcas)</code>
<div class="block">Postprocessing: Check dates starting with "0" which were extracted without 
 explicit "AD" hints if it is likely that they refer to the respective date BC</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#findTimexes-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-de.unihd.dbs.uima.types.heideltime.Sentence-org.apache.uima.jcas.JCas-">findTimexes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexType,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmPattern,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmOffset,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmNormalization,
           <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s,
           org.apache.uima.jcas.JCas&nbsp;jcas)</code>
<div class="block">Apply the extraction rules, normalization rules</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#getAttributesForTimexFromFile-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-java.util.HashMap-java.util.HashMap-java.util.regex.MatchResult-org.apache.uima.jcas.JCas-">getAttributesForTimexFromFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmNormalization,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmQuant,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmFreq,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmMod,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmEmptyValue,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;m,
                             org.apache.uima.jcas.JCas&nbsp;jcas)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#getPosFromMatchResult-int-int-de.unihd.dbs.uima.types.heideltime.Sentence-org.apache.uima.jcas.JCas-">getPosFromMatchResult</a></span>(int&nbsp;tokBegin,
                     int&nbsp;tokEnd,
                     <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s,
                     org.apache.uima.jcas.JCas&nbsp;jcas)</code>
<div class="block">Identify the part of speech (POS) of a MarchResult.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#initialize-org.apache.uima.UimaContext-">initialize</a></span>(org.apache.uima.UimaContext&nbsp;aContext)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#process-org.apache.uima.jcas.JCas-">process</a></span>(org.apache.uima.jcas.JCas&nbsp;jcas)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#removeInvalids-org.apache.uima.jcas.JCas-">removeInvalids</a></span>(org.apache.uima.jcas.JCas&nbsp;jcas)</code>
<div class="block">Postprocessing: Remove invalid timex expressions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#specifyAmbiguousValues-org.apache.uima.jcas.JCas-">specifyAmbiguousValues</a></span>(org.apache.uima.jcas.JCas&nbsp;jcas)</code>
<div class="block">Under-specified values are disambiguated here.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html#specifyAmbiguousValuesString-java.lang.String-de.unihd.dbs.uima.types.heideltime.Timex3-java.lang.Integer-java.util.List-org.apache.uima.jcas.JCas-">specifyAmbiguousValuesString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ambigString,
                            <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;t_i,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;i,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&gt;&nbsp;linearDates,
                            org.apache.uima.jcas.JCas&nbsp;jcas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.analysis_component.JCasAnnotator_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.analysis_component.JCasAnnotator_ImplBase</h3>
<code>getRequiredCasInterface, process</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.analysis_component.Annotator_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.analysis_component.Annotator_ImplBase</h3>
<code>getCasInstancesRequired, hasNext, next</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.uima.analysis_component.AnalysisComponent_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.analysis_component.AnalysisComponent_ImplBase</h3>
<code>batchProcessComplete, collectionProcessComplete, destroy, getContext, getResultSpecification, reconfigure, setResultSpecification</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timex_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timex_counter</h4>
<pre>public&nbsp;int timex_counter</pre>
</li>
</ul>
<a name="timex_counter_global">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timex_counter_global</h4>
<pre>public&nbsp;int timex_counter_global</pre>
</li>
</ul>
<a name="flagHistoricDates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flagHistoricDates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> flagHistoricDates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeidelTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeidelTime</h4>
<pre>public&nbsp;HeidelTime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.apache.uima.UimaContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.apache.uima.UimaContext&nbsp;aContext)
                throws org.apache.uima.resource.ResourceInitializationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.apache.uima.analysis_component.AnalysisComponent</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.apache.uima.analysis_component.AnalysisComponent_ImplBase</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.uima.resource.ResourceInitializationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AnalysisComponent#initialize(UimaContext)</code></dd>
</dl>
</li>
</ul>
<a name="process-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>process</code>&nbsp;in class&nbsp;<code>org.apache.uima.analysis_component.JCasAnnotator_ImplBase</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JCasAnnotator_ImplBase.process(JCas)</code></dd>
</dl>
</li>
</ul>
<a name="addTimexAnnotation-java.lang.String-int-int-de.unihd.dbs.uima.types.heideltime.Sentence-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimexAnnotation</h4>
<pre>public&nbsp;void&nbsp;addTimexAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexType,
                               int&nbsp;begin,
                               int&nbsp;end,
                               <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;sentence,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexValue,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexQuant,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexFreq,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexMod,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyValue,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foundByRule,
                               org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<div class="block">Add timex annotation to CAS object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timexType</code> - </dd>
<dd><code>begin</code> - </dd>
<dd><code>end</code> - </dd>
<dd><code>timexValue</code> - </dd>
<dd><code>timexId</code> - </dd>
<dd><code>foundByRule</code> - </dd>
<dd><code>jcas</code> - </dd>
</dl>
</li>
</ul>
<a name="disambiguateHistoricDates-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disambiguateHistoricDates</h4>
<pre>public&nbsp;void&nbsp;disambiguateHistoricDates(org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<div class="block">Postprocessing: Check dates starting with "0" which were extracted without 
 explicit "AD" hints if it is likely that they refer to the respective date BC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jcas</code> - </dd>
</dl>
</li>
</ul>
<a name="removeInvalids-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInvalids</h4>
<pre>public&nbsp;void&nbsp;removeInvalids(org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<div class="block">Postprocessing: Remove invalid timex expressions. These are already
 marked as invalid: timexValue().equals("REMOVE")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jcas</code> - </dd>
</dl>
</li>
</ul>
<a name="specifyAmbiguousValuesString-java.lang.String-de.unihd.dbs.uima.types.heideltime.Timex3-java.lang.Integer-java.util.List-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyAmbiguousValuesString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specifyAmbiguousValuesString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ambigString,
                                           <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&nbsp;t_i,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;i,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Timex3.html" title="class in de.unihd.dbs.uima.types.heideltime">Timex3</a>&gt;&nbsp;linearDates,
                                           org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
</li>
</ul>
<a name="specifyAmbiguousValues-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyAmbiguousValues</h4>
<pre>public&nbsp;void&nbsp;specifyAmbiguousValues(org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<div class="block">Under-specified values are disambiguated here. Only Timexes of types "date" and "time" can be under-specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jcas</code> - </dd>
</dl>
</li>
</ul>
<a name="getPosFromMatchResult-int-int-de.unihd.dbs.uima.types.heideltime.Sentence-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosFromMatchResult</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPosFromMatchResult(int&nbsp;tokBegin,
                                    int&nbsp;tokEnd,
                                    <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s,
                                    org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<div class="block">Identify the part of speech (POS) of a MarchResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokBegin</code> - </dd>
<dd><code>tokEnd</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>jcas</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findTimexes-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-de.unihd.dbs.uima.types.heideltime.Sentence-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTimexes</h4>
<pre>public&nbsp;void&nbsp;findTimexes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timexType,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmPattern,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmOffset,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmNormalization,
                        <a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s,
                        org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<div class="block">Apply the extraction rules, normalization rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timexType</code> - </dd>
<dd><code>hmPattern</code> - </dd>
<dd><code>hmOffset</code> - </dd>
<dd><code>hmNormalization</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>jcas</code> - </dd>
</dl>
</li>
</ul>
<a name="checkPosConstraint-de.unihd.dbs.uima.types.heideltime.Sentence-java.lang.String-java.util.regex.MatchResult-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPosConstraint</h4>
<pre>public&nbsp;boolean&nbsp;checkPosConstraint(<a href="../../../../../../de/unihd/dbs/uima/types/heideltime/Sentence.html" title="class in de.unihd.dbs.uima.types.heideltime">Sentence</a>&nbsp;s,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posConstraint,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;m,
                                  org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
<div class="block">Check whether the part of speech constraint defined in a rule is satisfied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>posConstraint</code> - </dd>
<dd><code>m</code> - </dd>
<dd><code>jcas</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="applyRuleFunctions-java.lang.String-java.util.regex.MatchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRuleFunctions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applyRuleFunctions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tonormalize,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getAttributesForTimexFromFile-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-java.util.HashMap-java.util.HashMap-java.util.regex.MatchResult-org.apache.uima.jcas.JCas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesForTimexFromFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAttributesForTimexFromFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmNormalization,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmQuant,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmFreq,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmMod,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hmEmptyValue,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/MatchResult.html?is-external=true" title="class or interface in java.util.regex">MatchResult</a>&nbsp;m,
                                              org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
</li>
</ul>
<a name="correctDurationValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctDurationValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;correctDurationValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Durations of a finer granularity are mapped to a coarser one if possible, e.g., "PT24H" -> "P1D".
 One may add several further corrections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeidelTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/unihd/dbs/uima/annotator/heideltime/HeidelTimeException.html" title="class in de.unihd.dbs.uima.annotator.heideltime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/unihd/dbs/uima/annotator/heideltime/HeidelTime.html" target="_top">Frames</a></li>
<li><a href="HeidelTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
