<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package jvntextpro.data (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jvntextpro.data (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvntextpro/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jvntextpro.data" class="title">Uses of Package<br>jvntextpro.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jvntextpro/data/package-summary.html">jvntextpro.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.unihd.dbs.uima.annotator.jvntextprowrapper">de.unihd.dbs.uima.annotator.jvntextprowrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jflexcrf">jflexcrf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jvnpostag">jvnpostag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jvnsegmenter">jvnsegmenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jvntextpro.data">jvntextpro.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.unihd.dbs.uima.annotator.jvntextprowrapper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jvntextpro/data/package-summary.html">jvntextpro.data</a> used by <a href="../../de/unihd/dbs/uima/annotator/jvntextprowrapper/package-summary.html">de.unihd.dbs.uima.annotator.jvntextprowrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/Sentence.html#de.unihd.dbs.uima.annotator.jvntextprowrapper">Sentence</a>
<div class="block">The Class Sentence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jflexcrf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jvntextpro/data/package-summary.html">jvntextpro.data</a> used by <a href="../../jflexcrf/package-summary.html">jflexcrf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/DataReader.html#jflexcrf">DataReader</a>
<div class="block">The Class DataReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/DataWriter.html#jflexcrf">DataWriter</a>
<div class="block">The Class DataWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/TaggingData.html#jflexcrf">TaggingData</a>
<div class="block">The Class TaggingData.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jvnpostag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jvntextpro/data/package-summary.html">jvntextpro.data</a> used by <a href="../../jvnpostag/package-summary.html">jvnpostag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/ContextGenerator.html#jvnpostag">ContextGenerator</a>
<div class="block">The Class ContextGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/DataReader.html#jvnpostag">DataReader</a>
<div class="block">The Class DataReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/DataWriter.html#jvnpostag">DataWriter</a>
<div class="block">The Class DataWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/Sentence.html#jvnpostag">Sentence</a>
<div class="block">The Class Sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/TrainDataGenerating.html#jvnpostag">TrainDataGenerating</a>
<div class="block">The Class TrainDataGenerating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jvnsegmenter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jvntextpro/data/package-summary.html">jvntextpro.data</a> used by <a href="../../jvnsegmenter/package-summary.html">jvnsegmenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/ContextGenerator.html#jvnsegmenter">ContextGenerator</a>
<div class="block">The Class ContextGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/DataReader.html#jvnsegmenter">DataReader</a>
<div class="block">The Class DataReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/DataWriter.html#jvnsegmenter">DataWriter</a>
<div class="block">The Class DataWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/Sentence.html#jvnsegmenter">Sentence</a>
<div class="block">The Class Sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/TrainDataGenerating.html#jvnsegmenter">TrainDataGenerating</a>
<div class="block">The Class TrainDataGenerating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jvntextpro.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jvntextpro/data/package-summary.html">jvntextpro.data</a> used by <a href="../../jvntextpro/data/package-summary.html">jvntextpro.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/ContextGenerator.html#jvntextpro.data">ContextGenerator</a>
<div class="block">The Class ContextGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/DataReader.html#jvntextpro.data">DataReader</a>
<div class="block">The Class DataReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/Sentence.html#jvntextpro.data">Sentence</a>
<div class="block">The Class Sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/TaggingData.html#jvntextpro.data">TaggingData</a>
<div class="block">The Class TaggingData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jvntextpro/data/class-use/TWord.html#jvntextpro.data">TWord</a>
<div class="block">The Class TWord.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jvntextpro/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
