C [1] . &S_ &THEREFORE [2]
C [1] . &S_ in consequence [2]
C [1] . &S_ and in consequence [2]
C [1] . &S_ it &AUX &THEREFORE [2]
- as *** , so &BE
- as *** , so &HAVE
- so as
- or so
- if so
- &NOT so
- more so
- so @J
- so @RB
- so &BE
- so &HAVE
- so @V
- &THINK so
- so @W
- so far
- so|RB-called*
C [1] . &S_ so [2]
- &NOT because
C [1] . &S_ because of &THIS,[2]
C [1] . &S_ owing to &THIS,[2]
C [1] . &S_ for &THIS &REASON [2]
C [1] . &S_ as &ADJ &EFFECT/RESULT of &THIS,[2]
C [1] . &S_ as &ADJ &EFFECT/RESULT [2]
C [1] . &S_ on &THIS account [2]
C [1] . &S_ on account of &THIS,[2]
C [1] . &S_ because of &THIS,[2]
C [1] . &S_ on &THIS &GROUND [2]
C [2] . &S_ owing to &THIS,[2]
C [2] for &THIS &J_ &REASON . &S_ [1]
C [2] for the following &J_ &REASON . &S_ [1]
C [2] on &THIS &GROUND . &S_ [1]
C [2] on the following &GROUND . &S_ [1]
C &THIS &AUX *** &NOT *** only &EFFECT/RESULT &OF/FROM [1] . &S_ [2]
- &NOT &ADJ &EFFECT/RESULT
- no &EFFECT/RESULT
C [1] . &S_ &THIS/HERE &AUX &ADV_ &ADJ &EFFECT/RESULT : [2]
C [2] . &S_ &THIS &AUX &ADV_ &ADJ &EFFECT/RESULT of [1]
- &NOT due to
C [2] . &S_ &THIS &AUX &ADV_ due &RB_ to [1]
- &NOT owing to
C [2] . &S_ &THIS &AUX &ADV_ owing to [1]
C &THIS &AUX *** not *** only &REASON &FOR/WHY [2] . &S_ [1]
- &NOT &ADJ &REASON
- no &REASON
- &NOT why
C [2] . &S_ &THIS/HERE &AUX &ADV_ &ADJ &REASON why : [1]
C [2] . &S_ &THIS/HERE &AUX &ADV_ &ADJ &REASON : [1]
C [2] . &S_ &THIS/HERE &AUX &ADV_ why : [1]
C [1] . &S_ &THIS &AUX &ADV_ &ADJ &REASON why [2]
C [1] . &S_ &THIS &AUX &ADV_ why [2]
C [2] . &S_ &THIS &AUX &ADV_ because of [1]
C [2] . &S_ &THIS &AUX &ADV_ because [1]
C [2] . &S_ &THIS &AUX &ADV_ on account of [1]
- &NOT &ADJ &CAUSE
C [2] . &S_ &THIS/HERE &AUX &ADV_ &ADJ &CAUSE : [1]
C [1] . &S_ &THIS &AUX &ADV_ &ADJ &CAUSE of [2]
C [1] . &S_ it &AUX &ADV_ for &THIS &REASON that [2]
C [1] . &S_ it &AUX &ADV_ because of &THIS *** that [2]
C [1] . &S_ it &AUX &ADV_ due &RB_ to &THIS *** that [2]
# - &REASON &FOR/WHY *** :
# - &REASON &FOR/WHY *** &BE
# C &ADJ_ @J &REASON &FOR/WHY [2] . &S_ [1]
# C &MANY &REASON &FOR/WHY [2] . &S_ [1]
# - &EFFECT/RESULT *** :
# - &EFFECT/RESULT &OF/FROM *** $BE
# C &ADJ_ @J &EFFECT/RESULT &OF/FROM [1] . &S_ [2]
# C &MANY &EFFECT/RESULT &OF/FROM [1] . &S_ [2]
C &THERE &AUX &ADJ_ &REASON &FOR/WHY [2] . &S_ [1]
C &THERE &AUX &ADJ_ &EFFECT/RESULT &OF/FROM/TO [1] . &S_ [2]
C &THERE &AUX *** &ANOTHER &REASON &FOR/WHY [2] . &S_ [1]
C &THERE &AUX *** &ANOTHER &EFFECT/RESULT &OF/FROM/TO [1] . &S_ [2]
# C [1] &HAVE &ADJ &EFFECT/RESULT . &S_ [2]
# C [1] &HAVE &MANY &EFFECT/RESULT . &S_ [2]
C [1] . &S_ &DT &ADJ_ &EFFECT/RESULT of &THIS *** : [2]
C [1] . &S_ &DT &ADJ_ &EFFECT/RESULT &AUX *** : [2]
C [1] . &S_ &DT &ADJ_ &EFFECT/RESULT of &THIS *** &AUX &ADV_ that [2]
- &EFFECT/RESULT of *** &NOT &ADJ .
C &DT &ADJ_ &EFFECT/RESULT of [1] &AUX &ADJ . &S_ [2]
- &EFFECT/RESULT of &THIS *** &AUX &ADV_ &VBD
C [1] . &S_ &DT &ADJ_ &EFFECT/RESULT of &THIS *** &AUX [2]
C [1] . &S_ &DT &ADJ_ &EFFECT/RESULT : [2]
C [1] . &S_ &DT &ADJ_ &EFFECT/RESULT &AUX [2]
C [2] . &S_ &DT &ADJ_ &REASON for &THIS *** : [1]
C [2] . &S_ &DT &ADJ_ &REASON &AUX *** : [1]
C [2] . &S_ &DT &ADJ_ &REASON for &THIS *** &AUX &ADV_ that [1]
- &REASON for *** &NOT &ADJ .
C &DT &ADJ_ &REASON for [2] &AUX &ADJ . &S_ [1]
- &REASON for &THIS *** &AUX &ADV_ &VBD
C [2] . &S_ &DT &ADJ_ &REASON for &THIS *** &AUX [1]
C [2] . &S_ &DT &ADJ_ &REASON : [1]
C [2] . &S_ &DT &ADJ_ &REASON &AUX [1]
C [2] . &S_ &DT &ADJ_ &CAUSE of &THIS *** : [1]
C [2] . &S_ &DT &ADJ_ &CAUSE &AUX *** : [1]
C [2] . &S_ &DT &ADJ_ &CAUSE of &THIS *** &AUX &ADV_ that [1]
- &CAUSE of *** &NOT &ADJ .
C &DT &ADJ_ &CAUSE of [2] &AUX &ADJ . &S_ [1]
- &CAUSE of &THIS *** &AUX &ADV_ &VBD
C [2] . &S_ &DT &ADJ_ &CAUSE of &THIS *** &AUX [1]
C [2] . &S_ &DT &ADJ_ &CAUSE : [1]
C [2] . &S_ &DT &ADJ_ &CAUSE &AUX [1]
C [1] . &S_ &THIS/IT *** &HAVE *** advantage* *** : [2]
C [1] . &S_ &THIS/IT *** &HAVE *** advantage* of [2] &._
C [1] . &S_ @IN advantage* , [2] &._
C [1] . &S_ &DT &ADJ_ advantage* of &THIS *** : [2] &.
C [1] . &S_ &DT &ADJ_ advantage* of &THIS *** &AUX [2] &.
C [1] . &S_ &DT &ADJ_ advantage* &AUX [2] &.
C [1] . &S_ &DT &ADJ_ disadvantage* of &THIS *** &AUX [2] &.
C [1] . &S_ &DT &ADJ_ disadvantage* &AUX [2] &.
- &NOT &ADV_ &CRITICAL
C [1] . &S_ &THIS &AUX &ADV_ &CRITICAL in [vbg:2] [2] &._
- &NOT &ADV_ &NECESSARY
C [1] . &S_ &THIS &AUX &ADV_ &NECESSARY &TO/FOR [2] &._
C [1] . &S_ &THIS &MAKE it possible for [2] &._
C [1] . &S_ &THIS &MAKE [2] possible
C [2] . &S_ [1] &MAKE &THIS possible &.