<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.unihd.dbs.heideltime.standalone.components (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/unihd/dbs/heideltime/standalone/components/package-summary.html" target="classFrame">de.unihd.dbs.heideltime.standalone.components</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JCasFactory.html" title="interface in de.unihd.dbs.heideltime.standalone.components" target="classFrame"><span class="interfaceName">JCasFactory</span></a></li>
<li><a href="PartOfSpeechTagger.html" title="interface in de.unihd.dbs.heideltime.standalone.components" target="classFrame"><span class="interfaceName">PartOfSpeechTagger</span></a></li>
<li><a href="ResultFormatter.html" title="interface in de.unihd.dbs.heideltime.standalone.components" target="classFrame"><span class="interfaceName">ResultFormatter</span></a></li>
<li><a href="UIMAAnnotator.html" title="interface in de.unihd.dbs.heideltime.standalone.components" target="classFrame"><span class="interfaceName">UIMAAnnotator</span></a></li>
</ul>
</div>
</body>
</html>
