<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jflexcrf.Maps (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jflexcrf.Maps (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jflexcrf/class-use/Maps.html" target="_top">Frames</a></li>
<li><a href="Maps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jflexcrf.Maps" class="title">Uses of Class<br>jflexcrf.Maps</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Maps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jflexcrf">jflexcrf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jflexcrf">
<!--   -->
</a>
<h3>Uses of <a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Maps</a> in <a href="../../jflexcrf/package-summary.html">jflexcrf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jflexcrf/package-summary.html">jflexcrf</a> declared as <a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Maps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Maps</a></code></td>
<td class="colLast"><span class="typeNameLabel">Labeling.</span><code><span class="memberNameLink"><a href="../../jflexcrf/Labeling.html#taggerMaps">taggerMaps</a></span></code>
<div class="block">The tagger maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Maps</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../jflexcrf/Model.html#taggerMaps">taggerMaps</a></span></code>
<div class="block">The tagger maps.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jflexcrf/package-summary.html">jflexcrf</a> with parameters of type <a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Maps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jflexcrf/FeatureGen.html#FeatureGen-jflexcrf.Maps-jflexcrf.Dictionary-">FeatureGen</a></span>(<a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Maps</a>&nbsp;maps,
          <a href="../../jflexcrf/Dictionary.html" title="class in jflexcrf">Dictionary</a>&nbsp;dict)</code>
<div class="block">Instantiates a new feature gen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jflexcrf/Model.html#Model-jflexcrf.Option-jflexcrf.Maps-jflexcrf.Dictionary-jflexcrf.FeatureGen-jflexcrf.Viterbi-">Model</a></span>(<a href="../../jflexcrf/Option.html" title="class in jflexcrf">Option</a>&nbsp;taggerOpt,
     <a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Maps</a>&nbsp;taggerMaps,
     <a href="../../jflexcrf/Dictionary.html" title="class in jflexcrf">Dictionary</a>&nbsp;taggerDict,
     <a href="../../jflexcrf/FeatureGen.html" title="class in jflexcrf">FeatureGen</a>&nbsp;taggerFGen,
     <a href="../../jflexcrf/Viterbi.html" title="class in jflexcrf">Viterbi</a>&nbsp;taggerVtb)</code>
<div class="block">Instantiates a new model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jflexcrf/Maps.html" title="class in jflexcrf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jflexcrf/class-use/Maps.html" target="_top">Frames</a></li>
<li><a href="Maps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
