<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 16:46:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jflexcrf.Viterbi.PairDblInt (HeidelTime 2.2.1 API)</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jflexcrf.Viterbi.PairDblInt (HeidelTime 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jflexcrf/class-use/Viterbi.PairDblInt.html" target="_top">Frames</a></li>
<li><a href="Viterbi.PairDblInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jflexcrf.Viterbi.PairDblInt" class="title">Uses of Class<br>jflexcrf.Viterbi.PairDblInt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Viterbi.PairDblInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jflexcrf">jflexcrf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jflexcrf">
<!--   -->
</a>
<h3>Uses of <a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Viterbi.PairDblInt</a> in <a href="../../jflexcrf/package-summary.html">jflexcrf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jflexcrf/package-summary.html">jflexcrf</a> declared as <a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Viterbi.PairDblInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Viterbi.PairDblInt</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Viterbi.</span><code><span class="memberNameLink"><a href="../../jflexcrf/Viterbi.html#memory">memory</a></span></code>
<div class="block">The memory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jflexcrf/package-summary.html">jflexcrf</a> with parameters of type <a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Viterbi.PairDblInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viterbi.</span><code><span class="memberNameLink"><a href="../../jflexcrf/Viterbi.html#divide-jflexcrf.Viterbi.PairDblInt:A-double-">divide</a></span>(<a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Viterbi.PairDblInt</a>[]&nbsp;cols,
      double&nbsp;val)</code>
<div class="block">Divide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Viterbi.</span><code><span class="memberNameLink"><a href="../../jflexcrf/Viterbi.html#findMax-jflexcrf.Viterbi.PairDblInt:A-">findMax</a></span>(<a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Viterbi.PairDblInt</a>[]&nbsp;cols)</code>
<div class="block">Find max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Viterbi.</span><code><span class="memberNameLink"><a href="../../jflexcrf/Viterbi.html#sum-jflexcrf.Viterbi.PairDblInt:A-">sum</a></span>(<a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Viterbi.PairDblInt</a>[]&nbsp;cols)</code>
<div class="block">Sum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jflexcrf/Viterbi.PairDblInt.html" title="class in jflexcrf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jflexcrf/class-use/Viterbi.PairDblInt.html" target="_top">Frames</a></li>
<li><a href="Viterbi.PairDblInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
